<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="K W" time="0.62" dur="0.2">kʷ</w> <w id="t0b0d0p0s0w1" effective-g2p-lang="und" ARPABET="S K W K W AH N HH EY N G S" time="0.82" dur="0.84">šxʷx̌ʷənʔéŋ̓s</w> <w id="t0b0d0p0s0w2" ARPABET="L AH HH" time="1.66" dur="0.09">leʔ</w> <w id="t0b0d0p0s0w3" ARPABET="HH IY HH" time="1.75" dur="0.14">ʔiʔ</w> <w id="t0b0d0p0s0w4" ARPABET="Y AH HH S T AH" time="1.89" dur="1.09">yéʔɬtə</w> <w id="t0b0d0p0s0w5" ARPABET="HH AE HH AH SH W" time="4.14" dur="0.58">ʔáʔəx̌ʷ</w> <w id="t0b0d0p0s0w6" ARPABET="HH AH" time="6.28" dur="0.39">ʔə</w>  <w id="t0b0d0p0s0w7" ARPABET="K W AH" time="6.97" dur="0.4">kʷə</w> <w id="t0b0d0p0s0w8" ARPABET="CH N AH HH AH T AH NG" time="8.26" dur="0.84">čnəʔétəŋ</w> <w id="t0b0d0p0s0w9" ARPABET="HH AH" time="9.1" dur="0.18">ʔə</w> <w id="t0b0d0p0s0w10" ARPABET="K W" time="9.37" dur="0.13">kʷ</w> <w id="t0b0d0p0s0w11" ARPABET="S SH W IY SH W AH Y AH S" time="11.3" dur="1.19">sx̌ʷíx̌ʷəyəs</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">It was that way and we went over to what’s called Boat Passage.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="N IY S" time="12.49" dur="0.4">níɬ</w> <w id="t0b0d0p0s1w1" ARPABET="Y AH HH" time="14.05" dur="0.38">yéʔ</w> <w id="t0b0d0p0s1w2" ARPABET="SH K W L AH HH AH S T AH" time="14.43" dur="1.1">šxʷléʔeɬtə</w> <w id="t0b0d0p0s1w3" ARPABET="K W" time="15.53" dur="0.12">kʷ</w> <w id="t0b0d0p0s1w4" effective-g2p-lang="und" ARPABET="S K AH L IY N G L T AH" time="15.65" dur="1.85">sq̓əl̓íŋ̓ɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">That’s where we went camping.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="Y AH HH" time="18.45" dur="0.56">yéʔ</w> <w id="t0b0d0p0s2w1" ARPABET="S T AH" time="19.01" dur="0.29">ɬtə</w> <w id="t0b0d0p0s2w2" ARPABET="HH AE L AH SH AH T" time="20.39" dur="1.11">ʔál̓əx̌ət</w> <w id="t0b0d0p0s2w3" ARPABET="T S AH" time="23.49" dur="0.16">tsə</w> <w id="t0b0d0p0s2w4" effective-g2p-lang="und" ARPABET="CH N AH HH EY T AH N G" time="23.65" dur="1.08">čnəʔétəŋ̓</w> <w id="t0b0d0p0s2w5" ARPABET="HH AH" time="24.73" dur="0.08">ʔə</w> <w id="t0b0d0p0s2w6" ARPABET="K W" time="24.81" dur="0.27">kʷ</w> <w id="t0b0d0p0s2w7" ARPABET="S AH K AH S" time="25.08" dur="1.3">ɬə́q̓əs</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">That’s where we went to gather what’s called seaweed.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="N IY S" time="28.17" dur="0.46">níɬ</w> <w id="t0b0d0p0s3w1" ARPABET="Y AH HH" time="28.63" dur="0.17">yéʔ</w> <w id="t0b0d0p0s3w2" ARPABET="S CH AH HH IY HH S T AH" time="29.22" dur="1.32">sčéʔiʔɬtə</w> <w id="t0b0d0p0s3w3" ARPABET="HH AH" time="30.54" dur="0.11">ʔə</w> <w id="t0b0d0p0s3w4" ARPABET="K W" time="30.65" dur="0.12">kʷ</w> <w id="t0b0d0p0s3w5" ARPABET="S Y AH HH S" time="30.77" dur="0.71">syéʔs</w> <w id="t0b0d0p0s3w6" ARPABET="T K W AH CH AH K" time="32.5" dur="0.57">txʷəčə́q</w> <w id="t0b0d0p0s3w7" ARPABET="T S AH" time="34.01" dur="0.65">tsə</w> <w id="t0b0d0p0s3w8" ARPABET="S T AH CH AH NG" time="34.66" dur="0.84">st̓éčəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">That’s where we went to work when the tide was low.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="M AH K W" time="37.87" dur="0.44">mə́k̓ʷ</w> <w id="t0b0d0p0s4w1" ARPABET="S K W AH CH AH L" time="38.31" dur="0.92">skʷéčəl</w> <w id="t0b0d0p0s4w2" ARPABET="Y AH HH" time="39.23" dur="0.35">yéʔ</w> <w id="t0b0d0p0s4w3" ARPABET="SH K W HH AE HH AH SH W T S T AH" time="39.58" dur="1.21">šxʷʔáʔəx̌ʷtɬtə</w> <w id="t0b0d0p0s4w4" ARPABET="HH AH" time="40.79" dur="0.14">ʔə</w> <w id="t0b0d0p0s4w5" ARPABET="T S AH" time="40.93" dur="0.26">tsə</w> <w id="t0b0d0p0s4w6" ARPABET="SH K W L AH HH AH S" time="41.19" dur="0.66">šxʷléʔes</w> <w id="t0b0d0p0s4w7" ARPABET="K W" time="41.85" dur="0.12">kʷ</w> <w id="t0b0d0p0s4w8" effective-g2p-lang="und" ARPABET="S CH IY S AH N G S" time="41.97" dur="1.14">sč̓ísəŋ̓s</w> <w id="t0b0d0p0s4w9" ARPABET="T S AH W N IY S" time="43.11" dur="1.47">tsəw̓níɬ</w> <w id="t0b0d0p0s4w10" ARPABET="S AH K AH S" time="44.58" dur="0.82">ɬə́q̓əs</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">It was many days that we would go to where the seaweed grows.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="K W IY N" time="46.75" dur="0.96">k̓ʷín</w> <w id="t0b0d0p0s5w1" ARPABET="N AH T S AH K W" time="47.71" dur="0.6">nəc̓éxʷ</w> <w id="t0b0d0p0s5w2" ARPABET="HH IY HH" time="48.31" dur="0.21">ʔiʔ</w> <w id="t0b0d0p0s5w3" ARPABET="AH W NG AE S" time="50.42" dur="0.49">əw̓ŋás</w> <w id="t0b0d0p0s5w4" ARPABET="L IY S AH K" time="50.91" dur="0.82">lisék</w>, <w id="t0b0d0p0s5w5" ARPABET="S K AH CH AH S" time="52.34" dur="0.83">ɬq̓éčəs</w> <w id="t0b0d0p0s5w6" ARPABET="L IY L S AH K" time="53.17" dur="0.64">lilsék</w> <w id="t0b0d0p0s5w7" ARPABET="HH AH" time="53.81" dur="0.11">ʔə</w> <w id="t0b0d0p0s5w8" ARPABET="K W" time="53.92" dur="0.12">kʷ</w> <w id="t0b0d0p0s5w9" ARPABET="S CH K AH CH AH HH S T AH" time="54.04" dur="1.4">sčqə́čəʔɬtə</w> <w id="t0b0d0p0s5w10" ARPABET="HH AH" time="55.44" dur="0.11">ʔə</w> <w id="t0b0d0p0s5w11" ARPABET="T S AH" time="55.55" dur="0.23">tsə</w> <w id="t0b0d0p0s5w12" ARPABET="N AH T S AH HH" time="55.78" dur="0.54">nə́c̓əʔ</w> <w id="t0b0d0p0s5w13" ARPABET="S K W AH CH AH L" time="56.32" dur="0.7">skʷéčəl</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">Sometimes we would get as much as four or five sacks in one day.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="HH AE AE" time="59.12" dur="0.48">ʔáa</w>, <w id="t0b0d0p0s6w1" ARPABET="HH IY HH" time="59.6" dur="0.3">ʔiʔ</w> <w id="t0b0d0p0s6w2" ARPABET="Y AE S" time="59.9" dur="0.53">yás</w> <w id="t0b0d0p0s6w3" ARPABET="S T AH" time="60.43" dur="0.33">ɬtə</w> <w id="t0b0d0p0s6w4" ARPABET="AH W" time="60.76" dur="0.18">əw̓</w> <w id="t0b0d0p0s6w5" ARPABET="M AH K W" time="60.94" dur="0.5">mə́k̓ʷ</w> <w id="t0b0d0p0s6w6" ARPABET="S K W AH CH AH L" time="61.44" dur="0.71">skʷéčəl</w> <w id="t0b0d0p0s6w7" ARPABET="K W" time="62.15" dur="0.06">kʷ</w> <w id="t0b0d0p0s6w8" ARPABET="S Y AH HH S T AH" time="62.21" dur="0.87">syéʔɬtə</w> <w id="t0b0d0p0s6w9" ARPABET="HH AE HH AH SH W" time="63.22" dur="0.44">ʔáʔəx̌ʷ</w> <w id="t0b0d0p0s6w10" ARPABET="T S L AH HH AH NG" time="64.8" dur="0.91">ƛ̓léʔəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">Oh, we always went every day over there searching.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="N IY S" time="68.12" dur="0.21">níɬ</w> <w id="t0b0d0p0s7w1" ARPABET="K W AH CH AH" time="68.33" dur="0.44">kʷəče</w> <w id="t0b0d0p0s7w2" ARPABET="S AH W SH W AH N IY NG S" time="68.77" dur="1.02">səw̓x̌ʷən̓íŋs</w> <w id="t0b0d0p0s7w3" ARPABET="HH AH" time="69.79" dur="0.09">ʔə</w> <w id="t0b0d0p0s7w4" ARPABET="T S AH HH AH" time="69.88" dur="0.78">tséʔe</w> <w id="t0b0d0p0s7w5" ARPABET="HH IY HH" time="70.66" dur="0.23">ʔiʔ</w> <w id="t0b0d0p0s7w6" ARPABET="SH AH CH AH T" time="72.18" dur="0.79">x̌éčət</w> <w id="t0b0d0p0s7w7" ARPABET="S T AH" time="72.97" dur="0.49">ɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">It was like that and we dried it.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="SH AH HH CH AH T" time="74.79" dur="0.66">x̌éʔčət</w> <w id="t0b0d0p0s8w1" ARPABET="S T AH" time="75.45" dur="0.53">ɬtə</w> <w id="t0b0d0p0s8w2" ARPABET="S AH W N AH W AH S S T AH" time="75.98" dur="1.5">səw̓nəw̓ésɬtə</w> <w id="t0b0d0p0s8w3" ARPABET="HH AH" time="77.48" dur="0.19">ʔə</w> <w id="t0b0d0p0s8w4" ARPABET="T S AH" time="77.67" dur="0.22">tsə</w> <w id="t0b0d0p0s8w5" ARPABET="L IY S AH K" time="77.89" dur="0.85">lisék</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">We dried it and we put it into the sack.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="S Y AH HH S" time="79.71" dur="0.56">syéʔs</w> <w id="t0b0d0p0s9w1" ARPABET="HH AH W" time="80.27" dur="0.22">ʔəw̓</w> <w id="t0b0d0p0s9w2" ARPABET="T K W AH N AH CH AH W AH CH" time="80.49" dur="1.64">txʷənéč̓əw̓əč</w> <w id="t0b0d0p0s9w3" ARPABET="P AE W AH N" time="82.13" dur="0.72">páwən</w> <w id="t0b0d0p0s9w4" ARPABET="T S AH W N IY S" time="83.89" dur="0.87">tsəw̓níɬ</w> <w id="t0b0d0p0s9w5" ARPABET="L IY S AH K" time="85.11" dur="0.8">lisék</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">That sack went to one hundred pounds.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="S K W IY N" time="87.12" dur="0.75">sk̓ʷín</w> <w id="t0b0d0p0s10w1" ARPABET="L IY S AH K" time="87.87" dur="0.51">lisék</w> <w id="t0b0d0p0s10w2" ARPABET="T S AH" time="88.38" dur="0.35">tsə</w> <w id="t0b0d0p0s10w3" ARPABET="S K W AE Y AH M S T AH" time="88.73" dur="1.33">sxʷáyəmɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">We sold a number of sacks.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="HH AH S CH AH SH" time="91.32" dur="0.7">ʔəɬčə́x̌</w> <w id="t0b0d0p0s11w1" ARPABET="M IY T" time="92.02" dur="0.42">mít</w> <w id="t0b0d0p0s11w2" ARPABET="T S AH" time="92.44" dur="0.46">tsə</w> <w id="t0b0d0p0s11w3" ARPABET="N AH T S AH HH" time="92.9" dur="0.57">nə́c̓əʔ</w> <w id="t0b0d0p0s11w4" ARPABET="P AE W AH N" time="93.47" dur="0.72">páwən</w> <w id="t0b0d0p0s11w5" ARPABET="K W" time="94.86" dur="0.14">kʷ</w> <w id="t0b0d0p0s11w6" ARPABET="S T AH HH AH W AH S S" time="95" dur="2.02">stəʔéw̓əss</w> <w id="t0b0d0p0s11w7" ARPABET="T S AH" time="97.66" dur="0.23">tsə</w> <w id="t0b0d0p0s11w8" ARPABET="CH AH Y M AH N" time="98.03" dur="0.79">čéymən</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">It was a nickel a pound that the Chinese were paying.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="HH IY HH" time="99.58" dur="0.21">ʔiʔ</w> <w id="t0b0d0p0s12w1" ARPABET="AH W T AH S AH S" time="99.79" dur="1.09">əw̓tésəɬ</w> <w id="t0b0d0p0s12w2" ARPABET="T S AH W N IY S" time="100.88" dur="0.86">tsəw̓níɬ</w> <w id="t0b0d0p0s12w3" ARPABET="CH AH Y M AH N" time="102.35" dur="0.74">čéymən</w> <w id="t0b0d0p0s12w4" ARPABET="HH AH" time="103.09" dur="0.08">ʔə</w> <w id="t0b0d0p0s12w5" ARPABET="T S" time="103.17" dur="0.19">ƛ̓</w> <w id="t0b0d0p0s12w6" ARPABET="S SH W IY SH W AH Y AH S" time="103.36" dur="1.69">sx̌ʷíx̌ʷəyəs</w> <w id="t0b0d0p0s12w7" ARPABET="SH K W L AH HH AH S" time="105.2" dur="0.78">šxʷléʔes</w> <w id="t0b0d0p0s12w8" ARPABET="T S AH" time="105.98" dur="0.2">tsə</w> <w id="t0b0d0p0s12w9" ARPABET="HH AH K W IY L NG AH K W" time="106.18" dur="1.07">ʔəxʷílŋəxʷ</w> <w id="t0b0d0p0s12w10" ARPABET="K W" time="107.25" dur="0.09">kʷ</w> <w id="t0b0d0p0s12w11" effective-g2p-lang="und" ARPABET="S K AH L AH N G S" time="107.34" dur="1.59">sq̓ə́l̓əŋ̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">And the Chinese buyer arrived at Boat Passage where the people were camping.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="HH AH W AH N HH AH N" time="110.86" dur="0.85">ʔəw̓ən̓ʔén̓</w> <w id="t0b0d0p0s13w1" ARPABET="L AH HH" time="111.71" dur="0.11">leʔ</w> <w id="t0b0d0p0s13w2" ARPABET="AH W" time="111.82" dur="0.25">əw̓</w> <w id="t0b0d0p0s13w3" ARPABET="HH IY Y AH S" time="112.24" dur="0.96">ʔíyəs</w> <w id="t0b0d0p0s13w4" ARPABET="S CH AH HH IY HH S T AH" time="113.2" dur="1.61">sčéʔiʔɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">We had a lot of fun working.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="HH AH N HH AE N" time="120.56" dur="0.45">ʔən̓ʔán̓</w> <w id="t0b0d0p0s14w1" ARPABET="L AH HH" time="121.01" dur="0.23">leʔ</w> <w id="t0b0d0p0s14w2" ARPABET="AH W" time="121.24" dur="0.24">əw̓</w> <w id="t0b0d0p0s14w3" ARPABET="HH AH Y" time="121.48" dur="0.84">ʔə́y̓</w> <w id="t0b0d0p0s14w4" ARPABET="T AH L AH" time="122.32" dur="0.26">télə</w>.</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">It was very good money.</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="HH AH S AH" time="123.98" dur="0.35">ʔéɬə</w> <w id="t0b0d0p0s15w1" ARPABET="K W AH CH AH" time="124.33" dur="0.43">kʷəče</w> <w id="t0b0d0p0s15w2" ARPABET="HH AH N HH AH N" time="124.76" dur="0.48">ʔən̓ʔén̓</w> <w id="t0b0d0p0s15w3" ARPABET="AH W" time="125.24" dur="0.19">əw̓</w> <w id="t0b0d0p0s15w4" ARPABET="T K W AH HH AH Y" time="125.43" dur="0.66">txʷəʔə́y̓</w> <w id="t0b0d0p0s15w5" ARPABET="T AH L AH" time="126.09" dur="0.63">télə</w> <w id="t0b0d0p0s15w6" ARPABET="HH IY HH" time="126.72" dur="0.35">ʔiʔ</w> <w id="t0b0d0p0s15w7" ARPABET="T K W IY HH AH W AH" time="128.06" dur="0.79">txʷiʔə́wə</w> <w id="t0b0d0p0s15w8" ARPABET="K W" time="128.85" dur="0.16">kʷ</w> <w id="t0b0d0p0s15w9" ARPABET="S Y AH HH S T AH" time="129.01" dur="0.99">syéʔɬtə</w> <w id="t0b0d0p0s15w10" ARPABET="K W S AH" time="131.03" dur="0.19">kʷsə</w> <w id="t0b0d0p0s15w11" ARPABET="AH W HH AH W AH N AH" time="131.22" dur="0.84">əw̓ʔə́wənə</w> <w id="t0b0d0p0s15w12" ARPABET="S N AH K W AH S S T AH" time="132.06" dur="1.49">snə́xʷəɬɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">It’s now getting to be good money, but we never go anymore that we have no canoe.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="SH W AH N IY NG" time="135.43" dur="0.62">x̌ʷən̓íŋ</w> <w id="t0b0d0p0s16w1" ARPABET="HH AH" time="136.05" dur="0.08">ʔə</w> <w id="t0b0d0p0s16w2" ARPABET="T S AH HH AH" time="136.13" dur="0.43">tséʔe</w> <w id="t0b0d0p0s16w3" ARPABET="HH IY HH" time="136.56" dur="0.16">ʔiʔ</w> <w id="t0b0d0p0s16w4" ARPABET="AH W M AH K W" time="136.72" dur="0.71">əw̓mə́k̓ʷ</w> <w id="t0b0d0p0s16w5" ARPABET="S T AH NG" time="137.43" dur="0.63">stéŋ</w> <w id="t0b0d0p0s16w6" ARPABET="K W" time="138.06" dur="0.06">kʷ</w> <w id="t0b0d0p0s16w7" ARPABET="S HH IY S AH N S T AH" time="138.12" dur="1.52">sʔíɬənɬtə</w>, <w id="t0b0d0p0s16w8" ARPABET="T S AH" time="143.44" dur="0.3">tsə</w> <w id="t0b0d0p0s16w9" ARPABET="S HH AE SH W AH HH" time="144.93" dur="1.15">sʔáx̌ʷəʔ</w>, <w id="t0b0d0p0s16w10" ARPABET="M AE HH AH K W" time="147.45" dur="1.18">máʔəqʷ</w>, <w id="t0b0d0p0s16w11" ARPABET="HH AH S K W" time="150.42" dur="0.71">ʔésxʷ</w>, <w id="t0b0d0p0s16w12" ARPABET="T S AH" time="152.58" dur="0.26">tsə</w> <w id="t0b0d0p0s16w13" ARPABET="S HH IY HH S AH N S T AH" time="152.84" dur="1.3">sʔíʔɬən̓ɬtə</w> <w id="t0b0d0p0s16w14" ARPABET="K W" time="154.14" dur="0.12">kʷ</w> <w id="t0b0d0p0s16w15" ARPABET="S L AH HH AH S T AH" time="154.26" dur="0.99">sléʔəɬtə</w> <w id="t0b0d0p0s16w16" ARPABET="HH IY HH" time="155.25" dur="0.22">ʔiʔ</w> <w id="t0b0d0p0s16w17" ARPABET="T S AH" time="155.47" dur="0.34">tsə</w> <w id="t0b0d0p0s16w18" ARPABET="HH AH Y AH T" time="155.81" dur="0.99">ʔéyət</w>.</s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">It was like that and we had all kinds of things to eat, clams, ducks, seal, that we were eating while there and lingcod.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="N AH T S AH K W" time="160.05" dur="0.72">nəc̓éxʷ</w> <w id="t0b0d0p0s17w1" ARPABET="HH IY HH" time="160.77" dur="0.18">ʔiʔ</w> <w id="t0b0d0p0s17w2" ARPABET="AH W K W AH N N AH K W" time="160.95" dur="0.89">əw̓kʷə́nnəxʷ</w> <w id="t0b0d0p0s17w3" ARPABET="S T AH" time="161.84" dur="0.23">ɬtə</w> <w id="t0b0d0p0s17w4" ARPABET="HH AH" time="162.07" dur="0.09">ʔə</w> <w id="t0b0d0p0s17w5" ARPABET="T S AH" time="162.16" dur="0.25">tsə</w> <w id="t0b0d0p0s17w6" effective-g2p-lang="und" ARPABET="S L AA N G AH T" time="162.41" dur="1.11">sɬáŋ̓ət</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">Sometimes we would get herring.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="N IY S" time="165.32" dur="0.31">níɬ</w> <w id="t0b0d0p0s18w1" ARPABET="K W AH CH AH" time="165.63" dur="0.42">kʷəče</w> <w id="t0b0d0p0s18w2" ARPABET="SH SH W AH N IY NG S" time="166.05" dur="0.85">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s18w3" ARPABET="L AH HH" time="166.9" dur="0.27">leʔ</w> <w id="t0b0d0p0s18w4" ARPABET="T S AH HH AH" time="167.17" dur="0.61">tséʔe</w> <w id="t0b0d0p0s18w5" ARPABET="K W" time="167.78" dur="0.22">kʷ</w> <w id="t0b0d0p0s18w6" ARPABET="N AH S Y AH HH" time="168" dur="0.84">nəsyéʔ</w> <w id="t0b0d0p0s18w7" ARPABET="HH IY HH S AH W AH HH" time="169.5" dur="0.84">ʔiʔsəw̓éʔ</w> <w id="t0b0d0p0s18w8" ARPABET="HH AH" time="170.34" dur="0.12">ʔə</w> <w id="t0b0d0p0s18w9" ARPABET="K W S AH" time="170.46" dur="0.33">kʷsə</w> <w id="t0b0d0p0s18w10" ARPABET="N" time="170.79" dur="0.22">n̓</w>-… <w id="t0b0d0p0s18w11" ARPABET="HH AH" time="171.11" dur="0.11">ʔə</w> <w id="t0b0d0p0s18w12" ARPABET="K W S AH" time="171.22" dur="0.31">kʷsə</w> <w id="t0b0d0p0s18w13" ARPABET="N AH T AH N" time="171.53" dur="0.68">nətén</w> <w id="t0b0d0p0s18w14" ARPABET="K W" time="173.2" dur="0.06">kʷ</w> <w id="t0b0d0p0s18w15" ARPABET="S Y AH HH S" time="173.26" dur="1.01">syéʔs</w> <w id="t0b0d0p0s18w16" ARPABET="HH AE HH AH SH W" time="174.47" dur="0.4">ʔáʔəx̌ʷ</w> <w id="t0b0d0p0s18w17" ARPABET="HH AH" time="174.87" dur="0.21">ʔə</w> <w id="t0b0d0p0s18w18" ARPABET="T S" time="175.08" dur="0.16">ƛ̓</w> <w id="t0b0d0p0s18w19" ARPABET="S SH W IY SH W AH Y AH S" time="175.24" dur="1.08">sx̌ʷíx̌ʷəyəs</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">That’s how it was when we went with my mother when she went over to Boat Passage.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="HH AH N HH AE N" time="177.79" dur="0.63">ʔən̓ʔán̓</w> <w id="t0b0d0p0s19w1" ARPABET="L AH HH" time="178.42" dur="0.13">leʔ</w> <w id="t0b0d0p0s19w2" ARPABET="AH W" time="178.55" dur="0.28">əw̓</w> <w id="t0b0d0p0s19w3" ARPABET="HH IY Y AH S" time="178.83" dur="0.67">ʔíyəs</w> <w id="t0b0d0p0s19w4" ARPABET="T S AH HH AH" time="179.5" dur="0.47">tséʔe</w> <w id="t0b0d0p0s19w5" ARPABET="SH K W L AH HH AH S T AH" time="179.97" dur="0.95">šxʷléʔeɬtə</w> <w id="t0b0d0p0s19w6" ARPABET="HH AH HH" time="180.92" dur="0.21">ʔeʔ</w> <w id="t0b0d0p0s19w7" ARPABET="K W" time="181.13" dur="0.08">kʷ</w> <w id="t0b0d0p0s19w8" effective-g2p-lang="und" ARPABET="S K AH L IY N G L T AH" time="181.21" dur="2.29">sq̓əl̓íŋ̓ɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">It was very pleasant when we were there camped.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="SH W AH N IY NG" time="186.49" dur="0.66">x̌ʷən̓íŋ</w> <w id="t0b0d0p0s20w1" ARPABET="K W AH CH AH" time="187.15" dur="0.53">kʷəče</w> <w id="t0b0d0p0s20w2" ARPABET="HH AH HH" time="187.68" dur="0.15">ʔeʔ</w> <w id="t0b0d0p0s20w3" ARPABET="T S AH HH AH" time="187.83" dur="0.52">tséʔe</w> <w id="t0b0d0p0s20w4" ARPABET="HH IY HH" time="188.35" dur="0.17">ʔiʔ</w> <w id="t0b0d0p0s20w5" ARPABET="N IY S" time="190.18" dur="0.65">níɬ</w> <w id="t0b0d0p0s20w6" ARPABET="S AH W HH AE Y S" time="190.83" dur="1.75">səw̓háys</w>.</s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">It was like that and then it was finished.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="HH AE Y S" time="193.44" dur="0.55">háys</w> <w id="t0b0d0p0s21w1" ARPABET="K W" time="193.99" dur="0.15">kʷ</w> <w id="t0b0d0p0s21w2" ARPABET="S Y AH HH S T AH" time="194.14" dur="0.88">syéʔɬtə</w> <w id="t0b0d0p0s21w3" ARPABET="L AH HH AH" time="195.05" dur="0.2">léʔə</w> <w id="t0b0d0p0s21w4" ARPABET="K W S HH AE W K W" time="195.25" dur="0.96">kʷɬʔáw̓k̓ʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">Our going there finished when it ran out.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="CH AH S AH HH" time="198.21" dur="0.57">čə́səʔ</w> <w id="t0b0d0p0s22w1" ARPABET="S K AH L CH" time="198.78" dur="0.88">ɬqél̓č̓</w> <w id="t0b0d0p0s22w2" ARPABET="CH T AH" time="199.66" dur="0.49">čtə</w> <w id="t0b0d0p0s22w3" ARPABET="K W" time="200.15" dur="0.12">kʷ</w> <w id="t0b0d0p0s22w4" ARPABET="S L AH HH AH S T AH" time="200.27" dur="1.22">sléʔəɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">It was probably two months that we were there.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="L AH HH AH" time="203.43" dur="0.38">léʔə</w> <w id="t0b0d0p0s23w1" ARPABET="HH AH" time="203.81" dur="0.11">ʔə</w> <w id="t0b0d0p0s23w2" ARPABET="T S AH" time="203.92" dur="0.53">tsə</w> <w id="t0b0d0p0s23w3" effective-g2p-lang="und" ARPABET="K AH N HH EY T AH N G" time="206.71" dur="0.91">x̌ənʔétəŋ̓</w> <w id="t0b0d0p0s23w4" ARPABET="SH K W L AH HH AH S T AH" time="211.64" dur="0.83">šxʷléʔeɬtə</w> <w id="t0b0d0p0s23w5" ARPABET="K W" time="212.47" dur="0.11">kʷ</w> <w id="t0b0d0p0s23w6" effective-g2p-lang="und" ARPABET="S K AH L IY N G L T AH" time="212.58" dur="1.17">sq̓əl̓íŋ̓ɬtə</w> <w id="t0b0d0p0s23w7" ARPABET="T AH N W AH SH S AH S" time="216.91" dur="1.91">tən̓wə́x̌ɬəs</w> <w id="t0b0d0p0s23w8" ARPABET="S K AH L CH" time="219.56" dur="0.8">ɬqél̓č̓</w> <w id="t0b0d0p0s23w9" ARPABET="HH IY HH" time="220.36" dur="0.15">ʔiʔ</w> <w id="t0b0d0p0s23w10" ARPABET="T S AH" time="222.66" dur="0.2">tsə</w> <w id="t0b0d0p0s23w11" effective-g2p-lang="und" ARPABET="CH N AH HH EY T AH N G" time="222.86" dur="0.95">čnəʔétəŋ̓</w> <w id="t0b0d0p0s23w12" ARPABET="HH AH" time="223.81" dur="0.11">ʔə</w> <w id="t0b0d0p0s23w13" ARPABET="K W" time="223.92" dur="0.24">kʷ</w> <w id="t0b0d0p0s23w14" ARPABET="L IY Y M AH S" time="224.37" dur="0.84">líyməs</w> <w id="t0b0d0p0s23w15" ARPABET="S K AH L CH" time="225.21" dur="0.46">ɬqél̓č̓</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">We were there camped at what they called peeper month (March) and crane month (April).</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="N IY S" time="227.66" dur="0.74">níɬ</w> <w id="t0b0d0p0s24w1" ARPABET="SH K W L AH HH AH S T AH" time="229.64" dur="1.14">šxʷléʔeɬtə</w> <w id="t0b0d0p0s24w2" ARPABET="HH AH" time="230.78" dur="0.12">ʔə</w> <w id="t0b0d0p0s24w3" ARPABET="T S AH HH AH" time="230.9" dur="0.48">tséʔe</w> <w id="t0b0d0p0s24w4" ARPABET="CH AH S AH HH" time="231.38" dur="0.82">čə́səʔ</w> <w id="t0b0d0p0s24w5" ARPABET="S K AH L CH" time="232.2" dur="0.68">ɬqél̓č̓</w> <w id="t0b0d0p0s24w6" ARPABET="K W" time="232.88" dur="0.18">kʷ</w> <w id="t0b0d0p0s24w7" ARPABET="S CH AH HH IY HH S T AH" time="233.06" dur="1.75">sčéʔiʔɬtə</w> <w id="t0b0d0p0s24w8" ARPABET="HH AH" time="234.81" dur="0.16">ʔə</w> <w id="t0b0d0p0s24w9" ARPABET="T S AH W N IY S" time="234.97" dur="0.76">tsəw̓níɬ</w> <w id="t0b0d0p0s24w10" ARPABET="S AH K AH S" time="235.73" dur="1.25">ɬə́q̓əs</w>.</s><s do-not-align="true" id="t0b0d0p0s24" sentence-id="t0b0d0p0s24" class="sentence__translation editable__translation" xml:lang="eng">It was two months that we were there working on the seaweed.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="M AH K W" time="240.71" dur="0.52">mə́k̓ʷ</w> <w id="t0b0d0p0s25w1" ARPABET="S T AH NG" time="241.23" dur="0.63">stéŋ</w> <w id="t0b0d0p0s25w2" ARPABET="HH AH W" time="241.86" dur="0.39">ʔəw̓</w> <w id="t0b0d0p0s25w3" ARPABET="K W AH N N AH K W S T AH" time="242.25" dur="1.13">kʷén̓nəxʷɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s25" sentence-id="t0b0d0p0s25" class="sentence__translation editable__translation" xml:lang="eng">We got everything.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" ARPABET="N AH T S AH K W" time="244.26" dur="0.62">nəc̓éxʷ</w> <w id="t0b0d0p0s26w1" ARPABET="HH IY HH" time="244.88" dur="0.25">ʔiʔ</w> <w id="t0b0d0p0s26w2" ARPABET="AH W HH AE HH" time="245.13" dur="0.66">əw̓ʔáʔ</w> <w id="t0b0d0p0s26w3" ARPABET="Y AH HH" time="245.79" dur="0.22">yéʔ</w> <w id="t0b0d0p0s26w4" ARPABET="T K W AH CH AH K" time="246.01" dur="0.8">txʷəčə́q</w> <w id="t0b0d0p0s26w5" ARPABET="HH AH N HH AE N" time="247.03" dur="0.5">ʔən̓ʔán̓</w> <w id="t0b0d0p0s26w6" ARPABET="T S AH" time="247.53" dur="0.19">tsə</w> <w id="t0b0d0p0s26w7" ARPABET="S T AH CH AH NG" time="247.72" dur="0.93">st̓éčəŋ</w> <w id="t0b0d0p0s26w8" ARPABET="HH IY HH" time="249.86" dur="0.27">ʔiʔ</w> <w id="t0b0d0p0s26w9" ARPABET="K W AH N N AH K W" time="250.13" dur="0.66">kʷə́nnəxʷ</w> <w id="t0b0d0p0s26w10" ARPABET="S T AH" time="250.79" dur="0.38">ɬtə</w> <w id="t0b0d0p0s26w11" ARPABET="T S AH" time="251.17" dur="0.38">tsə</w> <w id="t0b0d0p0s26w12" effective-g2p-lang="und" ARPABET="CH N AH HH EY T AH N G" time="252.5" dur="0.91">čnəʔétəŋ̓</w> <w id="t0b0d0p0s26w13" ARPABET="HH AH" time="253.41" dur="0.07">ʔə</w> <w id="t0b0d0p0s26w14" ARPABET="K W" time="253.48" dur="0.16">kʷ</w> <w id="t0b0d0p0s26w15" ARPABET="S S K W IY T S IY HH" time="253.64" dur="0.95">ssk̓ʷíc̓iʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s26" sentence-id="t0b0d0p0s26" class="sentence__translation editable__translation" xml:lang="eng">Sometimes if there got to be a really low tide, we’d get green sea urchins.</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="HH IY HH" time="254.59" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s27w1" ARPABET="N IY S" time="254.68" dur="0.31">níɬ</w> <w id="t0b0d0p0s27w2" ARPABET="T S AH HH" time="254.99" dur="0.19">ƛ̓éʔ</w> <w id="t0b0d0p0s27w3" ARPABET="AH W" time="255.18" dur="0.21">əw̓</w> <w id="t0b0d0p0s27w4" ARPABET="HH AH Y" time="255.39" dur="0.5">ʔə́y̓</w> <w id="t0b0d0p0s27w5" ARPABET="S HH IY S AH N S T AH" time="255.89" dur="1.34">sʔíɬənɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s27" sentence-id="t0b0d0p0s27" class="sentence__translation editable__translation" xml:lang="eng">And that was also good food for us.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="N IY S" time="259.81" dur="0.33">níɬ</w> <w id="t0b0d0p0s28w1" ARPABET="K W AH CH AH" time="260.14" dur="0.41">kʷəče</w> <w id="t0b0d0p0s28w2" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="260.55" dur="0.84">šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s28w3" ARPABET="T S AH HH AH" time="261.39" dur="0.47">tséʔe</w> <w id="t0b0d0p0s28w4" ARPABET="K W" time="261.86" dur="0.16">kʷ</w>  <w id="t0b0d0p0s28w5" ARPABET="S Y AH HH S T AH" time="262.02" dur="1.33">syéʔɬtə</w> <w id="t0b0d0p0s28w6" ARPABET="L AH HH" time="263.43" dur="0.16">leʔ</w> <w id="t0b0d0p0s28w7" ARPABET="HH AE HH AH SH W" time="263.59" dur="0.22">ʔáʔəx̌ʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s28" sentence-id="t0b0d0p0s28" class="sentence__translation editable__translation" xml:lang="eng">That’s how it was when we went over.</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="HH AE HH AH SH W" time="264.87" dur="0.44">ʔáʔəx̌ʷ</w> <w id="t0b0d0p0s29w1" ARPABET="HH AH" time="265.31" dur="0.19">ʔə</w> <w id="t0b0d0p0s29w2" ARPABET="T S AH HH AH" time="265.5" dur="0.36">tséʔe</w> <w id="t0b0d0p0s29w3" ARPABET="CH AH S AH HH" time="265.86" dur="0.58">čə́səʔ</w> <w id="t0b0d0p0s29w4" ARPABET="S K AH L CH" time="266.44" dur="0.79">ɬqél̓č̓</w> <w id="t0b0d0p0s29w5" ARPABET="K W" time="267.63" dur="0.06">kʷ</w> <w id="t0b0d0p0s29w6" ARPABET="S Y AH HH S T AH" time="267.69" dur="1.32">syéʔɬtə</w> <w id="t0b0d0p0s29w7" ARPABET="L AH HH AH" time="271.25" dur="0.52">léʔə</w>.</s><s do-not-align="true" id="t0b0d0p0s29" sentence-id="t0b0d0p0s29" class="sentence__translation editable__translation" xml:lang="eng">Went over for those two months that we were there.</s>
                    <s id="t0b0d0p0s30"><w id="t0b0d0p0s30w0" ARPABET="HH AE Y" time="271.77" dur="0.11">háy</w> <w id="t0b0d0p0s30w1" ARPABET="K W AH CH AH" time="271.88" dur="0.45">kʷəče</w> <w id="t0b0d0p0s30w2" ARPABET="T S AH HH AH" time="272.33" dur="0.48">tséʔe</w> <w id="t0b0d0p0s30w3" ARPABET="K W" time="272.81" dur="0.13">kʷ</w> <w id="t0b0d0p0s30w4" ARPABET="S HH AE Y S" time="272.94" dur="1.22">sháys</w> <w id="t0b0d0p0s30w5" ARPABET="HH IY HH" time="274.39" dur="0.11">ʔiʔ</w> <w id="t0b0d0p0s30w6" ARPABET="N IY S" time="274.5" dur="0.58">níɬ</w> <w id="t0b0d0p0s30w7" ARPABET="S AH W T AE K W S T AH" time="275.08" dur="1.28">səw̓t̓ák̓ʷɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s30" sentence-id="t0b0d0p0s30" class="sentence__translation editable__translation" xml:lang="eng">So it was finished being complete and then we went home.</s>
                    <s id="t0b0d0p0s31"><w id="t0b0d0p0s31w0" ARPABET="Y AH HH" time="278" dur="0.28">yéʔ</w> <w id="t0b0d0p0s31w1" ARPABET="AH W HH AH Y" time="278.28" dur="0.65">əw̓ʔə́y̓</w> <w id="t0b0d0p0s31w2" ARPABET="HH AE Y" time="278.93" dur="0.68">háy</w>.</s><s do-not-align="true" id="t0b0d0p0s31" sentence-id="t0b0d0p0s31" class="sentence__translation editable__translation" xml:lang="eng">It went finished well.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" ARPABET="HH AE Y" time="280.04" dur="0.36">háy</w> <w id="t0b0d0p0s32w1" ARPABET="S T AH" time="280.4" dur="0.47">ɬtə</w> <w id="t0b0d0p0s32w2" ARPABET="HH AH" time="280.87" dur="0.08">ʔə</w> <w id="t0b0d0p0s32w3" ARPABET="K W" time="280.95" dur="0.15">kʷ</w> <w id="t0b0d0p0s32w4" ARPABET="S K W AH N N AH K W" time="281.1" dur="1.85">skʷén̓nəxʷ</w> <w id="t0b0d0p0s32w5" ARPABET="L AH HH" time="282.95" dur="0.18">leʔ</w> <w id="t0b0d0p0s32w6" ARPABET="T AH" time="283.13" dur="0.97">tə</w> <w id="t0b0d0p0s32w7" ARPABET="T AH L AH" time="289" dur="0.59">télə</w>.</s><s do-not-align="true" id="t0b0d0p0s32" sentence-id="t0b0d0p0s32" class="sentence__translation editable__translation" xml:lang="eng">We finished making money.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="N IY S" time="289.59" dur="0.31">níɬ</w> <w id="t0b0d0p0s33w1" ARPABET="S AH W HH AE Y S" time="289.9" dur="0.66">səw̓háys</w> <w id="t0b0d0p0s33w2" ARPABET="K W" time="290.56" dur="0.12">kʷ</w> <w id="t0b0d0p0s33w3" effective-g2p-lang="und" ARPABET="S CH IY HH S AH N G S" time="290.68" dur="1.06">sč̓íʔsəŋ̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s33" sentence-id="t0b0d0p0s33" class="sentence__translation editable__translation" xml:lang="eng">Then it finished growing.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="HH IY HH" time="291.74" dur="0.35">ʔiʔ</w> <w id="t0b0d0p0s34w1" ARPABET="K W S N IY S" time="292.27" dur="0.63">kʷɬníɬ</w> <w id="t0b0d0p0s34w2" ARPABET="S AH W T AE K W S T AH" time="292.9" dur="1.23">səw̓t̓ák̓ʷɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s34" sentence-id="t0b0d0p0s34" class="sentence__translation editable__translation" xml:lang="eng">And right away we went home.</s>
                    <s id="t0b0d0p0s35"><w id="t0b0d0p0s35w0" ARPABET="HH IY HH" time="294.13" dur="0.24">ʔiʔ</w> <w id="t0b0d0p0s35w1" ARPABET="T K W IY HH N IY S" time="295.67" dur="0.82">txʷiʔníɬ</w> <w id="t0b0d0p0s35w2" ARPABET="T S AH" time="296.49" dur="0.26">tsə</w> <w id="t0b0d0p0s35w3" ARPABET="T AH NG AH K W" time="297.85" dur="0.62">tə́ŋəxʷ</w> <w id="t0b0d0p0s35w4" ARPABET="K W" time="298.47" dur="0.13">kʷ</w> <w id="t0b0d0p0s35w5" ARPABET="S CH AH HH IY HH S" time="299.27" dur="0.95">sčéʔiʔs</w> <w id="t0b0d0p0s35w6" ARPABET="L AH HH" time="300.22" dur="0.4">leʔ</w> <w id="t0b0d0p0s35w7" ARPABET="K W" time="300.62" dur="0.13">kʷ</w> <w id="t0b0d0p0s35w8" ARPABET="N AH S K W AE HH" time="300.75" dur="0.96">nəsq̓ʷáʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s35" sentence-id="t0b0d0p0s35" class="sentence__translation editable__translation" xml:lang="eng">And then it was the land that my husband was working on.</s>
                    <s id="t0b0d0p0s36"><w id="t0b0d0p0s36w0" ARPABET="T K W IY HH N IY S" time="303.14" dur="0.83">txʷiʔníɬ</w> <w id="t0b0d0p0s36w1" ARPABET="CH AH N IY NG AH S" time="303.97" dur="1.18">čəníŋəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s36" sentence-id="t0b0d0p0s36" class="sentence__translation editable__translation" xml:lang="eng">Next was planting.</s>
                    <s id="t0b0d0p0s37"><w id="t0b0d0p0s37w0" ARPABET="CH AH N IY NG AH S" time="305.71" dur="0.79">čəníŋəɬ</w> <w id="t0b0d0p0s37w1" ARPABET="HH AH" time="306.5" dur="0.11">ʔə</w> <w id="t0b0d0p0s37w2" ARPABET="T S AH" time="306.61" dur="0.26">tsə</w> <w id="t0b0d0p0s37w3" ARPABET="S K AH W S" time="306.87" dur="0.96">sqéws</w> <w id="t0b0d0p0s37w4" ARPABET="K W S AH" time="308.79" dur="0.17">kʷsə</w> <w id="t0b0d0p0s37w5" ARPABET="AH W M AH K W" time="308.96" dur="0.6">əw̓mə́k̓ʷ</w> <w id="t0b0d0p0s37w6" ARPABET="S T AH NG" time="309.56" dur="0.63">stéŋ</w> <w id="t0b0d0p0s37w7" ARPABET="K W" time="310.8" dur="0.07">kʷ</w> <w id="t0b0d0p0s37w8" ARPABET="S CH AH N IY NG AH S S" time="310.87" dur="1.47">sčəníŋəɬs</w>.</s><s do-not-align="true" id="t0b0d0p0s37" sentence-id="t0b0d0p0s37" class="sentence__translation editable__translation" xml:lang="eng">They planted potatoes and everything they planted.</s>
                    <s id="t0b0d0p0s38"><w id="t0b0d0p0s38w0" ARPABET="N IY S" time="313.21" dur="0.38">níɬ</w> <w id="t0b0d0p0s38w1" ARPABET="L AH HH" time="313.59" dur="0.27">leʔ</w> <w id="t0b0d0p0s38w2" ARPABET="SH SH W AH N IY NG S" time="313.86" dur="0.92">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s38w3" ARPABET="T S AH HH AH" time="314.78" dur="0.48">tséʔe</w> <w id="t0b0d0p0s38w4" ARPABET="HH AH" time="315.26" dur="0.1">ʔə</w> <w id="t0b0d0p0s38w5" ARPABET="K W" time="315.36" dur="0.14">kʷ</w> <w id="t0b0d0p0s38w6" ARPABET="S" time="315.5" dur="0.21">s</w>-… <w id="t0b0d0p0s38w7" ARPABET="T S AH" time="317.49" dur="0.13">tsə</w> <w id="t0b0d0p0s38w8" ARPABET="SH SH W AH N IY NG S" time="317.62" dur="0.75">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s38w9" ARPABET="HH AH" time="318.37" dur="0.07">ʔə</w> <w id="t0b0d0p0s38w10" ARPABET="K W" time="318.44" dur="0.13">kʷ</w> <w id="t0b0d0p0s38w11" ARPABET="S HH AH S AH HH S T AH" time="318.57" dur="0.85">sʔéɬəʔɬtə</w> <w id="t0b0d0p0s38w12" ARPABET="L AH HH" time="319.42" dur="0.26">leʔ</w> <w id="t0b0d0p0s38w13" ARPABET="K W AH N T AE L" time="319.68" dur="0.7">kʷən̓tál̓</w> <w id="t0b0d0p0s38w14" ARPABET="HH AH" time="320.38" dur="0.17">ʔə</w> <w id="t0b0d0p0s38w15" ARPABET="K W" time="320.55" dur="0.29">kʷ</w> <w id="t0b0d0p0s38w16" ARPABET="N AH S K W AE HH" time="320.84" dur="0.87">nəsq̓ʷáʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s38" sentence-id="t0b0d0p0s38" class="sentence__translation editable__translation" xml:lang="eng">That’s the way that was at… the way it was when I was here with my husband.</s>
                    <s id="t0b0d0p0s39"><w id="t0b0d0p0s39w0" ARPABET="HH AH N HH AH" time="326.5" dur="0.17">ʔənʔé</w> <w id="t0b0d0p0s39w1" ARPABET="CH IY S AH NG" time="326.86" dur="0.74">č̓ísəŋ</w> <w id="t0b0d0p0s39w2" ARPABET="T S AH" time="327.6" dur="0.38">tsə</w> <w id="t0b0d0p0s39w3" ARPABET="S K AH W S" time="328.3" dur="1.01">sqéws</w>.</s><s do-not-align="true" id="t0b0d0p0s39" sentence-id="t0b0d0p0s39" class="sentence__translation editable__translation" xml:lang="eng">The potatoes came growing.</s>
                    <s id="t0b0d0p0s40"><w id="t0b0d0p0s40w0" ARPABET="HH IY HH" time="330.04" dur="0.11">ʔiʔ</w> <w id="t0b0d0p0s40w1" ARPABET="N AH T S AH K W" time="330.15" dur="0.88">nəc̓éxʷ</w> <w id="t0b0d0p0s40w2" ARPABET="HH IY HH" time="331.03" dur="0.58">ʔiʔ</w> <w id="t0b0d0p0s40w3" ARPABET="Y AH HH" time="331.61" dur="0.21">yéʔ</w> <w id="t0b0d0p0s40w4" ARPABET="S T AH" time="331.82" dur="0.24">ɬtə</w> <w id="t0b0d0p0s40w5" ARPABET="Y AH HH N AH S" time="332.06" dur="1.17">yéʔnəs</w> <w id="t0b0d0p0s40w6" ARPABET="HH AH W" time="333.23" dur="0.29">ʔəw̓</w> <w id="t0b0d0p0s40w7" ARPABET="N AH S HH AH Y AH K" time="333.52" dur="1.03">nəsʔəyéq</w> <w id="t0b0d0p0s40w8" ARPABET="HH AE L" time="334.55" dur="0.23">ʔal̓</w> <w id="t0b0d0p0s40w9" ARPABET="HH AE SH W" time="335.21" dur="0.23">ʔáx̌ʷ</w> <w id="t0b0d0p0s40w10" ARPABET="HH AH" time="335.44" dur="0.16">ʔə</w> <w id="t0b0d0p0s40w11" ARPABET="T S AH" time="335.6" dur="0.2">tsə</w> <w id="t0b0d0p0s40w12" ARPABET="SH K W IY M AH L AH" time="335.8" dur="1.02">šxʷimélə</w>.</s><s do-not-align="true" id="t0b0d0p0s40" sentence-id="t0b0d0p0s40" class="sentence__translation editable__translation" xml:lang="eng">And once in a while, we’d go and go over to the store for a change.</s>
                    <s id="t0b0d0p0s41"><w id="t0b0d0p0s41w0" ARPABET="HH AH Y AH K" time="337.37" dur="0.59">ʔəyéq</w> <w id="t0b0d0p0s41w1" ARPABET="HH AE L" time="337.96" dur="0.09">ʔal̓</w> <w id="t0b0d0p0s41w2" ARPABET="HH AH" time="338.05" dur="0.36">ʔə</w> <w id="t0b0d0p0s41w3" ARPABET="T S AH" time="339.11" dur="0.38">tsə</w> <w id="t0b0d0p0s41w4" ARPABET="AH W S T AH NG" time="340.5" dur="0.87">əw̓stéŋ</w> <w id="t0b0d0p0s41w5" ARPABET="S HH IY S AH N S T AH" time="341.65" dur="1.22">sʔíɬənɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s41" sentence-id="t0b0d0p0s41" class="sentence__translation editable__translation" xml:lang="eng">Some of our food would change.</s>
                    <s id="t0b0d0p0s42"><w id="t0b0d0p0s42w0" ARPABET="Y AE S" time="345.61" dur="0.73">yás</w> <w id="t0b0d0p0s42w1" ARPABET="L AH HH" time="346.34" dur="0.16">leʔ</w> <w id="t0b0d0p0s42w2" ARPABET="AH W" time="346.5" dur="0.2">əw̓</w> <w id="t0b0d0p0s42w3" ARPABET="HH AH Y" time="346.89" dur="0.44">ʔə́y̓</w>.</s><s do-not-align="true" id="t0b0d0p0s42" sentence-id="t0b0d0p0s42" class="sentence__translation editable__translation" xml:lang="eng">It was always good.</s>
                    <s id="t0b0d0p0s43"><w id="t0b0d0p0s43w0" ARPABET="N IY S" time="349.02" dur="0.44">níɬ</w> <w id="t0b0d0p0s43w1" ARPABET="T AH" time="349.46" dur="0.16">te</w> <w id="t0b0d0p0s43w2" ARPABET="K W" time="349.62" dur="0.13">kʷ</w> <w id="t0b0d0p0s43w3" ARPABET="S T K W AH HH AH S SH AH S AH S S" time="349.75" dur="1.39">stxʷəʔəsx̌éɬəɬs</w> <w id="t0b0d0p0s43w4" ARPABET="L AH HH" time="351.14" dur="0.26">leʔ</w> <w id="t0b0d0p0s43w5" ARPABET="K W" time="351.4" dur="0.19">kʷ</w> <w id="t0b0d0p0s43w6" ARPABET="N AH S K W AE HH" time="351.59" dur="0.85">nəsq̓ʷáʔ</w> <w id="t0b0d0p0s43w7" ARPABET="S AH W HH AE Y S" time="352.44" dur="1.09">səw̓háys</w>.</s><s do-not-align="true" id="t0b0d0p0s43" sentence-id="t0b0d0p0s43" class="sentence__translation editable__translation" xml:lang="eng">It was when my husband got sick that it ended.</s>
                    <s id="t0b0d0p0s44"><w id="t0b0d0p0s44w0" ARPABET="K W AH N T AH S" time="354.04" dur="0.82">k̓ʷə́n̓təs</w> <w id="t0b0d0p0s44w1" ARPABET="T S AH" time="354.86" dur="0.17">tsə</w> <w id="t0b0d0p0s44w2" ARPABET="T AH NG AH K W S" time="355.03" dur="1.3">tə́ŋəxʷs</w>.</s><s do-not-align="true" id="t0b0d0p0s44" sentence-id="t0b0d0p0s44" class="sentence__translation editable__translation" xml:lang="eng">He looked after his land.</s>
                    <s id="t0b0d0p0s45"><w id="t0b0d0p0s45w0" ARPABET="N IY S" time="358.63" dur="0.28">níɬ</w> <w id="t0b0d0p0s45w1" ARPABET="HH AE L" time="358.91" dur="0.36">ʔal̓</w> <w id="t0b0d0p0s45w2" ARPABET="K W AH CH AH" time="359.27" dur="0.41">kʷəče</w> <w id="t0b0d0p0s45w3" ARPABET="HH AH W" time="359.68" dur="0.24">ʔəw̓</w> <w id="t0b0d0p0s45w4" ARPABET="SH SH W AH N IY NG S" time="359.92" dur="1.01">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s45w5" ARPABET="T S AH HH AH" time="360.93" dur="0.62">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s45" sentence-id="t0b0d0p0s45" class="sentence__translation editable__translation" xml:lang="eng">That’s how that was.</s>
                </p>
            <graphic url="image-collecting-seaw-20260216172628-0.jpg"/></div>
        </body>
    </text>
</read-along>