<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="0" dur="1.11">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="S AH W T AH K W AH S S T AH" time="1.11" dur="1.56">səw̓tékʷəsɬtə</w> <w id="t0b0d0p0s0w2" ARPABET="T S AH" time="2.86" dur="0.22">tsə</w> <w id="t0b0d0p0s0w3" ARPABET="L AH M AH T UW W AH L K AH N" time="4.91" dur="1.67">ləmətúwəlqən</w> <w id="t0b0d0p0s0w4" ARPABET="CH S AH L AH HH AH" time="8.35" dur="0.69">čsəléʔə</w> <w id="t0b0d0p0s0w5" ARPABET="HH AH" time="9.04" dur="0.21">ʔə</w> <w id="t0b0d0p0s0w6" ARPABET="T S AH" time="9.25" dur="0.25">tsə</w> <w id="t0b0d0p0s0w7" ARPABET="SH K W IY M AH L AH" time="9.5" dur="1.05">šxʷimélə</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">So we buy the raw wool from the store.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="K W AH N N AH K W" time="10.55" dur="0.59">kʷə́nnəxʷ</w> <w id="t0b0d0p0s1w1" ARPABET="S T AH" time="11.14" dur="1.49">ɬtə</w> <w id="t0b0d0p0s1w2" ARPABET="S AH W T S AH HH K W AH T S T AH" time="13.19" dur="2.22">səw̓c̓éʔkʷətɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">We take it and wash it.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="T S AH HH K W AH T" time="15.44" dur="0.78">c̓éʔkʷət</w> <w id="t0b0d0p0s2w1" ARPABET="HH AE Y" time="16.22" dur="0.18">háy</w> <w id="t0b0d0p0s2w2" ARPABET="HH IY HH" time="16.4" dur="0.4">ʔiʔ</w> <w id="t0b0d0p0s2w3" ARPABET="T K W IY HH S IY HH SH AH L AH K AH N" time="16.8" dur="0.84">txʷiʔsiʔx̌ə́ləqən</w> <w id="t0b0d0p0s2w4" ARPABET="S T AH" time="18.32" dur="0.3">ɬtə</w>, <w id="t0b0d0p0s2w5" ARPABET="S IY HH SH AH L AH K AH N" time="18.62" dur="0.93">siʔx̌ə́ləqən</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">Wash it, finish and we tease it, tease it.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="HH AE Y" time="19.92" dur="0.69">háy</w> <w id="t0b0d0p0s3w1" ARPABET="K W" time="21.56" dur="0.07">kʷ</w> <w id="t0b0d0p0s3w2" ARPABET="S IY HH SH AH L AH K AH N S T AH" time="21.63" dur="3.22">siʔx̌ə́ləqənɬtə</w> <w id="t0b0d0p0s3w3" ARPABET="HH IY HH" time="25.42" dur="0.35">ʔiʔ</w> <w id="t0b0d0p0s3w4" ARPABET="T K W IY HH CH AH L K AH N" time="26.33" dur="0.9">txʷiʔtšə́lqən</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">We finish teasing it and next card it.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="CH AH L K AH N" time="27.23" dur="0.81">tšə́lqən</w> <w id="t0b0d0p0s4w1" ARPABET="S T AH" time="28.25" dur="1.13">ɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">We card it.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="HH AE Y" time="30.13" dur="0.98">háy</w> <w id="t0b0d0p0s5w1" ARPABET="K W" time="31.14" dur="0.07">kʷ</w> <w id="t0b0d0p0s5w2" ARPABET="S T AH SH AH L K AH N S T AH" time="31.21" dur="1.37">stéšəl̓qən̓ɬtə</w> <w id="t0b0d0p0s5w3" ARPABET="HH IY HH" time="32.58" dur="0.33">ʔiʔ</w> <w id="t0b0d0p0s5w4" ARPABET="T K W IY HH K AH L AH CH AH T" time="32.91" dur="1.12">txʷiʔqéləč̓ət</w> <w id="t0b0d0p0s5w5" ARPABET="S T AH" time="34.03" dur="0.31">ɬtə</w>, <w id="t0b0d0p0s5w6" ARPABET="K AH L AH CH AH T" time="34.51" dur="0.78">qéləč̓ət</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">We finish carding it and we then spin it, spin it.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="T K W AH HH AH S AE HH IY" time="36.72" dur="1.03">txʷəʔəsáʔi</w> <w id="t0b0d0p0s6w1" ARPABET="K W" time="38.32" dur="0.3">kʷ</w> <w id="t0b0d0p0s6w2" ARPABET="S K AH HH AH L AH CH S" time="38.62" dur="0.68">sqéʔəl̓əč̓s</w> <w id="t0b0d0p0s6w3" ARPABET="HH IY HH" time="39.3" dur="0.29">ʔiʔ</w> <w id="t0b0d0p0s6w4" ARPABET="T S AH HH" time="40.05" dur="0.48">ƛ̓éʔ</w> <w id="t0b0d0p0s6w5" ARPABET="S T AH" time="40.53" dur="0.81">ɬtə</w> <w id="t0b0d0p0s6w6" ARPABET="K W S K AH L AH T" time="41.46" dur="0.67">kʷɬqəl̓ét</w> <w id="t0b0d0p0s6w7" ARPABET="T S AH HH K W AH T" time="42.13" dur="0.93">c̓éʔkʷət</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">When the spinning is completed, we again wash it more.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="HH IY HH" time="43.06" dur="0.16">ʔiʔ</w> <w id="t0b0d0p0s7w1" ARPABET="CH AH Y" time="43.22" dur="0.36">čéy</w> <w id="t0b0d0p0s7w2" ARPABET="S S" time="43.58" dur="0.1">ɬs</w>… <w id="t0b0d0p0s7w3" ARPABET="CH AH Y" time="43.68" dur="0.36">čéy</w> <w id="t0b0d0p0s7w4" ARPABET="S T AH" time="44.04" dur="0.79">ɬtə</w> <w id="t0b0d0p0s7w5" ARPABET="HH AH" time="44.95" dur="0.19">ʔə</w> <w id="t0b0d0p0s7w6" ARPABET="T S AH" time="45.14" dur="0.18">tsə</w> <w id="t0b0d0p0s7w7" ARPABET="S W AH T AH S" time="46.53" dur="1.43">swétəs</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">And make… we make the sweater.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="S AH W T K W AH HH AH S AE HH IY S" time="49.29" dur="2.04">səw̓txʷəʔəsáʔis</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">So it is completed.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="CH S AH L AH HH AH" time="51.33" dur="0.96">čsəléʔə</w> <w id="t0b0d0p0s9w1" ARPABET="HH AE L" time="52.29" dur="0.09">ʔal̓</w> <w id="t0b0d0p0s9w2" ARPABET="HH AH" time="52.38" dur="0.12">ʔə</w> <w id="t0b0d0p0s9w3" ARPABET="T S AH" time="52.5" dur="0.57">tsə</w> <w id="t0b0d0p0s9w4" ARPABET="NG AH N" time="53.07" dur="0.3">ŋə́n̓</w> <w id="t0b0d0p0s9w5" ARPABET="S CH AH Y" time="53.74" dur="0.77">sčéy</w> <w id="t0b0d0p0s9w6" ARPABET="K W" time="57.01" dur="0.2">kʷ</w> <w id="t0b0d0p0s9w7" ARPABET="S SH AH T IY T S T AH" time="59.41" dur="0.93">sx̌ətítɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">It takes a lot of work for us to make it.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="N IY S" time="60.34" dur="0.23">níɬ</w> <w id="t0b0d0p0s10w1" ARPABET="S AH W CH" time="60.57" dur="0.35">səw̓č</w>-… <w id="t0b0d0p0s10w2" ARPABET="CH K W AH Y AH M S T AH" time="61.52" dur="0.74">čxʷə́yəmɬtə</w> <w id="t0b0d0p0s10w3" ARPABET="HH IY HH" time="62.26" dur="0.22">ʔiʔ</w> <w id="t0b0d0p0s10w4" ARPABET="K W" time="62.48" dur="0.15">kʷ</w> <w id="t0b0d0p0s10w5" ARPABET="S T K W AH S AH HH AH Y S" time="62.63" dur="1.84">stxʷəsəʔə́y̓s</w> <w id="t0b0d0p0s10w6" ARPABET="S AH" time="64.47" dur="0.13">sə</w> <w id="t0b0d0p0s10w7" ARPABET="S W AH T AH" time="64.6" dur="1.51">swétə</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">Then we sell it when the sweater is ready.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="HH AE N" time="66.11" dur="0.12">ʔán̓</w> <w id="t0b0d0p0s11w1" ARPABET="HH AH W" time="66.23" dur="0.23">ʔəw̓</w> <w id="t0b0d0p0s11w2" ARPABET="NG AH N" time="66.46" dur="0.17">ŋə́n̓</w> <w id="t0b0d0p0s11w3" ARPABET="S CH AH Y" time="66.63" dur="1.17">sčéy</w> <w id="t0b0d0p0s11w4" ARPABET="HH IY HH" time="67.8" dur="0.1">ʔiʔ</w> <w id="t0b0d0p0s11w5" ARPABET="T K W AH HH AH S AE HH IY" time="68.98" dur="1.23">txʷəʔəsáʔi</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">It’s a lot of work and it’s complete.</s>
                </p>
            <graphic url="image-knitting-a-swea-20260216171849-0.jpg"/></div>
        </body>
    </text>
</read-along>