<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="0.44" dur="0.46">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="S AH W Y AH HH S" time="0.9" dur="1.41">səw̓yéʔs</w> <w id="t0b0d0p0s0w2" ARPABET="K W AH Y AH SH S AH T" time="2.31" dur="0.91">kʷə́yəx̌sət</w> <w id="t0b0d0p0s0w3" ARPABET="T S AH" time="3.22" dur="0.64">tsə</w> <w id="t0b0d0p0s0w4" ARPABET="CH K W AH M IY HH IY K AH N" time="3.93" dur="1.37">čq̓ʷəmiʔíqən</w> <w id="t0b0d0p0s0w5" ARPABET="CH K W AE Y AH S" time="6.52" dur="1.05">čq̓ʷáyəs</w> <w id="t0b0d0p0s0w6" ARPABET="Y AH K W" time="7.57" dur="0.39">yəxʷ</w> <w id="t0b0d0p0s0w7" ARPABET="L AH HH" time="7.96" dur="0.34">leʔ</w> <w id="t0b0d0p0s0w8" ARPABET="HH AH" time="8.3" dur="0.1">ʔə</w> <w id="t0b0d0p0s0w9" ARPABET="T S AH" time="8.4" dur="0.39">tsə</w> <w id="t0b0d0p0s0w10" ARPABET="K W L AH M AH S CH AH" time="8.9" dur="1.33">xʷləm̓éɬčə</w> <w id="t0b0d0p0s0w11" ARPABET="S S AH N IY HH" time="11.1" dur="1.33">sɬéniʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">So then those from q̓ʷəmíy̓əqən who had their people killed by a Lamalchi Bay woman acted.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="HH IY HH" time="12.43" dur="0.27">ʔiʔ</w> <w id="t0b0d0p0s1w1" ARPABET="N IY S" time="14.3" dur="0.35">níɬ</w> <w id="t0b0d0p0s1w2" ARPABET="Y AH K W" time="15.94" dur="0.23">yəxʷ</w> <w id="t0b0d0p0s1w3" ARPABET="K W" time="16.17" dur="0.06">kʷ</w> <w id="t0b0d0p0s1w4" ARPABET="S Y AH HH S" time="16.23" dur="0.49">syéʔs</w> <w id="t0b0d0p0s1w5" ARPABET="HH AH W T S IY W" time="16.72" dur="0.84">ʔəw̓ƛ̓íw̓</w> <w id="t0b0d0p0s1w6" ARPABET="S AH W N IY S" time="17.56" dur="1.13">səw̓níɬ</w> <w id="t0b0d0p0s1w7" ARPABET="S S AH N IY HH" time="18.69" dur="0.85">sɬéniʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">And it was that woman who escaped.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="T S IY W" time="19.54" dur="0.8">ƛ̓íw̓</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">She escaped.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="21.84" dur="1.37">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s3w1" ARPABET="T S AH W N IY S" time="23.21" dur="0.82">tsəw̓níɬ</w> <w id="t0b0d0p0s3w2" ARPABET="HH AH W S IY HH AH M S" time="24.03" dur="1.19">ʔəw̓siʔém̓s</w> <w id="t0b0d0p0s3w3" ARPABET="L AH HH" time="25.22" dur="0.31">leʔ</w> <w id="t0b0d0p0s3w4" ARPABET="HH IY HH" time="25.53" dur="0.13">ʔiʔ</w> <w id="t0b0d0p0s3w5" ARPABET="K P AH T AH S" time="25.66" dur="1">q̓pə́təs</w> <w id="t0b0d0p0s3w6" ARPABET="T S AH" time="26.66" dur="0.18">tsə</w> <w id="t0b0d0p0s3w7" ARPABET="S CH AH L AH HH CH AH HH S" time="26.84" dur="1.39">sčéləʔčəʔs</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">So the leaders acted to gather their relatives.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="Y AH HH" time="28.89" dur="0.29">yéʔ</w> <w id="t0b0d0p0s4w1" ARPABET="T S L AH HH T AH S" time="29.18" dur="1.01">ƛ̓léʔtəs</w> <w id="t0b0d0p0s4w2" ARPABET="HH AH W" time="30.19" dur="0.24">ʔəw̓</w> <w id="t0b0d0p0s4w3" ARPABET="CH T AH NG" time="30.43" dur="0.8">čtéŋ</w> <w id="t0b0d0p0s4w4" ARPABET="HH AE L" time="31.23" dur="0.37">ʔal̓</w> <w id="t0b0d0p0s4w5" ARPABET="K W AH" time="33.22" dur="0.23">kʷə</w> <w id="t0b0d0p0s4w6" ARPABET="Y AH HH AH S" time="33.45" dur="0.6">yéʔəs</w> <w id="t0b0d0p0s4w7" ARPABET="AH" time="34.05" dur="0.03">ə</w> <w id="t0b0d0p0s4w8" ARPABET="K W S AH HH" time="34.08" dur="0.55">kʷɬəʔ</w> <w id="t0b0d0p0s4w9" effective-g2p-lang="und" ARPABET="CH EY N G" time="34.63" dur="0.65">č̓éŋ̓</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">They went searching for someone to ask if she got home.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="K W AH Y AH SH S AH T" time="37.22" dur="0.75">kʷə́yəx̌sət</w> <w id="t0b0d0p0s5w1" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="37.97" dur="1.45">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s5w2" ARPABET="CH K W AH M IY HH IY K AH N" time="39.42" dur="1.35">čq̓ʷəmiʔíqən</w> <w id="t0b0d0p0s5w3" ARPABET="S AH W L AH T S AH S AH T S" time="40.77" dur="2.03">səw̓ləc̓ə́səts</w> <w id="t0b0d0p0s5w4" ARPABET="HH AH" time="42.8" dur="0.11">ʔə</w> <w id="t0b0d0p0s5w5" ARPABET="T S AH" time="42.91" dur="0.41">tsə</w> <w id="t0b0d0p0s5w6" ARPABET="S N AH K W AH S" time="44.44" dur="1.07">snə́xʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">Those from q̓ʷəmíy̓əqən acted and filled a canoe.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="K W AH K W AH L" time="46.96" dur="0.41">kʷə́q̓ʷəl</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">They went downstream.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="K W S Y AH HH" time="47.37" dur="0.35">kʷɬyéʔ</w> <w id="t0b0d0p0s7w1" ARPABET="HH IY HH K W AH K W AH L" time="49.62" dur="1.99">ʔiʔkʷə́q̓ʷəl</w> <w id="t0b0d0p0s7w2" ARPABET="HH IY HH" time="51.61" dur="0.48">ʔiʔ</w> <w id="t0b0d0p0s7w3" ARPABET="K W AH N N AH NG" time="52.57" dur="0.64">k̓ʷə́nnəŋ</w> <w id="t0b0d0p0s7w4" ARPABET="HH AH" time="53.21" dur="0.12">ʔə</w> <w id="t0b0d0p0s7w5" ARPABET="T S" time="53.33" dur="0.1">ƛ̓</w> <w id="t0b0d0p0s7w6" ARPABET="T S AH W SH IY L AH M" time="53.43" dur="1.31">c̓əw̓x̌íləm</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">They went downstream and were seen by c̓əw̓x̌íləm.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="S AH W CH T AH NG S" time="55.01" dur="2.07">səw̓čtéŋs</w>, “<w id="t0b0d0p0s8w1" ARPABET="CH W IY N" time="57.83" dur="0.42">tx̌ʷín</w> <w id="t0b0d0p0s8w2" ARPABET="S AH HH" time="58.25" dur="0.27">seʔ</w> <w id="t0b0d0p0s8w3" ARPABET="S K W" time="58.52" dur="0.28">sxʷ</w> <w id="t0b0d0p0s8w4" ARPABET="HH AE CH" time="58.8" dur="0.24">ʔač</w> <w id="t0b0d0p0s8w5" ARPABET="HH AH L AH" time="59.04" dur="0.78">helə</w>?”</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">He ask them, “Where are you folks going?”</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="S AH W Y AH S AE S T AH NG S" time="61.12" dur="1.38">səw̓yəsástəŋs</w>, “<w id="t0b0d0p0s9w1" ARPABET="Y AH HH" time="62.5" dur="0.36">yéʔ</w> <w id="t0b0d0p0s9w2" ARPABET="S T AH" time="62.86" dur="0.31">ɬtə</w> <w id="t0b0d0p0s9w3" ARPABET="HH AH W" time="63.17" dur="0.12">ʔəw̓</w> <w id="t0b0d0p0s9w4" effective-g2p-lang="und" ARPABET="HH AH L EY N AH N G" time="63.29" dur="0.95">ʔəlén̓əŋ̓</w> <w id="t0b0d0p0s9w5" ARPABET="HH AH" time="64.24" dur="0.11">ʔə</w> <w id="t0b0d0p0s9w6" ARPABET="K W S AH" time="64.35" dur="0.5">kʷsə</w> <w id="t0b0d0p0s9w7" ARPABET="Y AH HH" time="66.12" dur="0.32">yéʔ</w> <w id="t0b0d0p0s9w8" ARPABET="K W S AH HH" time="66.44" dur="0.45">kʷɬəʔ</w> <w id="t0b0d0p0s9w9" ARPABET="T S IY W" time="66.89" dur="0.64">ƛ̓íw̓</w> <w id="t0b0d0p0s9w10" ARPABET="K W S AH" time="68.04" dur="0.44">kʷsə</w> <w id="t0b0d0p0s9w11" ARPABET="HH AH S AH HH" time="69.68" dur="0.24">ʔéɬəʔ</w> <w id="t0b0d0p0s9w12" ARPABET="HH AH" time="69.92" dur="0.21">ʔə</w> <w id="t0b0d0p0s9w13" ARPABET="HH AH S AH HH" time="70.13" dur="0.53">ʔéɬəʔ</w> <w id="t0b0d0p0s9w14" ARPABET="HH AH" time="70.66" dur="0.35">ʔə</w> <w id="t0b0d0p0s9w15" ARPABET="T IY HH AH" time="71.01" dur="0.74">tíʔe</w> <w id="t0b0d0p0s9w16" ARPABET="N AE HH T S AH HH" time="72.02" dur="0.61">náʔc̓əʔ</w> <w id="t0b0d0p0s9w17" ARPABET="S IY HH AH M S T AH" time="72.63" dur="1.28">siʔém̓ɬtə</w> <w id="t0b0d0p0s9w18" ARPABET="K W AH M IY Y AH K AH N" time="74.56" dur="1.16">q̓ʷəmíy̓əqən</w>.”</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">So they told him, “We are going to listen for the one that ran away from here from one of our rich q̓ʷəmíy̓əqən.”</s>
                    <s id="t0b0d0p0s10">“<w id="t0b0d0p0s10w0" ARPABET="HH AO AO" time="76.92" dur="0.43">ʔóo</w>, <w id="t0b0d0p0s10w1" ARPABET="Y AH HH" time="77.35" dur="0.29">yéʔ</w> <w id="t0b0d0p0s10w2" ARPABET="S AH N" time="77.64" dur="0.35">sən</w> <w id="t0b0d0p0s10w3" ARPABET="S IY HH S AH W" time="77.99" dur="0.83">siʔsə́w̓</w>,” <w id="t0b0d0p0s10w4" effective-g2p-lang="und" ARPABET="HH IY HH K AH N AH N G" time="78.82" dur="0.95">ʔiʔx̌ə́n̓əŋ̓</w> <w id="t0b0d0p0s10w5" ARPABET="T S AH W N IY S" time="79.77" dur="0.82">tsəw̓níɬ</w> <w id="t0b0d0p0s10w6" ARPABET="T S AH W SH IY L AH M" time="80.59" dur="0.85">c̓əw̓x̌íləm</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">“Oh, I’m going the beach,” said c̓əw̓x̌íləm.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" effective-g2p-lang="und" ARPABET="S AH W M AH K W AH T IY N G S" time="83.16" dur="2.62">səw̓mək̓ʷətíŋ̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">So they waited for him.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="S AH W Y AH HH S" time="85.78" dur="0.5">səw̓yéʔs</w> <w id="t0b0d0p0s12w1" ARPABET="HH AH W" time="86.28" dur="0.27">ʔəw̓</w> <w id="t0b0d0p0s12w2" ARPABET="HH AE L AH S" time="86.55" dur="1">ʔáləɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">So they boarded.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="HH AH W HH AE L AH S" time="88.23" dur="0.94">ʔəw̓ʔáləɬ</w> <w id="t0b0d0p0s13w1" ARPABET="Y AH K W" time="89.17" dur="0.5">yəxʷ</w> <w id="t0b0d0p0s13w2" ARPABET="HH AE L" time="89.67" dur="0.4">ʔal̓</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">They must have boarded.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="HH IY HH" time="91.81" dur="0.21">ʔiʔ</w> <w id="t0b0d0p0s14w1" ARPABET="HH AH W AH" time="92.02" dur="0.59">ʔə́wə</w> <w id="t0b0d0p0s14w2" ARPABET="Y AH K W" time="92.61" dur="0.42">yəxʷ</w> <w id="t0b0d0p0s14w3" ARPABET="S" time="93.03" dur="0.11">s</w> <w id="t0b0d0p0s14w4" ARPABET="HH IY HH K W AH N T IY S" time="93.14" dur="1.08">ʔiʔkʷən̓tís</w> <w id="t0b0d0p0s14w5" ARPABET="K W S" time="94.22" dur="0.21">kʷs</w> <w id="t0b0d0p0s14w6" ARPABET="SH AH T S" time="94.43" dur="0.59">šéts</w>.</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">And they must not have been holding any ammunition.</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="HH AH W HH AH L AE S T AH S" time="95.02" dur="1.23">ʔəw̓ʔəláɬtəs</w> <w id="t0b0d0p0s15w1" ARPABET="HH AE L" time="96.25" dur="0.27">ʔal̓</w> <w id="t0b0d0p0s15w2" ARPABET="T S AH" time="96.52" dur="0.39">tsə</w> <w id="t0b0d0p0s15w3" ARPABET="P UW Y AH K W S" time="97.42" dur="1.22">púyəkʷs</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">They put their guns aboard.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="K W S L AH HH AH" time="99.92" dur="0.66">kʷɬléʔe</w> <w id="t0b0d0p0s16w1" ARPABET="K W AH CH AH" time="100.58" dur="0.51">kʷəče</w> <w id="t0b0d0p0s16w2" ARPABET="K W" time="101.09" dur="0.09">kʷ</w> <w id="t0b0d0p0s16w3" ARPABET="S K W S Y AH HH S" time="101.18" dur="1.04">skʷɬyéʔs</w> <w id="t0b0d0p0s16w4" ARPABET="Y AH HH IY S T" time="102.22" dur="0.89">yəʔíst</w> <w id="t0b0d0p0s16w5" ARPABET="HH IY HH" time="103.11" dur="0.2">ʔiʔ</w> <w id="t0b0d0p0s16w6" ARPABET="T S AH HH" time="103.31" dur="0.53">ƛ̓éʔ</w> <w id="t0b0d0p0s16w7" ARPABET="S AH AH L" time="103.84" dur="0.49">ɬéel</w> <w id="t0b0d0p0s16w8" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="104.33" dur="1.42">tsəw̓nəníʔɬəyəʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">They were there where they went paddling and they went ashore again.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="L AH HH AH" time="105.75" dur="0.18">léʔə</w> <w id="t0b0d0p0s17w1" ARPABET="HH AH" time="105.93" dur="0.07">ʔə</w> <w id="t0b0d0p0s17w2" ARPABET="T S AH" time="106" dur="2.02">tsə</w> <w id="t0b0d0p0s17w3" effective-g2p-lang="und" ARPABET="CH N AH HH EY T AH N G" time="108.73" dur="1">čnəʔétəŋ̓</w> <w id="t0b0d0p0s17w4" ARPABET="HH AH" time="109.73" dur="0.1">ʔə</w> <w id="t0b0d0p0s17w5" ARPABET="K W" time="109.83" dur="0.25">kʷ</w> <w id="t0b0d0p0s17w6" effective-g2p-lang="und" ARPABET="S AH S EY HH K AH N G" time="110.08" dur="2.09">šəšéʔq̓əŋ̓</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">It was there at what’s called šəšéʔq̓əŋ̓.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="115.15" dur="1.15">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s18w1" ARPABET="T S AH W N AH N IY HH S AH Y AH" time="116.3" dur="1.36">tsəw̓nəníʔɬəyə</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">So they moved.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="M AH K W" time="117.66" dur="0.53">mə́k̓ʷ</w> <w id="t0b0d0p0s19w1" ARPABET="HH AH W" time="118.19" dur="0.2">ʔəw̓</w> <w id="t0b0d0p0s19w2" ARPABET="S AE K W AH NG" time="118.39" dur="0.92">sák̓ʷəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">They all bathed.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="HH AE Y" time="120.46" dur="0.38">háy</w> <w id="t0b0d0p0s20w1" ARPABET="K W AH" time="120.95" dur="0.3">kʷə</w> <w id="t0b0d0p0s20w2" ARPABET="HH IY HH" time="121.25" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s20w3" ARPABET="N IY S" time="121.51" dur="0.43">níɬ</w> <w id="t0b0d0p0s20w4" ARPABET="S AH W HH AE L AH S S" time="122.99" dur="0.87">səw̓ʔáləɬs</w> <w id="t0b0d0p0s20w5" ARPABET="T S AH HH" time="123.86" dur="0.38">ƛ̓éʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">They finished and then boarded again.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="K W S Y AH HH" time="124.89" dur="0.5">kʷɬyéʔ</w> <w id="t0b0d0p0s21w1" ARPABET="HH IY HH" time="125.39" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s21w2" ARPABET="HH AH L HH AE L AH S" time="125.65" dur="0.75">ʔəl̓ʔál̓əɬ</w> <w id="t0b0d0p0s21w3" ARPABET="HH IY HH" time="126.4" dur="0.24">ʔiʔ</w> <w id="t0b0d0p0s21w4" ARPABET="T S AH HH" time="126.64" dur="0.28">ƛ̓éʔ</w> <w id="t0b0d0p0s21w5" ARPABET="N AH K W N AE NG AH T" time="126.92" dur="1.04">nəqʷnáŋət</w> <w id="t0b0d0p0s21w6" ARPABET="T S AH W N IY S" time="127.96" dur="2.62">tsəw̓níɬ</w> <w id="t0b0d0p0s21w7" ARPABET="S T AE M AH SH" time="130.58" dur="1.02">stáməš</w> <w id="t0b0d0p0s21w8" ARPABET="T S AH W SH IY L AH M" time="132.43" dur="0.94">c̓əw̓x̌íləm</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">They went aboard and the warrior c̓əw̓x̌íləm fell asleep again.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="Y AH HH" time="136.18" dur="0.71">yéʔ</w> <w id="t0b0d0p0s22w1" ARPABET="S AH W T AH S S" time="136.89" dur="0.7">səw̓tə́ss</w> <w id="t0b0d0p0s22w2" ARPABET="HH AH" time="137.59" dur="0.09">ʔə</w> <w id="t0b0d0p0s22w3" ARPABET="T S" time="137.68" dur="0.2">ƛ̓</w> <w id="t0b0d0p0s22w4" ARPABET="K W L AH M AH S CH AH" time="137.88" dur="1.3">xʷləm̓éɬčə</w>.</s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">They went and arrived at Lamalchi Bay.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="HH IY HH" time="140.6" dur="0.19">ʔiʔ</w> <w id="t0b0d0p0s23w1" ARPABET="T AH K W" time="140.79" dur="0.48">tə́xʷ</w> <w id="t0b0d0p0s23w2" ARPABET="Y AH K W" time="141.27" dur="0.32">yəxʷ</w> <w id="t0b0d0p0s23w3" ARPABET="CH AH" time="141.59" dur="0.07">č̓ə</w> <w id="t0b0d0p0s23w4" ARPABET="HH AH W" time="141.66" dur="0.24">ʔəw̓</w> <w id="t0b0d0p0s23w5" ARPABET="HH AH S K AH P AH S" time="141.9" dur="1.09">ʔəsq̓épəɬ</w> <w id="t0b0d0p0s23w6" ARPABET="T S AH" time="142.99" dur="0.25">tsə</w> <w id="t0b0d0p0s23w7" ARPABET="HH AH S T AH L AH NG AH K W" time="143.24" dur="1.22">ʔəɬtéləŋəxʷ</w> <w id="t0b0d0p0s23w8" ARPABET="L AH HH AH" time="144.46" dur="0.22">léʔə</w> <w id="t0b0d0p0s23w9" ARPABET="HH AH" time="144.68" dur="0.07">ʔə</w> <w id="t0b0d0p0s23w10" ARPABET="T S" time="144.75" dur="0.15">ƛ̓</w> <w id="t0b0d0p0s23w11" ARPABET="K W L AH M AH S CH AH" time="144.9" dur="1.1">xʷləm̓éɬčə</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">And the people must have just gathered there at Lamalchi Bay.</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="S Y AH HH S" time="147.84" dur="0.81">syéʔs</w> <w id="t0b0d0p0s24w1" ARPABET="S AH W K W AH Y AH SH S AH T S" time="150.76" dur="0.94">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s24w2" ARPABET="T S AH W N IY S" time="151.7" dur="1.33">tsəw̓níɬ</w> <w id="t0b0d0p0s24w3" ARPABET="S T AE M AH SH" time="153.03" dur="0.89">stáməš</w> <w id="t0b0d0p0s24w4" ARPABET="T S AH W SH IY L AH M" time="154.08" dur="1.01">c̓əw̓x̌íləm</w>.</s><s do-not-align="true" id="t0b0d0p0s24" sentence-id="t0b0d0p0s24" class="sentence__translation editable__translation" xml:lang="eng">So the warrior c̓əw̓x̌íləm went into action.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="N IY S" time="155.83" dur="0.16">níɬ</w> <w id="t0b0d0p0s25w1" ARPABET="Y AH HH" time="155.99" dur="0.09">yéʔ</w> <w id="t0b0d0p0s25w2" ARPABET="HH IY HH S CH AH L AH" time="156.08" dur="1.2">ʔiʔɬčélə</w> <w id="t0b0d0p0s25w3" ARPABET="HH AH" time="157.28" dur="0.17">ʔə</w> <w id="t0b0d0p0s25w4" ARPABET="K W" time="157.45" dur="0.17">kʷ</w> <w id="t0b0d0p0s25w5" ARPABET="S Y AH HH S" time="157.62" dur="0.96">syéʔs</w> <w id="t0b0d0p0s25w6" ARPABET="N AH W IY L AH NG" time="158.58" dur="0.84">nəw̓íləŋ</w> <w id="t0b0d0p0s25w7" ARPABET="T S AH" time="159.42" dur="1.44">tsə</w> <w id="t0b0d0p0s25w8" ARPABET="CH AH K AH W T K W" time="160.86" dur="0.97">čə́qəw̓txʷ</w> <w id="t0b0d0p0s25w9" ARPABET="HH AH HH L AH NG" time="161.83" dur="0.42">ʔéʔləŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s25" sentence-id="t0b0d0p0s25" class="sentence__translation editable__translation" xml:lang="eng">It was him that was the first to go enter the big house.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" ARPABET="S AH W T AH L AH SH S AH T S" time="165.11" dur="1.4">səw̓tə́ləšsəts</w>.</s><s do-not-align="true" id="t0b0d0p0s26" sentence-id="t0b0d0p0s26" class="sentence__translation editable__translation" xml:lang="eng">So he danced freely.</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="T AH L AH SH S AH T" time="167.39" dur="1.03">tə́ləšsət</w> <w id="t0b0d0p0s27w1" ARPABET="HH IY HH" time="168.42" dur="0.17">ʔiʔ</w> <w id="t0b0d0p0s27w2" ARPABET="K W S N IY S" time="168.59" dur="0.42">kʷɬníɬ</w> <w id="t0b0d0p0s27w3" ARPABET="S AH W K AH W AH T IY T T AH NG S" time="169.01" dur="1.8">səw̓q̓əwətíttəŋs</w> <w id="t0b0d0p0s27w4" ARPABET="HH AH" time="170.81" dur="0.13">ʔə</w> <w id="t0b0d0p0s27w5" ARPABET="T S AH" time="170.94" dur="0.38">tsə</w> <w id="t0b0d0p0s27w6" ARPABET="HH AH K W IY L AH NG AH K W" time="171.81" dur="0.95">ʔəxʷíləŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s27" sentence-id="t0b0d0p0s27" class="sentence__translation editable__translation" xml:lang="eng">He danced and soon the people were drumming for him.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="S AH W S AH W S" time="173.79" dur="1.26">səw̓ɬéw̓s</w> <w id="t0b0d0p0s28w1" ARPABET="T S AH" time="175.05" dur="0.4">tsə</w> <w id="t0b0d0p0s28w2" ARPABET="HH AH S T AH L NG AH K W" time="175.45" dur="1.14">ʔəɬtélŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s28" sentence-id="t0b0d0p0s28" class="sentence__translation editable__translation" xml:lang="eng">So the people fled.</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="S AH W" time="177.35" dur="0.65">ɬéw̓</w>.</s><s do-not-align="true" id="t0b0d0p0s29" sentence-id="t0b0d0p0s29" class="sentence__translation editable__translation" xml:lang="eng">They fled.</s>
                    <s id="t0b0d0p0s30"><w id="t0b0d0p0s30w0" ARPABET="K W AH Y AH SH S AH T S" time="180.91" dur="0.84">kʷéy̓əx̌səts</w> <w id="t0b0d0p0s30w1" ARPABET="T S AH" time="181.75" dur="0.2">tsə</w> <w id="t0b0d0p0s30w2" ARPABET="N AE HH T S AH HH" time="181.95" dur="0.56">náʔc̓əʔ</w> <w id="t0b0d0p0s30w3" ARPABET="S S AH N IY HH" time="182.51" dur="0.65">sɬéniʔ</w> <w id="t0b0d0p0s30w4" ARPABET="HH IY HH" time="183.16" dur="0.43">ʔiʔ</w> <w id="t0b0d0p0s30w5" ARPABET="HH AE SH W N AH S AH NG" time="183.59" dur="0.91">ʔáx̌ʷnəsəŋ</w> <w id="t0b0d0p0s30w6" ARPABET="K W AH W N IY S" time="184.5" dur="0.75">kʷəw̓níɬ</w> <w id="t0b0d0p0s30w7" ARPABET="T S AH W SH IY L AH M" time="185.25" dur="0.98">c̓əw̓x̌íləm</w>.</s><s do-not-align="true" id="t0b0d0p0s30" sentence-id="t0b0d0p0s30" class="sentence__translation editable__translation" xml:lang="eng">One woman moved and approached c̓əw̓x̌íləm.</s>
                    <s id="t0b0d0p0s31"><w id="t0b0d0p0s31w0" ARPABET="S AH W T S AH Y AH K T AH NG S" time="188.84" dur="1.18">səw̓ƛ̓ə́yəq̓təŋs</w> <w id="t0b0d0p0s31w1" ARPABET="HH AH" time="190.02" dur="0.12">ʔə</w> <w id="t0b0d0p0s31w2" ARPABET="T S AH" time="190.14" dur="0.26">tsə</w> <w id="t0b0d0p0s31w3" ARPABET="S K AH L AH SH" time="190.4" dur="0.85">sqéləx̌</w> <w id="t0b0d0p0s31w4" ARPABET="K W" time="191.25" dur="0.17">kʷ</w> <w id="t0b0d0p0s31w5" ARPABET="S K W S IY HH T AE L S AH T S" time="193.15" dur="1.63">skʷɬiʔtál̓səts</w>.</s><s do-not-align="true" id="t0b0d0p0s31" sentence-id="t0b0d0p0s31" class="sentence__translation editable__translation" xml:lang="eng">He was pressed down by a digging stick when he realized.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" ARPABET="T S AH Y AH K T AH NG" time="194.78" dur="1.5">ƛ̓ə́yəq̓təŋ</w> <w id="t0b0d0p0s32w1" ARPABET="HH AH" time="196.28" dur="0.11">ʔə</w> <w id="t0b0d0p0s32w2" ARPABET="T S AH" time="196.39" dur="0.37">tsə</w> <w id="t0b0d0p0s32w3" ARPABET="K AH K AH N S" time="197.56" dur="0.92">qéqəns</w> <w id="t0b0d0p0s32w4" ARPABET="T S AH" time="198.48" dur="0.25">tsə</w> <w id="t0b0d0p0s32w5" ARPABET="HH AH HH L AH NG" time="198.73" dur="0.62">ʔéʔləŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s32" sentence-id="t0b0d0p0s32" class="sentence__translation editable__translation" xml:lang="eng">He was pressed down by the house post.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="S AH W S AH NG AE HH K W T AH NG S" time="201.14" dur="2.58">səw̓ɬəŋáʔqʷtəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s33" sentence-id="t0b0d0p0s33" class="sentence__translation editable__translation" xml:lang="eng">So he was beheaded.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="S AH NG AH NG" time="203.72" dur="0.75">ɬəŋéŋ</w> <w id="t0b0d0p0s34w1" ARPABET="T S AH" time="204.47" dur="0.17">tsə</w> <w id="t0b0d0p0s34w2" ARPABET="S K W AE NG IY HH S" time="204.64" dur="1.4">sq̓ʷáŋiʔs</w>.</s><s do-not-align="true" id="t0b0d0p0s34" sentence-id="t0b0d0p0s34" class="sentence__translation editable__translation" xml:lang="eng">His head was taken off.</s>
                    <s id="t0b0d0p0s35"><w id="t0b0d0p0s35w0" ARPABET="S AH W K W AE Y S" time="208.27" dur="1.07">səw̓q̓ʷáys</w> <w id="t0b0d0p0s35w1" ARPABET="K W AH" time="209.34" dur="0.3">kʷə</w> <w id="t0b0d0p0s35w2" ARPABET="T S AH" time="209.64" dur="0.5">tsə</w> <w id="t0b0d0p0s35w3" ARPABET="S T AE M AH SH" time="211.3" dur="0.91">stáməš</w> <w id="t0b0d0p0s35w4" ARPABET="L AH HH" time="212.21" dur="0.29">leʔ</w> <w id="t0b0d0p0s35w5" ARPABET="T S AH W SH IY L AH M" time="212.5" dur="1.1">c̓əw̓x̌íləm</w>.</s><s do-not-align="true" id="t0b0d0p0s35" sentence-id="t0b0d0p0s35" class="sentence__translation editable__translation" xml:lang="eng">So the warrior c̓əw̓x̌íləm died.</s>
                    <s id="t0b0d0p0s36"><w id="t0b0d0p0s36w0" ARPABET="K W AE Y" time="214.44" dur="0.61">q̓ʷáy</w>.</s><s do-not-align="true" id="t0b0d0p0s36" sentence-id="t0b0d0p0s36" class="sentence__translation editable__translation" xml:lang="eng">He died.</s>
                    <s id="t0b0d0p0s37"><w id="t0b0d0p0s37w0" ARPABET="K W AE Y N AH NG" time="215.28" dur="0.88">q̓ʷáynəŋ</w> <w id="t0b0d0p0s37w1" ARPABET="HH AH" time="216.16" dur="0.1">ʔə</w> <w id="t0b0d0p0s37w2" ARPABET="S AH" time="216.26" dur="0.22">sə</w> <w id="t0b0d0p0s37w3" ARPABET="K W L AH M AH S CH AH" time="216.48" dur="1.09">xʷləm̓éɬčə</w> <w id="t0b0d0p0s37w4" ARPABET="S S AH N IY HH" time="217.57" dur="0.93">sɬéniʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s37" sentence-id="t0b0d0p0s37" class="sentence__translation editable__translation" xml:lang="eng">He was killed by the Lamalchi Bay woman.</s>
                    <s id="t0b0d0p0s38"><w id="t0b0d0p0s38w0" ARPABET="HH AH W HH AE Y" time="221.3" dur="0.83">ʔəw̓háy</w> <w id="t0b0d0p0s38w1" ARPABET="S K AH CH AH S" time="222.6" dur="0.89">sqə́čəs</w> <w id="t0b0d0p0s38w2" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="223.49" dur="1.44">tsəw̓nəníʔɬəyəʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s38" sentence-id="t0b0d0p0s38" class="sentence__translation editable__translation" xml:lang="eng">So they finished their harvesting.</s>
                    <s id="t0b0d0p0s39"><w id="t0b0d0p0s39w0" ARPABET="S AH W HH AH N HH AH S" time="225.75" dur="0.86">səw̓ʔənʔés</w> <w id="t0b0d0p0s39w1" ARPABET="HH AH W K W Y AH L K AH N" time="226.61" dur="1.47">ʔəw̓xʷyél̓qən</w>.</s><s do-not-align="true" id="t0b0d0p0s39" sentence-id="t0b0d0p0s39" class="sentence__translation editable__translation" xml:lang="eng">So they returned.</s>
                    <s id="t0b0d0p0s40"><w id="t0b0d0p0s40w0" ARPABET="HH IY HH" time="228.08" dur="0.23">ʔiʔ</w> <w id="t0b0d0p0s40w1" ARPABET="CH T AH NG" time="230.19" dur="0.7">čtéŋ</w> <w id="t0b0d0p0s40w2" ARPABET="T S AH W N IY S" time="230.89" dur="1.2">tsəw̓níɬ</w> <w id="t0b0d0p0s40w3" ARPABET="Y AH HH" time="232.09" dur="0.39">yéʔ</w> <w id="t0b0d0p0s40w4" ARPABET="L AH HH" time="232.48" dur="0.11">leʔ</w> <w id="t0b0d0p0s40w5" ARPABET="HH AH W" time="232.59" dur="0.2">ʔəw̓</w> <w id="t0b0d0p0s40w6" ARPABET="L AE L AH T" time="232.79" dur="0.73">lálət</w> <w id="t0b0d0p0s40w7" ARPABET="T S AH" time="233.52" dur="0.53">tsə</w> <w id="t0b0d0p0s40w8" ARPABET="K W AH S HH AH K W IY L AH NG AH K W S" time="234.41" dur="1.99">k̓ʷəɬʔəxʷíləŋəxʷs</w>, “<w id="t0b0d0p0s40w9" ARPABET="HH AH W AH N AH" time="236.89" dur="0.9">ʔə́wənə</w> <w id="t0b0d0p0s40w10" ARPABET="HH IY HH" time="237.79" dur="0.18">ʔiʔ</w> <w id="t0b0d0p0s40w11" ARPABET="T S AH HH" time="237.97" dur="0.39">ƛ̓éʔ</w> <w id="t0b0d0p0s40w12" ARPABET="S AH N" time="238.36" dur="0.68">sén</w> <w id="t0b0d0p0s40w13" ARPABET="Y AH HH" time="239.04" dur="0.45">yéʔ</w> <w id="t0b0d0p0s40w14" ARPABET="K W IY L" time="239.49" dur="0.52">xʷíl</w>… <w id="t0b0d0p0s40w15" ARPABET="HH AH W AH N AH" time="240.01" dur="0.65">ʔə́wənə</w> <w id="t0b0d0p0s40w16" ARPABET="HH AH W HH AE Y" time="240.66" dur="0.63">ʔəw̓háy</w> <w id="t0b0d0p0s40w17" ARPABET="K W AH" time="241.43" dur="0.18">kʷə</w> <w id="t0b0d0p0s40w18" ARPABET="S T AE M AH SH" time="241.84" dur="0.83">stáməš</w>?”</s><s do-not-align="true" id="t0b0d0p0s40" sentence-id="t0b0d0p0s40" class="sentence__translation editable__translation" xml:lang="eng">And they are asked by those that invited their fellow people to go along, “Is there nobody again … no one who is the only warrior?”</s>
                    <s id="t0b0d0p0s41"><w id="t0b0d0p0s41w0" ARPABET="HH AH W HH AE Y" time="243.38" dur="0.58">ʔəw̓háy</w> <w id="t0b0d0p0s41w1" ARPABET="K W AH" time="243.96" dur="0.49">kʷə</w>.</s><s do-not-align="true" id="t0b0d0p0s41" sentence-id="t0b0d0p0s41" class="sentence__translation editable__translation" xml:lang="eng">They were finished.</s>
                    <s id="t0b0d0p0s42"><w id="t0b0d0p0s42w0" ARPABET="HH AH N HH AH S" time="246.95" dur="0.43">ʔənʔés</w> <w id="t0b0d0p0s42w1" ARPABET="HH AH W T AE L AH K W" time="247.38" dur="1.04">ʔəw̓t̓ál̓ək̓ʷ</w> <w id="t0b0d0p0s42w2" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="248.42" dur="1.62">tsəw̓nəníʔɬəyəʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s42" sentence-id="t0b0d0p0s42" class="sentence__translation editable__translation" xml:lang="eng">They came home.</s>
                    <s id="t0b0d0p0s43"><w id="t0b0d0p0s43w0" ARPABET="N IY S" time="252.73" dur="0.3">níɬ</w> <w id="t0b0d0p0s43w1" ARPABET="K W AH CH AH" time="253.03" dur="0.53">kʷəče</w> <w id="t0b0d0p0s43w2" ARPABET="T S AH" time="253.56" dur="0.25">tsə</w> <w id="t0b0d0p0s43w3" ARPABET="K W L AH M AH S CH AH" time="253.81" dur="1.24">xʷləm̓éɬčə</w> <w id="t0b0d0p0s43w4" ARPABET="S S AH N IY HH" time="255.35" dur="0.97">sɬéniʔ</w> <w id="t0b0d0p0s43w5" ARPABET="K W AE Y N AH K W" time="257.18" dur="1.05">q̓ʷáynəxʷ</w> <w id="t0b0d0p0s43w6" ARPABET="L AH HH" time="258.23" dur="0.26">leʔ</w> <w id="t0b0d0p0s43w7" ARPABET="K W AH W N IY S" time="258.62" dur="0.92">kʷəw̓níɬ</w> <w id="t0b0d0p0s43w8" ARPABET="T S AH W SH IY L AH M" time="259.54" dur="1.04">c̓əw̓x̌íləm</w> <w id="t0b0d0p0s43w9" ARPABET="S T AE M AH SH" time="260.72" dur="0.95">stáməš</w>.</s><s do-not-align="true" id="t0b0d0p0s43" sentence-id="t0b0d0p0s43" class="sentence__translation editable__translation" xml:lang="eng">So it was the Lamalchi Bay woman who killed the warrior c̓əw̓x̌íləm.</s>
                    <s id="t0b0d0p0s44"><w id="t0b0d0p0s44w0" ARPABET="N IY S" time="262.73" dur="0.18">níɬ</w> <w id="t0b0d0p0s44w1" ARPABET="K W AH CH AH" time="262.91" dur="0.28">kʷəče</w> <w id="t0b0d0p0s44w2" ARPABET="HH AH W" time="263.19" dur="0.23">ʔəw̓</w> <w id="t0b0d0p0s44w3" ARPABET="SH SH W AH N IY NG S" time="263.42" dur="0.84">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s44w4" ARPABET="HH AE L" time="264.26" dur="0.2">ʔal̓</w> <w id="t0b0d0p0s44w5" ARPABET="T S AH HH AH" time="264.46" dur="0.82">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s44" sentence-id="t0b0d0p0s44" class="sentence__translation editable__translation" xml:lang="eng">That’s how that was.</s>
                </p>
            <graphic url="image-the-hero-of-gre-20260216174442-0.jpg"/></div>
        </body>
    </text>
</read-along>