<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="0" dur="0.33">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="S AH W K W AH N AH T S T AH" time="0.33" dur="3.53">səw̓kʷə́nətɬtə</w> <w id="t0b0d0p0s0w2" ARPABET="T S AH" time="3.98" dur="0.25">tsə</w> <w id="t0b0d0p0s0w3" ARPABET="T K W AH SH AH W S AE L AH K W AH S T AH NG" time="4.77" dur="2.78">txʷəx̌əw̓sáləkʷəɬtəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">So then we take those who are being made new dancers.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="K W AH N AH T AH NG" time="9.21" dur="1.53">kʷənétəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">They are held.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="K P AH S AH T" time="11.13" dur="1">q̓pə́sət</w> <w id="t0b0d0p0s2w1" ARPABET="T S AH" time="13.05" dur="0.35">tsə</w> <w id="t0b0d0p0s2w2" ARPABET="T S AH L N AH CH" time="14" dur="1">ƛ̓ə́lnəč</w> <w id="t0b0d0p0s2w3" ARPABET="CH Y AH W AH N" time="15" dur="0.83">čyə́wən</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">The dancers gather.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="K W AH N AH T S" time="17.25" dur="0.78">kʷə́nəts</w> <w id="t0b0d0p0s3w1" ARPABET="S AH HH" time="18.03" dur="0.52">seʔ</w> <w id="t0b0d0p0s3w2" ARPABET="HH AH" time="18.55" dur="0.33">ʔə</w> <w id="t0b0d0p0s3w3" ARPABET="K W AH" time="18.88" dur="0.2">kʷə</w> <w id="t0b0d0p0s3w4" ARPABET="SH AH W S AE L AH K W AH S T AH S" time="19.55" dur="2.06">x̌əw̓sáləkʷəɬtəs</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">They will take them to where they make them new dancers.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="N IY S" time="22.31" dur="0.35">níɬ</w> <w id="t0b0d0p0s4w1" ARPABET="S AH W T K W AH K W AH N AH T S" time="22.66" dur="1.5">səw̓txʷəkʷən̓éts</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">Then they are taken and held.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="K W S N IY S" time="26.37" dur="0.71">kʷɬníɬ</w> <w id="t0b0d0p0s5w1" ARPABET="S AH W CH AH Y S" time="27.08" dur="1.02">səw̓čéys</w> <w id="t0b0d0p0s5w2" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="28.1" dur="1.57">tsəw̓nəníʔɬəyəʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">They soon go to work.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="P K W AE T AH NG" time="31.75" dur="1.38">pxʷátəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">He’s blown on.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="P AH K W" time="33.26" dur="0.39">pə́xʷ</w> <w id="t0b0d0p0s7w1" ARPABET="P K W AE T AH NG" time="33.99" dur="1.04">pxʷátəŋ</w> <w id="t0b0d0p0s7w2" ARPABET="L AH HH AH" time="35.03" dur="0.47">léʔe</w> <w id="t0b0d0p0s7w3" ARPABET="HH AH" time="35.5" dur="0.44">ʔə</w> <w id="t0b0d0p0s7w4" ARPABET="T S AH" time="35.94" dur="0.28">tsə</w> <w id="t0b0d0p0s7w5" effective-g2p-lang="und" ARPABET="CH AH N G AH L S" time="36.59" dur="0.89">c̓ə́ŋ̓əɬs</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">They blow, blow on his chest.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="L AH HH AH" time="37.81" dur="0.27">léʔe</w> <w id="t0b0d0p0s8w1" ARPABET="HH AH" time="38.45" dur="0.07">ʔə</w> <w id="t0b0d0p0s8w2" ARPABET="T S AH" time="38.52" dur="0.48">tsə</w> <w id="t0b0d0p0s8w3" effective-g2p-lang="und" ARPABET="CH AH N G AH L S" time="40.31" dur="1.4">c̓ə́ŋ̓əɬs</w> <w id="t0b0d0p0s8w4" ARPABET="K W" time="41.71" dur="0.15">kʷ</w> <w id="t0b0d0p0s8w5" ARPABET="S P K W AE T AH NG S" time="42.38" dur="1.3">spxʷátəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">It’s his chest that he is blown on.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="HH AE NG AH S T AH NG" time="43.68" dur="1.3">ʔáŋəstəŋ</w> <w id="t0b0d0p0s9w1" ARPABET="HH AH" time="44.98" dur="0.11">ʔə</w> <w id="t0b0d0p0s9w2" ARPABET="T S AH" time="45.09" dur="0.41">tsə</w> <w id="t0b0d0p0s9w3" ARPABET="S Y AH W AH N" time="46.89" dur="0.89">syə́wən</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">He is given a song.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="N IY S" time="49.78" dur="0.32">níɬ</w> <w id="t0b0d0p0s10w1" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="50.1" dur="1.13">šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s10w2" ARPABET="T S AH HH AH" time="51.23" dur="0.65">tséʔe</w> <w id="t0b0d0p0s10w3" ARPABET="K W" time="52.83" dur="0.41">kʷ</w> <w id="t0b0d0p0s10w4" ARPABET="S K W S K W AH N AH T AH NG S" time="54.63" dur="1.38">skʷɬkʷənétəŋs</w> <w id="t0b0d0p0s10w5" ARPABET="T S AH" time="56.01" dur="0.34">tsə</w> <w id="t0b0d0p0s10w6" ARPABET="SH AH W S AE L AH K W AH S" time="56.48" dur="1.19">x̌əw̓sáləkʷəɬ</w> <w id="t0b0d0p0s10w7" ARPABET="HH AH" time="58.04" dur="0.37">ʔə</w> <w id="t0b0d0p0s10w8" ARPABET="K W S AH" time="58.41" dur="1.36">kʷsə</w> <w id="t0b0d0p0s10w9" ARPABET="S K AH CH AH S" time="60.33" dur="0.9">ɬq̓éčəs</w> <w id="t0b0d0p0s10w10" ARPABET="S K W AH CH AH L" time="61.23" dur="0.97">skʷéčəl</w> <w id="t0b0d0p0s10w11" ARPABET="K W" time="62.2" dur="0.14">kʷ</w> <w id="t0b0d0p0s10w12" ARPABET="S CH AH HH IY HH S" time="62.34" dur="1.83">sčéʔiʔs</w> <w id="t0b0d0p0s10w13" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="65.29" dur="1.37">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s10w14" ARPABET="HH AH" time="66.66" dur="0.14">ʔə</w> <w id="t0b0d0p0s10w15" ARPABET="T S AH" time="66.8" dur="0.24">tsə</w> <w id="t0b0d0p0s10w16" ARPABET="SH AH W S AE L AH K W AH S S" time="67.04" dur="1.92">x̌əw̓sáləkʷəɬs</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">It’s like that when the new dancer is held for the five days they are working on their new dancer.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="HH IY HH" time="70.5" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s11w1" ARPABET="N IY S" time="70.59" dur="0.71">níɬ</w> <w id="t0b0d0p0s11w2" ARPABET="S AH W T K W AH HH AH S AE HH IY HH S" time="71.3" dur="1.69">səw̓txʷəʔəsáʔiʔs</w> <w id="t0b0d0p0s11w3" ARPABET="HH AH" time="72.99" dur="0.1">ʔə</w> <w id="t0b0d0p0s11w4" ARPABET="T S AH" time="73.09" dur="0.28">tsə</w> <w id="t0b0d0p0s11w5" ARPABET="S IY K W" time="73.37" dur="0.61">ɬíxʷ</w> <w id="t0b0d0p0s11w6" ARPABET="S K W AH CH AH L" time="73.98" dur="0.83">skʷéčəl</w> <w id="t0b0d0p0s11w7" ARPABET="K W" time="74.81" dur="0.15">kʷ</w> <w id="t0b0d0p0s11w8" ARPABET="S S AH S AH W T T AH NG S" time="74.96" dur="1.86">ssəséw̓ttəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">And then on the third day he is prepared to be laid down.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="HH IY HH" time="78.03" dur="0.16">ʔiʔ</w> <w id="t0b0d0p0s12w1" ARPABET="K W AH N N AH S" time="78.19" dur="0.89">kʷə́nnəs</w> <w id="t0b0d0p0s12w2" ARPABET="T S AH" time="79.08" dur="0.37">tsə</w> <w id="t0b0d0p0s12w3" ARPABET="SH AH W S AE L AH K W AH S" time="80.94" dur="1.38">x̌əw̓sáləkʷəɬ</w> <w id="t0b0d0p0s12w4" ARPABET="S AH HH" time="82.32" dur="0.52">seʔ</w> <w id="t0b0d0p0s12w5" ARPABET="T S AH" time="82.84" dur="0.29">tsə</w> <w id="t0b0d0p0s12w6" ARPABET="S Y AH W AH N S" time="83.13" dur="0.82">syə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">And the new dancer to be gets his song.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="K W S N IY S" time="83.95" dur="0.63">kʷɬníɬ</w> … <w id="t0b0d0p0s13w1" ARPABET="K W S N IY S" time="85.22" dur="0.76">kʷɬníɬ</w> <w id="t0b0d0p0s13w2" ARPABET="K W AH N N AH S" time="87.87" dur="0.86">kʷə́nnəs</w> <w id="t0b0d0p0s13w3" ARPABET="S AH W T K W HH AH N HH AE K W S" time="89.86" dur="1.56">səw̓txʷʔənʔáxʷs</w> <w id="t0b0d0p0s13w4" ARPABET="T S AH" time="91.42" dur="0.25">tsə</w> <w id="t0b0d0p0s13w5" ARPABET="S Y AH W AH N S" time="91.67" dur="1.48">syə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">As soon as he gets it, he brings out his song.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="CH S AH L AH HH AH" time="94.53" dur="0.8">čsəléʔe</w> <w id="t0b0d0p0s14w1" ARPABET="K W" time="95.33" dur="0.15">kʷ</w> <w id="t0b0d0p0s14w2" ARPABET="S P K W AE T AH NG S" time="95.48" dur="1.65">spxʷátəŋs</w> <w id="t0b0d0p0s14w3" ARPABET="HH AH" time="97.13" dur="0.09">ʔə</w> <w id="t0b0d0p0s14w4" ARPABET="T S AH" time="97.22" dur="0.16">tsə</w> <w id="t0b0d0p0s14w5" ARPABET="HH AH W T S AH L N AH CH" time="97.38" dur="1.33">ʔəw̓ƛ̓ə́lnəč</w> <w id="t0b0d0p0s14w6" ARPABET="CH Y AH W AH N" time="98.96" dur="0.78">čyə́wən</w>.</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">It is from there that he is blown on by the full dancers.</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="N IY S" time="102.39" dur="0.24">níɬ</w> <w id="t0b0d0p0s15w1" ARPABET="K W AH CH AH" time="102.63" dur="0.54">kʷəče</w> <w id="t0b0d0p0s15w2" ARPABET="S AH W HH AH S AE HH AH Y S" time="103.17" dur="1.84">səw̓ʔəsáʔəy̓s</w> <w id="t0b0d0p0s15w3" ARPABET="T S AH HH AH" time="105.01" dur="0.6">tséʔe</w> <w id="t0b0d0p0s15w4" ARPABET="K W S T K W" time="105.95" dur="0.55">kʷɬtxʷ</w>… <w id="t0b0d0p0s15w5" ARPABET="T K W HH AH N HH AH HH AH T AH S" time="106.68" dur="2.05">txʷʔənʔéʔetəs</w> <w id="t0b0d0p0s15w6" ARPABET="T S AH" time="109.32" dur="0.17">tsə</w> <w id="t0b0d0p0s15w7" ARPABET="S Y AH W AH N S" time="109.49" dur="1.13">syə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">Then he is ready to bring out his song.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="NG AE S" time="110.62" dur="0.49">ŋás</w> <w id="t0b0d0p0s16w1" ARPABET="S K W AH CH AH L" time="111.11" dur="0.73">skʷéčəl</w> <w id="t0b0d0p0s16w2" ARPABET="CH Y AH W AH N S" time="112.05" dur="0.78">čyéw̓əns</w> <w id="t0b0d0p0s16w3" ARPABET="S AH W T AH HH AH T AH NG S" time="112.83" dur="1.44">səw̓t̓éʔetəŋs</w> <w id="t0b0d0p0s16w4" ARPABET="T S AH" time="114.27" dur="0.17">tsə</w> <w id="t0b0d0p0s16w5" ARPABET="S Y AH W AH N S" time="114.44" dur="0.9">syə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">He sings four days trying out his song.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="HH AH M AE T T AH NG" time="115.61" dur="0.84">ʔəmáttəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">They sit him down.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="S AH W S AH T AH NG S" time="116.45" dur="0.47">səw̓sétəŋs</w> <w id="t0b0d0p0s18w1" ARPABET="K W" time="116.92" dur="0.06">kʷ</w> <w id="t0b0d0p0s18w2" ARPABET="S CH Y AH W AH N S" time="116.98" dur="0.71">sčyə́wəns</w> <w id="t0b0d0p0s18w3" ARPABET="K W AH CH AH" time="117.69" dur="0.15">kʷəče</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">He is told to sing.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="CH Y AH W AH N S" time="117.84" dur="1">čyə́wəns</w> <w id="t0b0d0p0s19w1" ARPABET="T K W HH AH N HH AH T AH S" time="118.84" dur="1.94">txʷʔənʔétəs</w> <w id="t0b0d0p0s19w2" ARPABET="T S AH" time="120.78" dur="0.38">tsə</w> <w id="t0b0d0p0s19w3" ARPABET="S Y AH W AH N S" time="121.16" dur="0.56">syə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">He brings out his song.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="S K AH CH AH S" time="121.72" dur="0.79">ɬq̓éčəs</w> <w id="t0b0d0p0s20w1" ARPABET="S K W AH CH AH L" time="122.51" dur="1.06">skʷéčəl</w> <w id="t0b0d0p0s20w2" ARPABET="HH IY HH" time="123.57" dur="0.35">ʔiʔ</w> <w id="t0b0d0p0s20w3" ARPABET="N IY S" time="123.92" dur="1.04">níɬ</w> <w id="t0b0d0p0s20w4" ARPABET="S AH W HH AH M AE T T AH NG S" time="124.96" dur="2.11">səw̓ʔəmáttəŋs</w> <w id="t0b0d0p0s20w5" ARPABET="Y AH HH" time="127.07" dur="0.14">yéʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">It is five days that they go sit him down.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="S S IY NG AH S T AH NG" time="128.24" dur="0.88">sɬíŋəstəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">He is stood up.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="K W S N IY S" time="129.41" dur="0.51">kʷɬníɬ</w> <w id="t0b0d0p0s22w1" ARPABET="Y AH HH" time="129.92" dur="0.39">yéʔ</w> <w id="t0b0d0p0s22w2" ARPABET="K W" time="130.31" dur="0.17">kʷ</w> <w id="t0b0d0p0s22w3" ARPABET="S S S IY NG AH S T AH NG S" time="130.48" dur="3.21">ssɬíŋəstəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">Soon they go stand him up.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="T K W AH S AE HH AH Y" time="133.69" dur="0.92">txʷəsáʔəy̓</w> <w id="t0b0d0p0s23w1" ARPABET="K W AH CH AH" time="134.72" dur="0.76">kʷəče</w> <w id="t0b0d0p0s23w2" ARPABET="HH IY HH" time="135.48" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s23w3" ARPABET="K W" time="135.57" dur="0.12">kʷ</w> <w id="t0b0d0p0s23w4" ARPABET="S T K W AH S AE HH AH Y S" time="135.69" dur="1.74">stxʷəsáʔəy̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">Then he is prepared and all ready.</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="HH IY HH" time="137.43" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s24w1" ARPABET="K W S M AH K W" time="137.69" dur="0.43">kʷɬmə́k̓ʷ</w> <w id="t0b0d0p0s24w2" ARPABET="S T AH NG" time="139.21" dur="0.39">stéŋ</w> <w id="t0b0d0p0s24w3" ARPABET="HH AH W T K W AH S AE HH AH Y" time="139.6" dur="1.01">ʔəw̓txʷəsáʔəy̓</w> <w id="t0b0d0p0s24w4" ARPABET="K W" time="141.82" dur="0.17">kʷ</w> <w id="t0b0d0p0s24w5" ARPABET="S T AH Y AH M IY T S" time="144.22" dur="1.36">st̓əy̓əm̓íts</w> <w id="t0b0d0p0s24w6" ARPABET="T S AH" time="145.58" dur="0.23">tsə</w> <w id="t0b0d0p0s24w7" ARPABET="S AE CH K W AH S S" time="145.81" dur="0.35">sáčkʷəss</w>.</s><s do-not-align="true" id="t0b0d0p0s24" sentence-id="t0b0d0p0s24" class="sentence__translation editable__translation" xml:lang="eng">And everything becomes ready for putting on his regalia.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="HH AH W N IY S" time="146.16" dur="0.66">ʔəw̓níɬ</w> <w id="t0b0d0p0s25w1" ARPABET="T S AH W N IY S" time="147.3" dur="0.29">tsəw̓níɬ</w> <w id="t0b0d0p0s25w2" ARPABET="SH AH W S AE L AH K W AH S" time="147.59" dur="1.54">x̌əw̓sáləkʷəɬ</w> <w id="t0b0d0p0s25w3" ARPABET="HH AH W K W AH L K W AH L" time="149.13" dur="0.61">ʔəw̓qʷə́l̓qʷəl̓</w> <w id="t0b0d0p0s25w4" ARPABET="HH AH" time="149.74" dur="0.08">ʔə</w> <w id="t0b0d0p0s25w5" ARPABET="K W S AH" time="149.82" dur="0.23">kʷsə</w> <w id="t0b0d0p0s25w6" ARPABET="T AH Y AH M T AH S" time="150.05" dur="0.7">t̓ə́yəm̓təs</w> <w id="t0b0d0p0s25w7" ARPABET="HH AH" time="150.75" dur="0.06">ʔə</w> <w id="t0b0d0p0s25w8" ARPABET="K W S AH" time="150.81" dur="0.31">kʷsə</w> <w id="t0b0d0p0s25w9" ARPABET="SH SH W AH N IY NG S" time="151.12" dur="1.58">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s25w10" ARPABET="K W S AH" time="152.7" dur="0.6">kʷsə</w> <w id="t0b0d0p0s25w11" ARPABET="S K W IY N AE NG AH T S" time="153.3" dur="0.64">skʷináŋəts</w>.</s><s do-not-align="true" id="t0b0d0p0s25" sentence-id="t0b0d0p0s25" class="sentence__translation editable__translation" xml:lang="eng">Then the new dancer is told to put on whatever his power is.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" ARPABET="S AH W T AH Y AH M T AH NG S" time="153.94" dur="1.27">səw̓t̓ə́yəm̓təŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s26" sentence-id="t0b0d0p0s26" class="sentence__translation editable__translation" xml:lang="eng">So it is put on.</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="SH T IY T AH NG" time="155.67" dur="0.86">x̌títəŋ</w> <w id="t0b0d0p0s27w1" ARPABET="K W S AH" time="156.53" dur="0.22">kʷsə</w> <w id="t0b0d0p0s27w2" ARPABET="S AE CH K W AH S S" time="156.75" dur="0.65">sáčkʷəss</w> <w id="t0b0d0p0s27w3" ARPABET="HH AH" time="157.4" dur="0.46">ʔə</w> <w id="t0b0d0p0s27w4" ARPABET="T S AH" time="157.86" dur="0.39">tsə</w> <w id="t0b0d0p0s27w5" ARPABET="N IY S" time="158.25" dur="0.83">níɬ</w> <w id="t0b0d0p0s27w6" ARPABET="HH AH W S K AH CH AH S" time="159.08" dur="0.79">ʔəw̓ɬq̓éčəs</w> <w id="t0b0d0p0s27w7" ARPABET="S K W AH CH AH L" time="160.65" dur="0.49">skʷéčəl</w>.</s><s do-not-align="true" id="t0b0d0p0s27" sentence-id="t0b0d0p0s27" class="sentence__translation editable__translation" xml:lang="eng">His regalia are prepared when it is the fifth day.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="T K W AH S AE HH AH Y" time="161.14" dur="0.91">txʷəsáʔəy̓</w> <w id="t0b0d0p0s28w1" ARPABET="K W AH CH AH" time="163.5" dur="0.73">kʷəčə</w> <w id="t0b0d0p0s28w2" ARPABET="HH AH" time="164.23" dur="0.16">ʔə</w> <w id="t0b0d0p0s28w3" ARPABET="K W" time="164.39" dur="0.16">kʷ</w> <w id="t0b0d0p0s28w4" ARPABET="S S AE HH AH Y S" time="164.55" dur="0.57">ssáʔəy̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s28" sentence-id="t0b0d0p0s28" class="sentence__translation editable__translation" xml:lang="eng">So what was to be prepared was ready.</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="K W S T AH Y AH M T AH S" time="165.12" dur="0.71">kʷɬt̓ə́y̓əm̓təs</w> <w id="t0b0d0p0s29w1" ARPABET="T S AH HH AH" time="168.05" dur="0.66">tséʔe</w> <w id="t0b0d0p0s29w2" ARPABET="S AE CH K W AH S" time="168.71" dur="1.3">sáčkʷəs</w>.</s><s do-not-align="true" id="t0b0d0p0s29" sentence-id="t0b0d0p0s29" class="sentence__translation editable__translation" xml:lang="eng">He puts on that regalia.</s>
                    <s id="t0b0d0p0s30"><w id="t0b0d0p0s30w0" ARPABET="T AH S" time="170.01" dur="0.23">tə́s</w> <w id="t0b0d0p0s30w1" ARPABET="HH AH" time="170.24" dur="0.17">ʔə</w> <w id="t0b0d0p0s30w2" ARPABET="T S AH HH AH" time="170.97" dur="0.61">tséʔe</w> <w id="t0b0d0p0s30w3" ARPABET="S K AH CH AH S" time="172.08" dur="0.4">ɬq̓éčəs</w> <w id="t0b0d0p0s30w4" ARPABET="S K W AH CH AH L" time="172.48" dur="0.63">skʷéčəl</w> <w id="t0b0d0p0s30w5" ARPABET="HH IY HH" time="173.11" dur="0.33">ʔiʔ</w> <w id="t0b0d0p0s30w6" ARPABET="N IY S" time="173.44" dur="0.97">níɬ</w> <w id="t0b0d0p0s30w7" ARPABET="S AH W Y AH HH S" time="174.41" dur="1.55">səw̓yéʔs</w> <w id="t0b0d0p0s30w8" ARPABET="S AE NG" time="175.96" dur="0.64">sáŋ</w> <w id="t0b0d0p0s30w9" ARPABET="HH AE SH W" time="177.16" dur="0.34">ʔáx̌ʷ</w> <w id="t0b0d0p0s30w10" ARPABET="HH AH" time="178.9" dur="0.26">ʔə</w> <w id="t0b0d0p0s30w11" ARPABET="T S AH" time="179.27" dur="0.37">tsə</w> <w id="t0b0d0p0s30w12" ARPABET="CH AE L AH K W" time="179.64" dur="0.56">čál̓əqʷ</w> <w id="t0b0d0p0s30w13" ARPABET="K W" time="180.2" dur="0.23">kʷ</w> <w id="t0b0d0p0s30w14" ARPABET="S S AE K W AH NG S" time="180.43" dur="1.26">ssák̓ʷəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s30" sentence-id="t0b0d0p0s30" class="sentence__translation editable__translation" xml:lang="eng">It gets to the fifth day and they go inland into the bush to bathe.</s>
                    <s id="t0b0d0p0s31"><w id="t0b0d0p0s31w0" ARPABET="K W S N IY S" time="181.69" dur="0.53">kʷɬníɬ</w> … <w id="t0b0d0p0s31w1" ARPABET="K W S N IY S" time="182.49" dur="0.5">kʷɬníɬ</w> <w id="t0b0d0p0s31w2" ARPABET="K W" time="182.99" dur="0.06">kʷ</w> <w id="t0b0d0p0s31w3" ARPABET="T K W AH HH AH S AE HH IY HH S" time="183.05" dur="0.97">txʷəʔəsáʔiʔs</w>.</s><s do-not-align="true" id="t0b0d0p0s31" sentence-id="t0b0d0p0s31" class="sentence__translation editable__translation" xml:lang="eng">Soon … soon he becomes ready.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" ARPABET="N IY HH" time="184.02" dur="0.26">níʔ</w> <w id="t0b0d0p0s32w1" ARPABET="L AH HH AH" time="184.28" dur="0.37">léʔe</w> <w id="t0b0d0p0s32w2" ARPABET="HH AE L" time="184.65" dur="0.22">ʔal̓</w> <w id="t0b0d0p0s32w3" ARPABET="HH AH" time="186.75" dur="0.32">ʔə</w> <w id="t0b0d0p0s32w4" ARPABET="T S AH" time="187.07" dur="0.65">tsə</w> <w id="t0b0d0p0s32w5" ARPABET="CH AE L AH K W" time="187.84" dur="0.46">čál̓əqʷ</w> <w id="t0b0d0p0s32w6" ARPABET="HH AH" time="188.3" dur="0.24">ʔə</w> <w id="t0b0d0p0s32w7" ARPABET="K W S AH HH AH" time="188.54" dur="0.57">kʷséʔe</w> <w id="t0b0d0p0s32w8" effective-g2p-lang="und" ARPABET="S K W AH N IY HH AH N G" time="189.11" dur="1.43">sx̌ʷən̓íʔəŋ̓</w> <w id="t0b0d0p0s32w9" ARPABET="HH AH" time="191.05" dur="0.19">ʔə</w> <w id="t0b0d0p0s32w10" ARPABET="K W" time="191.48" dur="0.26">kʷ</w> <w id="t0b0d0p0s32w11" ARPABET="S Y AH HH S" time="192.74" dur="1">syéʔs</w> <w id="t0b0d0p0s32w12" ARPABET="HH AE SH W" time="193.74" dur="0.4">ʔáx̌ʷ</w> <w id="t0b0d0p0s32w13" ARPABET="HH AH" time="194.14" dur="0.07">ʔə</w> <w id="t0b0d0p0s32w14" ARPABET="K W" time="194.21" dur="0.1">kʷ</w> <w id="t0b0d0p0s32w15" ARPABET="HH AH N" time="194.31" dur="0.09">ʔən̓</w>… <w id="t0b0d0p0s32w16" ARPABET="T K W HH AE SH W AH K W" time="194.4" dur="1.36">txʷʔáx̌ʷəxʷ</w> <w id="t0b0d0p0s32w17" ARPABET="Y AH HH" time="195.76" dur="0.15">yéʔ</w> <w id="t0b0d0p0s32w18" effective-g2p-lang="und" ARPABET="T T EY N G AH N" time="195.91" dur="0.81">ttéŋ̓ən</w> <w id="t0b0d0p0s32w19" ARPABET="HH IY HH" time="196.72" dur="0.11">ʔiʔ</w> <w id="t0b0d0p0s32w20" ARPABET="CH AH S" time="196.83" dur="0.15">čéɬ</w> <w id="t0b0d0p0s32w21" ARPABET="S AH N" time="196.98" dur="0.56">sən</w> <w id="t0b0d0p0s32w22" ARPABET="HH AH S S S AE" time="197.54" dur="0.83">ʔəssɬá</w>.</s><s do-not-align="true" id="t0b0d0p0s32" sentence-id="t0b0d0p0s32" class="sentence__translation editable__translation" xml:lang="eng">There are some in the bush when it is like that when you go there in the evening and I am on the beach.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="HH IY HH" time="198.37" dur="0.14">ʔiʔ</w> <w id="t0b0d0p0s33w1" ARPABET="K W S N IY S" time="198.51" dur="0.65">kʷɬníɬ</w> <w id="t0b0d0p0s33w2" ARPABET="HH AE L" time="199.16" dur="0.09">ʔal̓</w> <w id="t0b0d0p0s33w3" ARPABET="S AH W HH AH S AE HH IY HH S" time="199.25" dur="0.53">səw̓ʔəsáʔiʔs</w>.</s><s do-not-align="true" id="t0b0d0p0s33" sentence-id="t0b0d0p0s33" class="sentence__translation editable__translation" xml:lang="eng">And soon they’re ready.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="S S IY NG AH S T AH NG" time="199.78" dur="1.14">sɬíŋəstəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s34" sentence-id="t0b0d0p0s34" class="sentence__translation editable__translation" xml:lang="eng">They are stood up.</s>
                    <s id="t0b0d0p0s35"><w id="t0b0d0p0s35w0" ARPABET="HH AH W K W S N IY S" time="202.24" dur="0.47">ʔəw̓kʷɬníɬ</w> <w id="t0b0d0p0s35w1" ARPABET="S AH W CH Y AH W AH N S" time="202.71" dur="0.83">səw̓čyə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s35" sentence-id="t0b0d0p0s35" class="sentence__translation editable__translation" xml:lang="eng">So they sing their power song.</s>
                    <s id="t0b0d0p0s36"><w id="t0b0d0p0s36w0" ARPABET="HH IY HH" time="203.54" dur="0.15">ʔiʔ</w> <w id="t0b0d0p0s36w1" ARPABET="HH AH W L AH HH AH" time="203.69" dur="0.72">ʔəw̓léʔe</w> <w id="t0b0d0p0s36w2" ARPABET="K W AH CH AH" time="204.41" dur="1">kʷəče</w> <w id="t0b0d0p0s36w3" ARPABET="HH AH" time="205.41" dur="0.12">ʔə</w> <w id="t0b0d0p0s36w4" ARPABET="T S AH" time="205.53" dur="0.28">tsə</w> <w id="t0b0d0p0s36w5" ARPABET="CH CH AH HH IY HH" time="206.13" dur="0.62">ččéʔiʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s36" sentence-id="t0b0d0p0s36" class="sentence__translation editable__translation" xml:lang="eng">And so it is there that they are working.</s>
                    <s id="t0b0d0p0s37"><w id="t0b0d0p0s37w0" ARPABET="HH AH W L AH HH AH" time="206.75" dur="0.37">ʔəw̓léʔe</w> <w id="t0b0d0p0s37w1" ARPABET="T S AH" time="207.12" dur="0.45">tsə</w> <w id="t0b0d0p0s37w2" ARPABET="CH CH AH HH IY HH" time="210.22" dur="0.3">ččéʔiʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s37" sentence-id="t0b0d0p0s37" class="sentence__translation editable__translation" xml:lang="eng">The ones who are working are there.</s>
                    <s id="t0b0d0p0s38"><w id="t0b0d0p0s38w0" effective-g2p-lang="und" ARPABET="N AH HH EY T AH N G" time="210.52" dur="1.36">nəʔétəŋ̓</w> <w id="t0b0d0p0s38w1" ARPABET="S IY HH S AH" time="211.88" dur="0.2">síʔsə</w>.</s><s do-not-align="true" id="t0b0d0p0s38" sentence-id="t0b0d0p0s38" class="sentence__translation editable__translation" xml:lang="eng">They are called síʔsə.</s>
                    <s id="t0b0d0p0s39"><w id="t0b0d0p0s39w0" ARPABET="N IY S" time="212.08" dur="0.73">níɬ</w> <w id="t0b0d0p0s39w1" ARPABET="CH AH Y" time="213.33" dur="0.63">čéy</w>, <w id="t0b0d0p0s39w2" ARPABET="CH AH CH AH T" time="213.96" dur="0.28">čéčət</w> <w id="t0b0d0p0s39w3" ARPABET="K W S AH" time="216.6" dur="0.83">kʷsə</w> <w id="t0b0d0p0s39w4" ARPABET="AH W M AH K W" time="217.43" dur="0.26">əw̓mə́k̓ʷ</w> <w id="t0b0d0p0s39w5" ARPABET="S T AH NG" time="217.69" dur="0.22">stéŋ</w> <w id="t0b0d0p0s39w6" ARPABET="HH AH" time="217.91" dur="0.53">ʔə</w> <w id="t0b0d0p0s39w7" ARPABET="K W S AH" time="218.49" dur="0.23">kʷsə</w> <w id="t0b0d0p0s39w8" ARPABET="S HH IY S AH N S" time="218.72" dur="0.49">sʔíɬəns</w>.</s><s do-not-align="true" id="t0b0d0p0s39" sentence-id="t0b0d0p0s39" class="sentence__translation editable__translation" xml:lang="eng">It is him that works, works on everything he eats.</s>
                    <s id="t0b0d0p0s40"><w id="t0b0d0p0s40w0" ARPABET="N IY S" time="219.85" dur="0.45">níɬ</w> <w id="t0b0d0p0s40w1" ARPABET="N IY HH" time="220.87" dur="0.24">niʔ</w>… <w id="t0b0d0p0s40w2" ARPABET="S CH AH HH IY HH S" time="221.11" dur="0.36">sčéʔiʔs</w> <w id="t0b0d0p0s40w3" ARPABET="T S AH HH AH" time="221.47" dur="0.26">tséʔe</w> <w id="t0b0d0p0s40w4" ARPABET="CH N AH T AH NG" time="221.73" dur="0.94">čnétəŋ</w> <w id="t0b0d0p0s40w5" ARPABET="HH AH" time="222.98" dur="0.29">ʔə</w> <w id="t0b0d0p0s40w6" ARPABET="K W" time="223.65" dur="0.21">kʷ</w> <w id="t0b0d0p0s40w7" ARPABET="S IY HH S AH" time="223.86" dur="0.36">síʔsə</w>.</s><s do-not-align="true" id="t0b0d0p0s40" sentence-id="t0b0d0p0s40" class="sentence__translation editable__translation" xml:lang="eng">It is the workings of that one called síʔsə.</s>
                    <s id="t0b0d0p0s41"><w id="t0b0d0p0s41w0" ARPABET="N IY S" time="224.22" dur="0.11">níɬ</w> <w id="t0b0d0p0s41w1" ARPABET="K W AH N T" time="224.33" dur="0.32">k̓ʷə́n̓t</w> <w id="t0b0d0p0s41w2" ARPABET="T S AH" time="224.65" dur="0.19">tsə</w> <w id="t0b0d0p0s41w3" ARPABET="SH AH W S AE L AH K W AH S" time="224.84" dur="0.66">x̌əw̓sáləkʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s41" sentence-id="t0b0d0p0s41" class="sentence__translation editable__translation" xml:lang="eng">He is the one that watches after the new dancer.</s>
                    <s id="t0b0d0p0s42"><w id="t0b0d0p0s42w0" ARPABET="T AH Y AH M T AH NG" time="225.5" dur="0.89">t̓ə́yəm̓təŋ</w> <w id="t0b0d0p0s42w1" ARPABET="T S AH" time="226.45" dur="0.19">tsə</w> <w id="t0b0d0p0s42w2" ARPABET="SH S IY SH AH S" time="226.64" dur="0.84">šɬíx̌əs</w>.</s><s do-not-align="true" id="t0b0d0p0s42" sentence-id="t0b0d0p0s42" class="sentence__translation editable__translation" xml:lang="eng">Paint is put on him.</s>
                    <s id="t0b0d0p0s43"><w id="t0b0d0p0s43w0" ARPABET="CH IY HH K W T AH NG" time="227.48" dur="0.41">tšíʔqʷtəŋ</w> <w id="t0b0d0p0s43w1" ARPABET="HH AH" time="229.08" dur="0.06">ʔə</w> <w id="t0b0d0p0s43w2" ARPABET="T S AH W N IY S" time="229.14" dur="0.5">tsəw̓níɬ</w> <w id="t0b0d0p0s43w3" ARPABET="S IY HH S AH" time="229.64" dur="0.26">síʔsə</w>.</s><s do-not-align="true" id="t0b0d0p0s43" sentence-id="t0b0d0p0s43" class="sentence__translation editable__translation" xml:lang="eng">His hair is combed by the síʔsə.</s>
                    <s id="t0b0d0p0s44"><w id="t0b0d0p0s44w0" ARPABET="CH AH S" time="229.9" dur="0.19">čéɬ</w> <w id="t0b0d0p0s44w1" ARPABET="S AH HH" time="230.09" dur="0.3">seʔ</w> <w id="t0b0d0p0s44w2" ARPABET="S K W AH N AH T S" time="230.39" dur="0.52">sk̓ʷə́nəts</w> <w id="t0b0d0p0s44w3" ARPABET="T S AH W N IY S" time="230.91" dur="0.6">tsəw̓níɬ</w> <w id="t0b0d0p0s44w4" ARPABET="SH AH W S AE L AH K W AH S" time="231.51" dur="0.94">x̌əw̓sáləkʷəɬ</w> <w id="t0b0d0p0s44w5" ARPABET="K W" time="232.81" dur="0.18">kʷ</w> <w id="t0b0d0p0s44w6" ARPABET="S AH W S K W AH HH S" time="232.99" dur="0.5">səw̓skʷéʔs</w> <w id="t0b0d0p0s44w7" ARPABET="S T S IY HH S" time="233.49" dur="0.96">sƛ̓íʔs</w> <w id="t0b0d0p0s44w8" ARPABET="HH AH" time="234.45" dur="0.11">ʔə</w> <w id="t0b0d0p0s44w9" ARPABET="T S AH" time="234.9" dur="0.5">tsə</w> <w id="t0b0d0p0s44w10" ARPABET="SH S IY SH AH S" time="235.4" dur="0.31">šɬíx̌əs</w>.</s><s do-not-align="true" id="t0b0d0p0s44" sentence-id="t0b0d0p0s44" class="sentence__translation editable__translation" xml:lang="eng">He will immediately look at the new dancer who needs his own face paint.</s>
                    <s id="t0b0d0p0s45"><w id="t0b0d0p0s45w0" ARPABET="N IY S" time="235.71" dur="0.19">níɬ</w> <w id="t0b0d0p0s45w1" ARPABET="SH SH W AH N IY NG S" time="235.9" dur="0.96">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s45w2" ARPABET="T S AH HH AH" time="236.86" dur="0.36">tséʔe</w>, <w id="t0b0d0p0s45w3" ARPABET="T S AH" time="237.22" dur="0.31">tsə</w> <w id="t0b0d0p0s45w4" ARPABET="SH AH W S AE L AH K W AH S" time="240.12" dur="1.06">x̌əw̓sáləkʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s45" sentence-id="t0b0d0p0s45" class="sentence__translation editable__translation" xml:lang="eng">That’s how that is, the new dancer.</s>
                    <s id="t0b0d0p0s46"><w id="t0b0d0p0s46w0" ARPABET="N IY S" time="241.18" dur="0.09">níɬ</w> <w id="t0b0d0p0s46w1" ARPABET="K W AH CH AH" time="241.27" dur="0.57">kʷəče</w> <w id="t0b0d0p0s46w2" ARPABET="T S AH" time="241.84" dur="0.13">tsə</w> <w id="t0b0d0p0s46w3" effective-g2p-lang="und" ARPABET="CH N AH HH EY T AH N G" time="242.75" dur="1.21">čnəʔétəŋ̓</w> <w id="t0b0d0p0s46w4" ARPABET="HH AH" time="246.84" dur="0.13">ʔə</w> <w id="t0b0d0p0s46w5" ARPABET="K W" time="246.97" dur="0.08">kʷ</w> <w id="t0b0d0p0s46w6" ARPABET="S IY HH S AH" time="247.05" dur="1.19">síʔsə</w>.</s><s do-not-align="true" id="t0b0d0p0s46" sentence-id="t0b0d0p0s46" class="sentence__translation editable__translation" xml:lang="eng">It is therefore what has been called síʔsə.</s>
                    <s id="t0b0d0p0s47"><w id="t0b0d0p0s47w0" ARPABET="Y AH S AE HH S T S" time="249.39" dur="0.8">yəsáʔsts</w> <w id="t0b0d0p0s47w1" ARPABET="T S AH" time="250.19" dur="0.2">tsə</w> <w id="t0b0d0p0s47w2" ARPABET="SH AH W S AE L AH K W AH S" time="250.64" dur="0.6">x̌əw̓sáləkʷəɬ</w> <w id="t0b0d0p0s47w3" ARPABET="HH AH" time="251.24" dur="0.39">ʔə</w> <w id="t0b0d0p0s47w4" ARPABET="K W S AH" time="252.28" dur="0.14">kʷsə</w> <w id="t0b0d0p0s47w5" ARPABET="S N AH M AH S" time="252.42" dur="0.66">snəmés</w> <w id="t0b0d0p0s47w6" ARPABET="K W" time="253.3" dur="0.65">kʷ</w> <w id="t0b0d0p0s47w7" ARPABET="S HH AH W AH S" time="253.95" dur="0.53">sʔə́wəs</w> <w id="t0b0d0p0s47w8" ARPABET="S" time="254.48" dur="0.09">s</w> <w id="t0b0d0p0s47w9" ARPABET="S HH IY S AH N S" time="254.57" dur="0.9">sʔíɬəns</w>.</s><s do-not-align="true" id="t0b0d0p0s47" sentence-id="t0b0d0p0s47" class="sentence__translation editable__translation" xml:lang="eng">He tells the new dancer what is forbidden and what not to eat.</s>
                    <s id="t0b0d0p0s48"><w id="t0b0d0p0s48w0" ARPABET="N IY S" time="255.47" dur="0.1">níɬ</w> <w id="t0b0d0p0s48w1" ARPABET="S CH AH N" time="255.57" dur="0.24">sč̓én̓</w> <w id="t0b0d0p0s48w2" ARPABET="HH AH W" time="255.81" dur="0.33">ʔəw̓</w> <w id="t0b0d0p0s48w3" ARPABET="K W AH N T" time="256.14" dur="0.6">k̓ʷə́n̓t</w> <w id="t0b0d0p0s48w4" ARPABET="T S AH HH AH" time="256.74" dur="0.22">tséʔe</w> <w id="t0b0d0p0s48w5" ARPABET="SH AH W S AE L AH K W AH S" time="256.96" dur="1.04">x̌əw̓sáləkʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s48" sentence-id="t0b0d0p0s48" class="sentence__translation editable__translation" xml:lang="eng">That new dancer is watched very closely.</s>
                    <s id="t0b0d0p0s49"><w id="t0b0d0p0s49w0" ARPABET="S K W AH Y" time="258" dur="0.35">sk̓ʷéy</w> <w id="t0b0d0p0s49w1" ARPABET="K W" time="259.84" dur="0.06">kʷ</w> <w id="t0b0d0p0s49w2" ARPABET="S AH W HH AE HH IY HH S" time="259.9" dur="0.77">səw̓háʔiʔs</w> <w id="t0b0d0p0s49w3" ARPABET="HH AE L" time="260.67" dur="0.13">ʔal̓</w> <w id="t0b0d0p0s49w4" ARPABET="HH AH" time="260.8" dur="0.09">ʔə</w> <w id="t0b0d0p0s49w5" ARPABET="K W" time="260.89" dur="0.06">kʷ</w> <w id="t0b0d0p0s49w6" ARPABET="S Y AH HH S" time="260.95" dur="1.06">syéʔs</w> <w id="t0b0d0p0s49w7" ARPABET="HH AE SH W" time="262.01" dur="0.24">ʔáx̌ʷ</w> <w id="t0b0d0p0s49w8" ARPABET="HH AH" time="262.25" dur="0.08">ʔə</w> <w id="t0b0d0p0s49w9" ARPABET="K W S AH" time="262.33" dur="0.7">kʷsə</w> <w id="t0b0d0p0s49w10" ARPABET="SH K W HH AE SH W S" time="263.03" dur="0.33">šxʷʔáx̌ʷs</w> <w id="t0b0d0p0s49w11" ARPABET="K W" time="263.36" dur="0.06">kʷ</w> <w id="t0b0d0p0s49w12" ARPABET="S SH T AH NG S" time="263.42" dur="0.39">sštə́ŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s49" sentence-id="t0b0d0p0s49" class="sentence__translation editable__translation" xml:lang="eng">He cannot go alone when he goes to walk somewhere.</s>
                    <s id="t0b0d0p0s50"><w id="t0b0d0p0s50w0" ARPABET="HH AH W Y AE S" time="263.81" dur="0.41">ʔəw̓yás</w> <w id="t0b0d0p0s50w1" ARPABET="HH AH W" time="264.22" dur="0.14">ʔəw̓</w> <w id="t0b0d0p0s50w2" ARPABET="L AH HH AH" time="264.36" dur="0.15">léʔe</w> <w id="t0b0d0p0s50w3" ARPABET="T S AH" time="264.51" dur="0.18">tsə</w> <w id="t0b0d0p0s50w4" ARPABET="N K W IY HH IY T" time="264.69" dur="0.76">n̓k̓ʷiʔít</w> <w id="t0b0d0p0s50w5" ARPABET="K W AH N T" time="265.45" dur="0.18">k̓ʷə́n̓t</w>.</s><s do-not-align="true" id="t0b0d0p0s50" sentence-id="t0b0d0p0s50" class="sentence__translation editable__translation" xml:lang="eng">He is always there watching to prevent you (from walking alone).</s>
                    <s id="t0b0d0p0s51"><w id="t0b0d0p0s51w0" ARPABET="N IY S" time="265.63" dur="0.25">níɬ</w> <w id="t0b0d0p0s51w1" ARPABET="K W AH CH AH" time="265.88" dur="0.2">kʷəče</w> <w id="t0b0d0p0s51w2" ARPABET="SH SH W AH N IY NG" time="266.66" dur="0.83">šx̌ʷən̓íŋ</w> <w id="t0b0d0p0s51w3" ARPABET="T S AH HH AH" time="267.49" dur="1.37">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s51" sentence-id="t0b0d0p0s51" class="sentence__translation editable__translation" xml:lang="eng">That how that is.</s>
                    <s id="t0b0d0p0s52"><w id="t0b0d0p0s52w0" ARPABET="S AH W T K W AH HH AH S AE HH AH Y S" time="268.86" dur="1.34">səw̓txʷəʔəsáʔəy̓s</w> <w id="t0b0d0p0s52w1" ARPABET="HH AH" time="270.2" dur="0.21">ʔə</w> <w id="t0b0d0p0s52w2" ARPABET="T S AH HH AH" time="273.02" dur="0.8">tséʔe</w> <w id="t0b0d0p0s52w3" ARPABET="K W S HH AE Y" time="273.82" dur="0.67">kʷɬháy</w> <w id="t0b0d0p0s52w4" ARPABET="K W AH" time="274.49" dur="0.27">kʷə</w> <w id="t0b0d0p0s52w5" ARPABET="S CH AH HH IY HH S" time="274.76" dur="1.27">sčéʔiʔs</w> <w id="t0b0d0p0s52w6" ARPABET="T S AH" time="276.03" dur="0.29">tsə</w> <w id="t0b0d0p0s52w7" ARPABET="S IY HH S AH" time="276.32" dur="0.67">síʔsə</w>.</s><s do-not-align="true" id="t0b0d0p0s52" sentence-id="t0b0d0p0s52" class="sentence__translation editable__translation" xml:lang="eng">So it has become ready when the work of the síʔsə is finished.</s>
                    <s id="t0b0d0p0s53"><w id="t0b0d0p0s53w0" ARPABET="HH AH N HH AE N" time="277.18" dur="1.15">ʔən̓ʔán̓</w> <w id="t0b0d0p0s53w1" ARPABET="HH AH W" time="278.42" dur="0.18">ʔəw̓</w> <w id="t0b0d0p0s53w2" ARPABET="NG AH N" time="279.12" dur="0.71">ŋə́n̓</w> <w id="t0b0d0p0s53w3" ARPABET="S N AH M AH T AH NG S" time="280.29" dur="1.86">snəmétəŋs</w> <w id="t0b0d0p0s53w4" ARPABET="T S AH" time="284.97" dur="0.36">tsə</w> <w id="t0b0d0p0s53w5" ARPABET="SH AH W S AE L AH K W AH S" time="286.22" dur="1.29">x̌əw̓sáləkʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s53" sentence-id="t0b0d0p0s53" class="sentence__translation editable__translation" xml:lang="eng">There is much that is forbidden for the new dancer.</s>
                </p>
            <graphic url="image-dancers-20260217191959-0.jpg"/></div>
        </body>
    </text>
</read-along>