<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="0.43" dur="0.29">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="CH AH Y" time="0.72" dur="0.17">čéy</w> <w id="t0b0d0p0s0w2" ARPABET="S AH N" time="1.59" dur="0.35">sən</w> <w id="t0b0d0p0s0w3" ARPABET="K W AH CH AH" time="1.94" dur="0.6">kʷəče</w> <w id="t0b0d0p0s0w4" ARPABET="HH AH" time="2.54" dur="0.07">ʔə</w> <w id="t0b0d0p0s0w5" ARPABET="T S AH" time="2.61" dur="0.09">tsə</w> <w id="t0b0d0p0s0w6" ARPABET="K W AE HH P AH S CH" time="2.7" dur="1.32">qʷáʔpəɬč</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">Then I work with the devil’s club plant.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="SH T IY T" time="4.02" dur="0.14">x̌tít</w> <w id="t0b0d0p0s1w1" ARPABET="S AH N" time="4.16" dur="0.36">sən</w> <w id="t0b0d0p0s1w2" ARPABET="HH AH" time="6.31" dur="0.14">ʔə</w> <w id="t0b0d0p0s1w3" ARPABET="K W" time="6.45" dur="0.44">kʷ</w> <w id="t0b0d0p0s1w4" ARPABET="SH S IY SH AH S S T AH" time="7.49" dur="1.55">šɬíx̌əsɬtə</w> <w id="t0b0d0p0s1w5" ARPABET="S AH HH" time="9.04" dur="0.18">seʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">I prepare what will be our face paint.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="N IY S" time="9.22" dur="0.49">níɬ</w> <w id="t0b0d0p0s2w1" ARPABET="S AH HH" time="9.71" dur="0.42">seʔ</w> <w id="t0b0d0p0s2w2" ARPABET="S AH W T K W AH HH AH S AE HH IY S" time="10.13" dur="2.1">səw̓txʷəʔəsáʔis</w> <w id="t0b0d0p0s2w3" ARPABET="HH AH" time="12.23" dur="0.17">ʔə</w> <w id="t0b0d0p0s2w4" ARPABET="K W" time="13.69" dur="0.08">kʷ</w> <w id="t0b0d0p0s2w5" ARPABET="N AH S CH K W AH T" time="13.77" dur="0.54">nəsčqʷə́t</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">Then it will be prepared when I burn it.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="S AH W T K W AH HH AH S AE HH IY S" time="14.31" dur="1.54">səw̓txʷəʔəsáʔis</w> <w id="t0b0d0p0s3w1" ARPABET="HH IY HH" time="15.85" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s3w2" ARPABET="SH T IY T" time="16.45" dur="0.4">x̌tít</w> <w id="t0b0d0p0s3w3" ARPABET="HH IY HH" time="16.85" dur="0.1">ʔiʔ</w> <w id="t0b0d0p0s3w4" ARPABET="HH AE Y S" time="16.95" dur="0.51">háys</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">So it’s ready and fixed and finished.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="S AH W K W AE HH AH T S T AH" time="18.76" dur="1.71">səw̓q̓ʷáʔətɬtə</w> <w id="t0b0d0p0s4w1" ARPABET="HH AH" time="22.78" dur="0.08">ʔə</w> <w id="t0b0d0p0s4w2" ARPABET="T S AH" time="22.86" dur="0.34">tsə</w> <w id="t0b0d0p0s4w3" ARPABET="S N AE S" time="23.84" dur="0.41">snás</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">Then we add the grease.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="N AH HH AH T AH S" time="24.25" dur="0.78">nəʔétəs</w> <w id="t0b0d0p0s5w1" ARPABET="T S AH" time="25.03" dur="0.15">tsə</w> <w id="t0b0d0p0s5w2" ARPABET="K W AH N IY T AH M" time="25.18" dur="1.48">xʷənítəm</w> <w id="t0b0d0p0s5w3" ARPABET="HH AH" time="26.66" dur="0.14">ʔə</w> <w id="t0b0d0p0s5w4" ARPABET="K W" time="26.8" dur="0.15">kʷ</w> “<w id="t0b0d0p0s5w5" ARPABET="F AE T S AH" time="26.95" dur="0.92">face</w> <w id="t0b0d0p0s5w6" ARPABET="T S D AH AE M" time="27.87" dur="0.7">cream</w>” <w id="t0b0d0p0s5w7" ARPABET="N IY S" time="28.86" dur="0.12">níɬ</w> <w id="t0b0d0p0s5w8" ARPABET="S N AE S" time="28.98" dur="1.03">snás</w> <w id="t0b0d0p0s5w9" ARPABET="T S AH" time="30.01" dur="0.24">tsə</w> <w id="t0b0d0p0s5w10" ARPABET="K W AE HH AH T S T AH" time="31.42" dur="0.77">q̓ʷáʔətɬtə</w> <w id="t0b0d0p0s5w11" ARPABET="HH AH" time="32.19" dur="0.17">ʔə</w> <w id="t0b0d0p0s5w12" ARPABET="T S AH W N IY S" time="32.36" dur="0.79">tsəw̓níɬ</w> <w id="t0b0d0p0s5w13" ARPABET="N AH K IY SH" time="33.15" dur="1.08">nəq̓íx̌</w> <w id="t0b0d0p0s5w14" ARPABET="T S AH" time="35.08" dur="0.56">tsə</w> <w id="t0b0d0p0s5w15" ARPABET="HH AH S AH HH" time="35.64" dur="0.64">ʔéɬəʔ</w> <w id="t0b0d0p0s5w16" ARPABET="K W S CH K W AH T AH NG" time="36.28" dur="0.8">kʷɬčqʷə́təŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">The white man calls it “face cream” that is the grease that we add to the black that was already burned.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="S AH W T K W AH HH AH S AE HH IY S" time="37.61" dur="0.98">səw̓txʷəʔəsáʔis</w> <w id="t0b0d0p0s6w1" ARPABET="HH IY HH" time="38.59" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s6w2" ARPABET="N IY S" time="38.68" dur="0.37">níɬ</w> <w id="t0b0d0p0s6w3" ARPABET="S AH W T AH Y AH M T S" time="39.05" dur="0.7">səw̓t̓ə́yəm̓ts</w> <w id="t0b0d0p0s6w4" ARPABET="HH AH" time="40.22" dur="0.11">ʔə</w> <w id="t0b0d0p0s6w5" ARPABET="K W" time="40.33" dur="0.12">kʷ</w> <w id="t0b0d0p0s6w6" ARPABET="S CH AE K W AH S S" time="40.45" dur="0.41">sčákʷəss</w> <w id="t0b0d0p0s6w7" ARPABET="K W" time="40.86" dur="0.06">kʷ</w> <w id="t0b0d0p0s6w8" ARPABET="S Y AH HH S" time="40.92" dur="0.32">syéʔs</w> <w id="t0b0d0p0s6w9" ARPABET="HH AE SH W" time="42.13" dur="0.38">ʔáx̌ʷ</w> <w id="t0b0d0p0s6w10" ARPABET="HH AH" time="42.51" dur="0.15">ʔə</w> <w id="t0b0d0p0s6w11" ARPABET="T S AH" time="42.66" dur="0.46">tsə</w> <w id="t0b0d0p0s6w12" ARPABET="CH Y AH W AH N" time="43.12" dur="0.24">čyə́wən</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">So it is ready and it’s put on for use by those going to the spirit dance.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="N IY S" time="43.36" dur="0.11">níɬ</w> <w id="t0b0d0p0s7w1" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="43.47" dur="0.46">šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s7w2" ARPABET="T S AH HH AH" time="43.93" dur="0.4">tséʔe</w> <w id="t0b0d0p0s7w3" ARPABET="K W" time="44.33" dur="0.17">kʷ</w> <w id="t0b0d0p0s7w4" ARPABET="HH AH N S CH AE K W AH S" time="44.5" dur="1.17">ʔən̓sčákʷəs</w> <w id="t0b0d0p0s7w5" ARPABET="T S AH" time="45.67" dur="0.56">tsə</w> <w id="t0b0d0p0s7w6" ARPABET="N AH K IY SH" time="46.26" dur="0.54">nəq̓íx̌</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">That’s how it is when you use the black.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="CH AH HH AE W AH S" time="47.61" dur="0.77">čəʔáw̓əs</w> <w id="t0b0d0p0s8w1" ARPABET="S T AH" time="48.38" dur="0.75">ɬtə</w> <w id="t0b0d0p0s8w2" ARPABET="HH AH" time="49.32" dur="0.09">ʔə</w> <w id="t0b0d0p0s8w3" ARPABET="K W" time="49.41" dur="0.13">kʷ</w> <w id="t0b0d0p0s8w4" ARPABET="S Y AH HH S T AH" time="49.54" dur="0.8">syéʔɬtə</w> <w id="t0b0d0p0s8w5" ARPABET="HH AE SH W" time="50.34" dur="0.22">ʔáx̌ʷ</w> <w id="t0b0d0p0s8w6" ARPABET="HH AH" time="50.56" dur="0.06">ʔə</w> <w id="t0b0d0p0s8w7" ARPABET="T S AH" time="50.62" dur="0.12">tsə</w> <w id="t0b0d0p0s8w8" ARPABET="S M IY S AH" time="50.74" dur="0.41">smíɬə</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">We use it when we go to the longhouse dance.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="CH S AH L AH HH AH" time="51.15" dur="0.57">čsəléʔe</w> <w id="t0b0d0p0s9w1" ARPABET="HH AH" time="51.72" dur="0.12">ʔə</w> <w id="t0b0d0p0s9w2" ARPABET="T S AH" time="51.84" dur="0.28">tsə</w> <w id="t0b0d0p0s9w3" effective-g2p-lang="und" ARPABET="CH IY HH S AH N G" time="52.12" dur="0.83">č̓íʔsəŋ̓</w> <w id="t0b0d0p0s9w4" ARPABET="HH AH W" time="54.4" dur="0.29">ʔəw̓</w> <w id="t0b0d0p0s9w5" ARPABET="L AH HH AH" time="54.69" dur="0.42">léʔe</w> <w id="t0b0d0p0s9w6" ARPABET="HH AH" time="55.11" dur="0.14">ʔə</w> <w id="t0b0d0p0s9w7" ARPABET="T S AH" time="55.25" dur="0.42">tsə</w> <w id="t0b0d0p0s9w8" ARPABET="S CH AH N" time="55.67" dur="1.12">sč̓én̓</w> <w id="t0b0d0p0s9w9" ARPABET="HH AH W" time="56.91" dur="0.62">ʔəw̓</w> <w id="t0b0d0p0s9w10" ARPABET="CH AE L AH K W" time="57.69" dur="0.82">čál̓əqʷ</w> <w id="t0b0d0p0s9w11" ARPABET="K W" time="59.73" dur="0.15">kʷ</w> <w id="t0b0d0p0s9w12" ARPABET="S" time="59.88" dur="0.28">s</w>[<w id="t0b0d0p0s9w13" ARPABET="UW N IY N T AH L L IY G IY B L AH" time="60.16" dur="1.05">unintelligible</w>] <w id="t0b0d0p0s9w14" ARPABET="HH AH L SH AE T AH NG S" time="62.04" dur="0.83">ʔəlx̌átəŋs</w></s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">They go from where they are growing to way in the bush to ____ to be harvested.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="HH AH W AH" time="63.49" dur="0.3">ʔə́wə</w> <w id="t0b0d0p0s10w1" ARPABET="S" time="63.79" dur="0.36">s</w> <w id="t0b0d0p0s10w2" ARPABET="AH W HH AH S T AH S AH S" time="64.15" dur="1.53">əw̓ʔəstésəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">It is not nearby.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="HH AH W HH AE Y" time="65.68" dur="0.48">ʔəw̓háy</w> <w id="t0b0d0p0s11w1" ARPABET="T S AH" time="66.16" dur="0.35">tsə</w> <w id="t0b0d0p0s11w2" ARPABET="CH AE L AH K W" time="66.51" dur="0.47">čál̓əqʷ</w> <w id="t0b0d0p0s11w3" ARPABET="SH K W L AH HH AH S" time="66.98" dur="0.43">šxʷléʔes</w> <w id="t0b0d0p0s11w4" ARPABET="K W" time="67.41" dur="0.07">kʷ</w> <w id="t0b0d0p0s11w5" ARPABET="AH N S K W AH N N AH K W" time="68.2" dur="1.03">ən̓skʷə́nnəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">It is only up in the bush is where you get it.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="HH IY HH" time="69.23" dur="0.31">ʔiʔ</w> <w id="t0b0d0p0s12w1" ARPABET="CH AH S" time="69.54" dur="0.32">čéɬ</w> <w id="t0b0d0p0s12w2" ARPABET="HH AH N S SH T IY T" time="69.86" dur="0.93">ʔən̓sx̌tít</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">And you then make it.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="N IY S" time="70.79" dur="0.16">níɬ</w> <w id="t0b0d0p0s13w1" ARPABET="K W AH CH AH" time="70.95" dur="0.79">kʷəče</w> <w id="t0b0d0p0s13w2" ARPABET="SH SH W AH N IY NG S" time="72.98" dur="0.9">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s13w3" ARPABET="T S AH HH AH" time="73.88" dur="0.8">tséʔe</w> <w id="t0b0d0p0s13w4" ARPABET="K W" time="74.68" dur="0.28">kʷ</w> <w id="t0b0d0p0s13w5" ARPABET="S CH AH HH AE W AH S S T AH" time="74.96" dur="1.42">sčəʔáw̓əsɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">That’s how that is when we are using it.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="HH AH W M AH K W" time="76.38" dur="0.91">ʔəw̓mə́k̓ʷ</w> <w id="t0b0d0p0s14w1" ARPABET="S AH N" time="77.29" dur="0.42">sén</w> <w id="t0b0d0p0s14w2" ARPABET="HH AH W" time="77.71" dur="0.29">ʔəw̓</w> <w id="t0b0d0p0s14w3" ARPABET="T S AH L N AH CH" time="78" dur="0.82">ƛ̓ə́lnəč</w> <w id="t0b0d0p0s14w4" ARPABET="CH Y AH W AH N" time="78.82" dur="0.64">čyə́wən</w> <w id="t0b0d0p0s14w5" ARPABET="HH AH W SH AH T IY T" time="79.46" dur="0.59">ʔəw̓x̌ətít</w> <w id="t0b0d0p0s14w6" ARPABET="HH AH" time="80.05" dur="0.13">ʔə</w> <w id="t0b0d0p0s14w7" ARPABET="T S AH HH AH" time="81.02" dur="2.77">tséʔe</w> <w id="t0b0d0p0s14w8" ARPABET="N AH K IY SH" time="84.06" dur="0.44">nəq̓íx̌</w> <w id="t0b0d0p0s14w9" ARPABET="T AH M AH S" time="85.25" dur="0.44">tə́məɬ</w> <w id="t0b0d0p0s14w10" ARPABET="K W" time="85.92" dur="0.14">kʷ</w> <w id="t0b0d0p0s14w11" ARPABET="S CH AE" time="86.06" dur="0.35">sča</w>… <w id="t0b0d0p0s14w12" ARPABET="CH AE K W AH S S T AH" time="86.41" dur="0.87">čákʷəsɬtə</w> <w id="t0b0d0p0s14w13" ARPABET="HH AH" time="87.28" dur="0.06">ʔə</w> <w id="t0b0d0p0s14w14" ARPABET="K W" time="87.34" dur="0.17">kʷ</w> <w id="t0b0d0p0s14w15" ARPABET="S Y AH HH S T AH" time="87.51" dur="1.55">syéʔɬtə</w> <w id="t0b0d0p0s14w16" ARPABET="HH AE SH W" time="89.06" dur="0.45">ʔáx̌ʷ</w> <w id="t0b0d0p0s14w17" ARPABET="HH AH" time="89.51" dur="0.58">ʔə</w> <w id="t0b0d0p0s14w18" ARPABET="T S AH" time="91.11" dur="0.21">tsə</w> <w id="t0b0d0p0s14w19" ARPABET="S M IY S AH" time="94.37" dur="0.79">smíɬə</w>.</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">Everyone who is a full dancer makes that black paint which we use when we go to the longhouse dance.</s>
                </p>
            <graphic url="image-black-paint-20260211172425-0.jpg"/></div>
        </body>
    </text>
</read-along>