<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="0" dur="0.86">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="L AH HH" time="1.75" dur="0.34">leʔ</w> <w id="t0b0d0p0s0w2" ARPABET="K W" time="2.09" dur="0.06">kʷ</w> <w id="t0b0d0p0s0w3" ARPABET="S AH W T AH W AH HH AE S" time="2.15" dur="1.77">səw̓təwəʔás</w> <w id="t0b0d0p0s0w4" ARPABET="HH AH N HH AH" time="3.92" dur="0.48">ʔənʔé</w> <w id="t0b0d0p0s0w5" ARPABET="T AH CH AH L" time="5.15" dur="0.65">téčəl</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">It was when they first arrived here.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="S AH T AH NG" time="5.8" dur="2.19">sétəŋ</w> <w id="t0b0d0p0s1w1" ARPABET="Y AH K W" time="7.99" dur="0.3">yəxʷ</w> <w id="t0b0d0p0s1w2" ARPABET="T S AH" time="8.81" dur="0.15">tsə</w> <w id="t0b0d0p0s1w3" ARPABET="AH N" time="8.96" dur="0.25">ən̓</w>… <w id="t0b0d0p0s1w4" ARPABET="SH CH UW T AH Y L AH S S" time="9.82" dur="1.83">ščutéyləɬs</w> <w id="t0b0d0p0s1w5" ARPABET="M AH N S" time="11.65" dur="0.91">méns</w> <w id="t0b0d0p0s1w6" ARPABET="K W AH W N IY S" time="12.56" dur="0.87">kʷəw̓níɬ</w> <w id="t0b0d0p0s1w7" ARPABET="HH AH S AH" time="13.43" dur="0.61">ʔéɬə</w> <w id="t0b0d0p0s1w8" ARPABET="N AH S K W AE HH" time="14.04" dur="0.81">nəsq̓ʷáʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">His father’s son-in-law must have been told to be my husband.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="S AH T AH NG" time="15.89" dur="0.85">sétəŋ</w> <w id="t0b0d0p0s2w1" ARPABET="K W AH" time="16.74" dur="0.22">kʷə</w> <w id="t0b0d0p0s2w2" ARPABET="HH AH N HH AH S" time="16.96" dur="0.58">ʔənʔés</w> <w id="t0b0d0p0s2w3" ARPABET="Y AH S AE S T AH NG" time="17.54" dur="1.03">yəsástəŋ</w> <w id="t0b0d0p0s2w4" ARPABET="K W AH" time="18.57" dur="0.2">kʷə</w> <w id="t0b0d0p0s2w5" ARPABET="N AH M AH N" time="18.77" dur="0.61">nəmén</w> <w id="t0b0d0p0s2w6" ARPABET="K W" time="20.65" dur="0.09">kʷ</w> <w id="t0b0d0p0s2w7" ARPABET="S HH AH N HH AH S" time="20.74" dur="0.71">sʔənʔés</w> <w id="t0b0d0p0s2w8" ARPABET="S AH HH" time="21.45" dur="0.32">seʔ</w> <w id="t0b0d0p0s2w9" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="21.77" dur="1.78">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s2w10" ARPABET="HH AH S K W AH S AH NG" time="23.87" dur="1.08">ʔəskʷésəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">He was told to come tell my father that he proposes marriage.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="S AH W HH AH S AH HH S" time="27.25" dur="1.07">səw̓ʔéɬəʔs</w> <w id="t0b0d0p0s3w1" ARPABET="HH IY HH" time="28.32" dur="0.31">ʔiʔ</w> <w id="t0b0d0p0s3w2" ARPABET="HH AH W AH" time="30.89" dur="0.35">ʔə́wə</w> <w id="t0b0d0p0s3w3" ARPABET="K W AH CH AH" time="31.24" dur="0.48">kʷəče</w> <w id="t0b0d0p0s3w4" ARPABET="S" time="31.72" dur="0.16">s</w> <w id="t0b0d0p0s3w5" effective-g2p-lang="und" ARPABET="K W T AH L K IY HH T AH N G" time="31.88" dur="1.72">xʷtəl̓qíʔtəŋ̓</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">So he was here but he was not being answered.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="N IY S" time="33.6" dur="0.27">níɬ</w> <w id="t0b0d0p0s4w1" ARPABET="SH SH W AH N IY NG S" time="33.87" dur="0.77">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s4w2" ARPABET="L AH HH" time="34.64" dur="0.09">leʔ</w> <w id="t0b0d0p0s4w3" ARPABET="T S AH" time="34.73" dur="0.33">tsə</w> <w id="t0b0d0p0s4w4" ARPABET="HH IY HH AH S CH AH L AH" time="35.06" dur="1.33">ʔiʔəɬčél̓ə</w> <w id="t0b0d0p0s4w5" ARPABET="K W" time="37.08" dur="0.07">kʷ</w> <w id="t0b0d0p0s4w6" ARPABET="S HH AH N HH AH S" time="37.15" dur="1.18">sʔənʔés</w> <w id="t0b0d0p0s4w7" ARPABET="HH IY HH AH S CH AH L AH" time="38.33" dur="0.83">ʔiʔəɬčél̓ə</w> <w id="t0b0d0p0s4w8" ARPABET="HH AH" time="39.16" dur="0.1">ʔə</w> <w id="t0b0d0p0s4w9" ARPABET="K W S AH" time="39.26" dur="0.55">kʷsə</w> <w id="t0b0d0p0s4w10" ARPABET="S AH T AH NG S" time="39.81" dur="0.6">sétəŋs</w> <w id="t0b0d0p0s4w11" ARPABET="T S AH" time="40.41" dur="0.26">tsə</w> <w id="t0b0d0p0s4w12" ARPABET="N AE HH T S AH HH" time="40.67" dur="0.82">náʔc̓əʔ</w> <w id="t0b0d0p0s4w13" ARPABET="K W AH" time="42.65" dur="0.14">kʷə</w> <w id="t0b0d0p0s4w14" ARPABET="HH AH N HH AH S" time="42.79" dur="0.81">ʔənʔés</w> <w id="t0b0d0p0s4w15" ARPABET="Y AH S AE S T AH NG" time="43.6" dur="0.98">yəsástəŋ</w> <w id="t0b0d0p0s4w16" ARPABET="K W S AH" time="44.88" dur="0.2">kʷsə</w> <w id="t0b0d0p0s4w17" ARPABET="CH K W AH HH" time="45.08" dur="0.48">čkʷéʔ</w> <w id="t0b0d0p0s4w18" ARPABET="CH NG AH N AH HH" time="45.56" dur="0.77">čŋə́nəʔ</w> <w id="t0b0d0p0s4w19" ARPABET="HH IY HH" time="46.33" dur="0.14">ʔiʔ</w> <w id="t0b0d0p0s4w20" ARPABET="K W S AH" time="46.47" dur="0.33">kʷsə</w> <w id="t0b0d0p0s4w21" ARPABET="K AH HH NG IY HH" time="46.8" dur="0.76">q̓éʔŋiʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">He was the first like that that came before another to be told to have a child with the girl.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="SH S AE S T AH NG" time="48.81" dur="0.87">x̌ɬástəŋ</w> <w id="t0b0d0p0s5w1" ARPABET="K W AH CH AH" time="49.68" dur="0.56">kʷəče</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">They served him food.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="N IY S" time="51.21" dur="0.26">níɬ</w> <w id="t0b0d0p0s6w1" ARPABET="SH K W L AH HH AH S" time="51.47" dur="0.73">šxʷléʔes</w> <w id="t0b0d0p0s6w2" ARPABET="K W" time="52.2" dur="0.13">kʷ</w> <w id="t0b0d0p0s6w3" ARPABET="S SH AH N HH AH T AH NG S" time="52.33" dur="1.33">sx̌ənʔétəŋs</w> <w id="t0b0d0p0s6w4" ARPABET="K W T AH L K IY T AH NG" time="53.66" dur="1.44">xʷtəlqítəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">It was where they would tell him the answer.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="HH AE AE" time="56.46" dur="0.39">ʔáa</w>, <w id="t0b0d0p0s7w1" ARPABET="S AH W K W AH L K W AH L S" time="56.85" dur="1.3">səw̓qʷə́l̓qʷəl̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">So he spoke.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="N IY S" time="58.15" dur="0.37">níɬ</w> <w id="t0b0d0p0s8w1" ARPABET="S AH HH" time="58.52" dur="0.22">seʔ</w> <w id="t0b0d0p0s8w2" ARPABET="K W" time="58.74" dur="0.17">kʷ</w> <w id="t0b0d0p0s8w3" ARPABET="S AH W HH AH N HH AH S" time="58.91" dur="1.23">səw̓ʔənʔés</w> <w id="t0b0d0p0s8w4" ARPABET="K W S AH" time="61.03" dur="0.23">kʷsə</w> <w id="t0b0d0p0s8w5" ARPABET="S HH AH L HH AH L AH K W S" time="63.52" dur="1.43">sʔəlʔéləxʷs</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">It will be the elders that come.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="K W AH W N IY S" time="64.95" dur="0.9">kʷəw̓níɬ</w> <w id="t0b0d0p0s9w1" ARPABET="S AH HH" time="66.45" dur="0.33">seʔ</w> <w id="t0b0d0p0s9w2" ARPABET="HH AH S AH HH" time="66.78" dur="0.4">ʔéɬəʔ</w> <w id="t0b0d0p0s9w3" ARPABET="HH AH N HH AH" time="67.18" dur="0.3">ʔənʔé</w> <w id="t0b0d0p0s9w4" effective-g2p-lang="und" ARPABET="HH AH S K W EY HH S AH N G" time="68.13" dur="1.07">ʔəskʷéʔsəŋ̓</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">It will be they who come here to propose.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="K W S N IY S" time="70.19" dur="0.52">kʷɬníɬ</w> <w id="t0b0d0p0s10w1" ARPABET="HH AE L" time="70.71" dur="0.37">ʔal̓</w> <w id="t0b0d0p0s10w2" ARPABET="K W AH CH AH" time="71.08" dur="0.53">kʷəče</w> <w id="t0b0d0p0s10w3" ARPABET="S AH W HH AH N HH AH S" time="71.61" dur="0.99">səw̓ʔənʔés</w> <w id="t0b0d0p0s10w4" ARPABET="HH AH" time="72.6" dur="0.11">ʔə</w> <w id="t0b0d0p0s10w5" ARPABET="T S AH" time="72.71" dur="0.38">tsə</w> <w id="t0b0d0p0s10w6" ARPABET="S CH AH N" time="75.21" dur="0.55">sč̓én̓</w> <w id="t0b0d0p0s10w7" ARPABET="CH T AH" time="75.76" dur="0.36">čtə</w> <w id="t0b0d0p0s10w8" ARPABET="HH AH W" time="76.12" dur="0.09">ʔəw̓</w> <w id="t0b0d0p0s10w9" ARPABET="SH W AH N IY NG" time="76.21" dur="0.56">x̌ʷən̓íŋ</w> <w id="t0b0d0p0s10w10" ARPABET="HH AH" time="76.77" dur="0.06">ʔə</w> <w id="t0b0d0p0s10w11" ARPABET="K W" time="76.83" dur="0.22">kʷ</w> <w id="t0b0d0p0s10w12" ARPABET="N T S AH HH" time="77.33" dur="0.72">nc̓ə́ʔ</w> <w id="t0b0d0p0s10w13" ARPABET="S SH AH SH" time="80.03" dur="0.44">sx̌ə́x̌</w>… <w id="t0b0d0p0s10w14" ARPABET="N HH" time="80.47" dur="0.08">nʔ</w>… <w id="t0b0d0p0s10w15" ARPABET="N T S AH HH" time="80.78" dur="0.98">nc̓ə́ʔ</w> <w id="t0b0d0p0s10w16" ARPABET="S AH N T IY" time="81.76" dur="0.74">sə́nti</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">Soon he came to do just the same as the other week.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="HH IY HH" time="83.24" dur="0.31">ʔiʔ</w> <w id="t0b0d0p0s11w1" ARPABET="HH AH N HH AH" time="83.55" dur="0.54">ʔənʔé</w> <w id="t0b0d0p0s11w2" ARPABET="T AH L AH CH AH L" time="84.75" dur="0.78">təléčəl</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">And they came and got here.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="K W S N IY S" time="86.47" dur="0.62">kʷɬníɬ</w> <w id="t0b0d0p0s12w1" ARPABET="S HH AH S K W AH S AH NG S" time="87.09" dur="2.15">sʔəskʷésəŋs</w> <w id="t0b0d0p0s12w2" ARPABET="CH IY Y T AH NG" time="89.44" dur="1.21">č̓íytəŋ</w> <w id="t0b0d0p0s12w3" ARPABET="K W AH" time="90.73" dur="0.22">kʷə</w> <w id="t0b0d0p0s12w4" ARPABET="N AH M AH N" time="90.95" dur="0.73">nəmén</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">Soon they proposed and they thanked my father.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="HH IY HH" time="93.56" dur="0.22">ʔiʔ</w> <w id="t0b0d0p0s13w1" ARPABET="HH AH W AH" time="93.78" dur="0.62">ʔə́wə</w> <w id="t0b0d0p0s13w2" ARPABET="L AH W" time="94.4" dur="0.22">lew̓</w> <w id="t0b0d0p0s13w3" ARPABET="S" time="94.62" dur="0.17">s</w> <w id="t0b0d0p0s13w4" ARPABET="HH AH W HH AE Y" time="94.79" dur="0.86">ʔəw̓háy</w> <w id="t0b0d0p0s13w5" ARPABET="HH AE L" time="95.65" dur="0.3">ʔal̓</w> <w id="t0b0d0p0s13w6" ARPABET="K W AH" time="95.95" dur="0.25">kʷə</w> <w id="t0b0d0p0s13w7" ARPABET="N AH M AH N" time="96.2" dur="0.68">nəmén</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">And it was not only my father.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="HH AH W L AH HH AH" time="97.62" dur="0.73">ʔəw̓léʔe</w> <w id="t0b0d0p0s14w1" ARPABET="K W S AH" time="98.35" dur="0.38">kʷsə</w> <w id="t0b0d0p0s14w2" ARPABET="N AH S AH CH S" time="98.73" dur="1.21">nəséčs</w> <w id="t0b0d0p0s14w3" ARPABET="L AH HH" time="99.94" dur="0.38">leʔ</w> <w id="t0b0d0p0s14w4" ARPABET="HH IY HH" time="102.24" dur="0.18">ʔiʔ</w> <w id="t0b0d0p0s14w5" ARPABET="T S AH" time="102.42" dur="0.24">tsə</w> <w id="t0b0d0p0s14w6" ARPABET="CH AH HH S AH HH" time="102.66" dur="0.95">čéʔseʔ</w> <w id="t0b0d0p0s14w7" ARPABET="N AH SH AH SH AH Y AH S" time="103.77" dur="1.28">nəšəšéyəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">My late uncle and my two older siblings were there.</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="N IY S" time="107.23" dur="0.6">níɬ</w> <w id="t0b0d0p0s15w1" effective-g2p-lang="und" ARPABET="L AH N G S T IY N G" time="109.18" dur="1.17">ləŋ̓stíŋ</w> <w id="t0b0d0p0s15w2" ARPABET="HH AH" time="110.35" dur="0.16">ʔə</w> <w id="t0b0d0p0s15w3" ARPABET="T S AH" time="110.51" dur="0.22">tsə</w> <w id="t0b0d0p0s15w4" ARPABET="K W S HH AH N HH AH" time="110.73" dur="0.73">kʷɬʔənʔé</w> <w id="t0b0d0p0s15w5" ARPABET="HH AH S K W AH S AH NG" time="111.46" dur="1.23">ʔəskʷésəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">They agree with those who come proposing.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="S AH W SH CH AH T AH NG S" time="114.57" dur="1.36">səw̓x̌čə́təŋs</w> <w id="t0b0d0p0s16w1" ARPABET="S K W AH CH AH L" time="115.93" dur="0.82">skʷéčəl</w> <w id="t0b0d0p0s16w2" ARPABET="K W" time="116.75" dur="0.13">kʷ</w> <w id="t0b0d0p0s16w3" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="116.88" dur="1.54">šx̌ʷən̓íŋ̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">They figured out how the day would be.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="HH IY HH" time="118.89" dur="0.14">ʔiʔ</w> <w id="t0b0d0p0s17w1" ARPABET="K W S N IY S" time="119.03" dur="0.4">kʷɬníɬ</w> <w id="t0b0d0p0s17w2" ARPABET="HH AE L" time="119.43" dur="0.34">ʔal̓</w> <w id="t0b0d0p0s17w3" ARPABET="S AH W HH AH N HH AH S" time="119.77" dur="1.26">səw̓ʔənʔés</w> <w id="t0b0d0p0s17w4" ARPABET="T S AH" time="122.1" dur="0.17">tsə</w> <w id="t0b0d0p0s17w5" ARPABET="S HH AH L HH AH L AH K W S" time="122.27" dur="1.22">sʔəlʔéləxʷs</w> <w id="t0b0d0p0s17w6" ARPABET="L AH HH" time="123.49" dur="0.33">leʔ</w> <w id="t0b0d0p0s17w7" ARPABET="K W AH W N IY S" time="123.82" dur="0.94">kʷəw̓níɬ</w> <w id="t0b0d0p0s17w8" ARPABET="AE N D D AH W" time="126.06" dur="0.63">Andrew</w> <w id="t0b0d0p0s17w9" ARPABET="M IY S HH AH AE L" time="127.21" dur="0.56">Misheal</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">And soon the elders of Andrew Misheal came.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="K W S N IY S" time="128.72" dur="0.59">kʷɬníɬ</w> <w id="t0b0d0p0s18w1" ARPABET="HH AE L" time="129.31" dur="0.34">ʔal̓</w> <w id="t0b0d0p0s18w2" ARPABET="S AH W HH AH N HH AH S" time="129.65" dur="2.08">səw̓ʔənʔés</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">Soon they came.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="K W S N IY S" time="132.12" dur="0.55">kʷɬníɬ</w> <w id="t0b0d0p0s19w1" ARPABET="S AH W K P AH T AH NG S" time="132.67" dur="1.39">səw̓q̓pə́təŋs</w> <w id="t0b0d0p0s19w2" ARPABET="T S AH" time="134.06" dur="0.38">tsə</w> <w id="t0b0d0p0s19w3" ARPABET="HH AH S T AH L AH NG AH K W" time="134.44" dur="1.27">ʔəɬtéləŋəxʷ</w> <w id="t0b0d0p0s19w4" ARPABET="HH AH" time="137.95" dur="0.1">ʔə</w> <w id="t0b0d0p0s19w5" ARPABET="T S AH HH AH" time="138.05" dur="0.64">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">Soon the people were gathered there.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="S AH W SH K W T K W K W AH N T AE L S T AH" time="139.12" dur="2.32">səw̓šxʷtxʷkʷən̓tál̓ɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">So that’s how we got together.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="HH AH M AE T T AH NG" time="143.59" dur="1.08">ʔəmáttəŋ</w> <w id="t0b0d0p0s21w1" ARPABET="K W AH W N IY S" time="144.67" dur="0.81">kʷəw̓níɬ</w> <w id="t0b0d0p0s21w2" ARPABET="L AH HH AH" time="145.48" dur="0.26">léʔe</w> <w id="t0b0d0p0s21w3" ARPABET="HH AH" time="145.74" dur="0.13">ʔə</w> <w id="t0b0d0p0s21w4" ARPABET="T S AH" time="145.87" dur="0.32">tsə</w> <w id="t0b0d0p0s21w5" ARPABET="HH AH HH S K W AH S" time="146.19" dur="1.07">ʔéʔskʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">They were seated in the open.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="HH AH M AE T T AH NG" time="148.31" dur="1.1">ʔəmáttəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">They were sat down.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="HH IY HH" time="151.26" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s23w1" ARPABET="K W S HH AH S AE HH AH Y" time="151.52" dur="1.91">kʷɬʔəsáʔəy̓</w> <w id="t0b0d0p0s23w2" ARPABET="T S AH" time="153.75" dur="0.19">tsə</w> <w id="t0b0d0p0s23w3" ARPABET="N AH S HH AH L HH AH L AH K W" time="153.94" dur="1.42">nəsʔəlʔéləxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">And my elders were already prepared.</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="N IY S" time="156.19" dur="0.61">níɬ</w> <w id="t0b0d0p0s24w1" ARPABET="T IY HH AH" time="156.8" dur="0.73">tíʔe</w> <w id="t0b0d0p0s24w2" ARPABET="SH AH N SH AH N IY T AH L" time="157.97" dur="1.27">x̌ənx̌ənítəl</w>.</s><s do-not-align="true" id="t0b0d0p0s24" sentence-id="t0b0d0p0s24" class="sentence__translation editable__translation" xml:lang="eng">It was this black paint dance.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="CH AE K W AH S" time="160.07" dur="1.11">čákʷəs</w> <w id="t0b0d0p0s25w1" ARPABET="K W AH" time="161.18" dur="0.17">kʷə</w> <w id="t0b0d0p0s25w2" ARPABET="N AH" time="161.35" dur="0.31">nə</w>… <w id="t0b0d0p0s25w3" ARPABET="N AH M AH N" time="162.2" dur="0.8">nəmén</w> <w id="t0b0d0p0s25w4" ARPABET="L AH HH" time="163" dur="0.17">leʔ</w> <w id="t0b0d0p0s25w5" ARPABET="K W" time="163.72" dur="0.14">kʷ</w> <w id="t0b0d0p0s25w6" ARPABET="N AH S N" time="163.86" dur="0.63">nəsn</w>… <w id="t0b0d0p0s25w7" ARPABET="Y AH HH" time="164.73" dur="0.29">yéʔ</w> <w id="t0b0d0p0s25w8" ARPABET="S S AE T AH NG" time="165.02" dur="0.95">sɬátəŋ</w> <w id="t0b0d0p0s25w9" ARPABET="HH AE SH W T AH NG" time="167.11" dur="0.72">ʔáx̌ʷtəŋ</w> <w id="t0b0d0p0s25w10" ARPABET="HH AH" time="168.07" dur="0.11">ʔə</w> <w id="t0b0d0p0s25w11" ARPABET="T S AH W N IY S" time="168.18" dur="1.16">tsəw̓níɬ</w> <w id="t0b0d0p0s25w12" ARPABET="T K W AH N AH S K W AE HH" time="170.74" dur="1.33">txʷənəsq̓ʷáʔ</w> <w id="t0b0d0p0s25w13" ARPABET="S AH HH" time="172.07" dur="0.34">seʔ</w> <w id="t0b0d0p0s25w14" ARPABET="T K W AH HH AE HH M AH T" time="174.23" dur="1.09">txʷəʔáʔmət</w>.</s><s do-not-align="true" id="t0b0d0p0s25" sentence-id="t0b0d0p0s25" class="sentence__translation editable__translation" xml:lang="eng">My father used it when I was taken down to the beach to my future husband, who was sitting.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" ARPABET="N IY S" time="177.18" dur="0.39">níɬ</w> <w id="t0b0d0p0s26w1" ARPABET="SH SH W AH N IY NG S" time="177.57" dur="1.45">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s26w2" ARPABET="L AH HH AH" time="179.02" dur="0.16">léʔe</w> <w id="t0b0d0p0s26w3" ARPABET="HH AH" time="179.18" dur="0.19">ʔə</w> <w id="t0b0d0p0s26w4" ARPABET="T S AH HH AH" time="179.37" dur="0.69">tséʔe</w> <w id="t0b0d0p0s26w5" ARPABET="K W" time="180.7" dur="0.1">kʷ</w> <w id="t0b0d0p0s26w6" ARPABET="S HH AH S AH S T AH" time="180.8" dur="0.96">sʔéɬəɬtə</w> <w id="t0b0d0p0s26w7" ARPABET="T AH W AE HH" time="181.96" dur="0.86">təw̓áʔ</w> <w id="t0b0d0p0s26w8" ARPABET="T K W K W AH N T AE L" time="183.83" dur="1.15">txʷkʷən̓tál</w>.</s><s do-not-align="true" id="t0b0d0p0s26" sentence-id="t0b0d0p0s26" class="sentence__translation editable__translation" xml:lang="eng">That’s how it was there when we were first here together.</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="CH AH K" time="186.79" dur="0.42">čə́q</w> <w id="t0b0d0p0s27w1" ARPABET="S CH AH Y" time="187.21" dur="0.81">sčéy</w>.</s><s do-not-align="true" id="t0b0d0p0s27" sentence-id="t0b0d0p0s27" class="sentence__translation editable__translation" xml:lang="eng">It’s a big job.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="HH AH S AH" time="190.41" dur="0.44">ʔéɬə</w> <w id="t0b0d0p0s28w1" ARPABET="S T AH" time="190.85" dur="0.27">ɬtə</w> <w id="t0b0d0p0s28w2" ARPABET="T UW HH K W AH N T AE L" time="191.12" dur="1.18">tuʔkʷən̓tál̓</w> <w id="t0b0d0p0s28w3" ARPABET="T S AH W N IY S" time="194.86" dur="0.86">tsəw̓níɬ</w> <w id="t0b0d0p0s28w4" ARPABET="SH AH N SH AH N IY T AH L" time="195.72" dur="1.08">x̌ənx̌ənítəl</w> <w id="t0b0d0p0s28w5" ARPABET="N IY S" time="196.8" dur="0.59">níɬ</w> <w id="t0b0d0p0s28w6" ARPABET="CH AE K W AH S" time="197.39" dur="0.72">čákʷəs</w> <w id="t0b0d0p0s28w7" ARPABET="K W AH" time="198.11" dur="0.22">kʷə</w> <w id="t0b0d0p0s28w8" ARPABET="N AH M AH N" time="198.33" dur="0.72">nəmén</w> <w id="t0b0d0p0s28w9" ARPABET="L AH HH" time="199.05" dur="0.27">leʔ</w> <w id="t0b0d0p0s28w10" ARPABET="K W" time="200.25" dur="0.12">kʷ</w> <w id="t0b0d0p0s28w11" ARPABET="N AH S K W S HH AH N HH AH" time="200.37" dur="0.75">nəskʷɬʔənʔé</w> <w id="t0b0d0p0s28w12" ARPABET="S S AE T AH NG" time="201.12" dur="0.83">sɬátəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s28" sentence-id="t0b0d0p0s28" class="sentence__translation editable__translation" xml:lang="eng">We were here together with the black paint dance that my father used when I was brought down to the beach.</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="HH AH Y" time="204.03" dur="0.48">ʔéy̓</w>, <w id="t0b0d0p0s29w1" ARPABET="S AH W" time="205.2" dur="0.42">səw̓</w>… <w id="t0b0d0p0s29w2" ARPABET="T S AH HH" time="206.53" dur="0.32">ƛ̓éʔ</w> <w id="t0b0d0p0s29w3" ARPABET="K W S HH AH W N T S AH HH" time="206.85" dur="1.76">kʷɬʔəw̓nc̓ə́ʔ</w> <w id="t0b0d0p0s29w4" ARPABET="S AH N T IY" time="208.88" dur="0.86">sə́nti</w>.</s><s do-not-align="true" id="t0b0d0p0s29" sentence-id="t0b0d0p0s29" class="sentence__translation editable__translation" xml:lang="eng">Okay then, so … it was again another week.</s>
                    <s id="t0b0d0p0s30"><w id="t0b0d0p0s30w0" ARPABET="S AH W SH CH AH T AH NG S" time="212.29" dur="1.18">səw̓x̌čə́təŋs</w> <w id="t0b0d0p0s30w1" ARPABET="K W" time="213.47" dur="0.19">kʷ</w> <w id="t0b0d0p0s30w2" effective-g2p-lang="und" ARPABET="S S K W AH N IY N G S" time="213.66" dur="0.85">sšx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s30w3" ARPABET="K W" time="214.51" dur="0.15">kʷ</w> <w id="t0b0d0p0s30w4" ARPABET="S K W S M AH L IY Y IY T AH L S T AH" time="214.66" dur="2.11">skʷɬməliyítəlɬtə</w> <w id="t0b0d0p0s30w5" ARPABET="HH AE SH W T AH NG" time="216.95" dur="0.76">ʔáx̌ʷtəŋ</w> <w id="t0b0d0p0s30w6" ARPABET="HH AH" time="217.71" dur="0.09">ʔə</w> <w id="t0b0d0p0s30w7" ARPABET="T S AH" time="217.8" dur="0.3">tsə</w> <w id="t0b0d0p0s30w8" ARPABET="L AH P AH L IY T" time="218.1" dur="0.99">ləpəlít</w>.</s><s do-not-align="true" id="t0b0d0p0s30" sentence-id="t0b0d0p0s30" class="sentence__translation editable__translation" xml:lang="eng">So they figured that we would be taken over to the priest and be married.</s>
                    <s id="t0b0d0p0s31"><w id="t0b0d0p0s31w0" ARPABET="S AH W M AH L IY Y IY T AH L T AH NG S T AH" time="219.92" dur="2.17">səw̓məliyítəltəŋɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s31" sentence-id="t0b0d0p0s31" class="sentence__translation editable__translation" xml:lang="eng">So we were married.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" ARPABET="S AH W T K W AH HH AH S AE HH AH Y S" time="223.44" dur="1.64">səw̓txʷəʔəsáʔəy̓s</w> <w id="t0b0d0p0s32w1" ARPABET="T S AH" time="225.08" dur="0.54">tsə</w> <w id="t0b0d0p0s32w2" ARPABET="S M AH L IY Y IY" time="225.62" dur="1.02">sməliyí</w>.</s><s do-not-align="true" id="t0b0d0p0s32" sentence-id="t0b0d0p0s32" class="sentence__translation editable__translation" xml:lang="eng">So the wedding was prepared.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="S AH W T S AH SH AH N T S T AH" time="228.23" dur="2.12">səw̓ƛ̓éšəntɬtə</w> <w id="t0b0d0p0s33w1" ARPABET="K W AH N AH S AH NG" time="230.92" dur="0.86">qʷénəsəŋ</w> <w id="t0b0d0p0s33w2" ARPABET="T IY" time="231.78" dur="0.26">ti</w> <w id="t0b0d0p0s33w3" ARPABET="HH AH W M AH K W" time="232.92" dur="0.73">ʔəw̓mə́k̓ʷ</w> <w id="t0b0d0p0s33w4" ARPABET="CH S AH HH AH S AH HH" time="233.65" dur="0.64">čsəʔéɬəʔ</w> <w id="t0b0d0p0s33w5" ARPABET="HH AH" time="234.29" dur="0.33">ʔə</w> <w id="t0b0d0p0s33w6" ARPABET="T IY HH AH" time="234.62" dur="0.61">tíʔe</w> <w id="t0b0d0p0s33w7" ARPABET="HH IY HH" time="235.23" dur="0.38">ʔiʔ</w> <w id="t0b0d0p0s33w8" ARPABET="T S AH" time="235.61" dur="0.32">tsə</w> <w id="t0b0d0p0s33w9" ARPABET="SH K W S AH N AH CH" time="235.93" dur="1.08">šxʷsénəč</w>.</s><s do-not-align="true" id="t0b0d0p0s33" sentence-id="t0b0d0p0s33" class="sentence__translation editable__translation" xml:lang="eng">So everyone from here and Saanich were called and invited to a feast.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="CH AH K" time="239.15" dur="0.51">čə́q</w> <w id="t0b0d0p0s34w1" ARPABET="S HH IY S AH N" time="240.34" dur="0.79">sʔíɬən</w>.</s><s do-not-align="true" id="t0b0d0p0s34" sentence-id="t0b0d0p0s34" class="sentence__translation editable__translation" xml:lang="eng">It was a big feast.</s>
                    <s id="t0b0d0p0s35"><w id="t0b0d0p0s35w0" effective-g2p-lang="und" ARPABET="K W L S K W AH N IY N G S" time="242.43" dur="1.1">kʷɬšx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s35w1" ARPABET="L AH HH" time="243.53" dur="0.36">leʔ</w> <w id="t0b0d0p0s35w2" ARPABET="T S AH HH AH" time="244.2" dur="0.43">tséʔe</w> <w id="t0b0d0p0s35w3" ARPABET="K W" time="244.63" dur="0.18">kʷ</w> <w id="t0b0d0p0s35w4" ARPABET="S T AH W AH HH AE S T AH" time="244.81" dur="1.46">stəwəʔáɬtə</w> <w id="t0b0d0p0s35w5" ARPABET="L AH HH" time="246.3" dur="0.18">leʔ</w> <w id="t0b0d0p0s35w6" ARPABET="T K W K W AH N T AE L" time="246.48" dur="1.04">txʷkʷən̓tál</w> <w id="t0b0d0p0s35w7" ARPABET="HH AH" time="247.52" dur="0.07">ʔə</w> <w id="t0b0d0p0s35w8" ARPABET="K W" time="247.83" dur="0.17">kʷ</w> <w id="t0b0d0p0s35w9" ARPABET="AH N S K W AE HH" time="248" dur="0.76">ən̓sq̓ʷáʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s35" sentence-id="t0b0d0p0s35" class="sentence__translation editable__translation" xml:lang="eng">That was how it was when you first get together with your spouse.</s>
                    <s id="t0b0d0p0s36"><w id="t0b0d0p0s36w0" ARPABET="HH AH S AH HH" time="251.46" dur="0.42">ʔéɬəʔ</w> <w id="t0b0d0p0s36w1" ARPABET="L AH HH" time="251.88" dur="0.09">leʔ</w> <w id="t0b0d0p0s36w2" ARPABET="S T AH" time="251.97" dur="0.19">ɬtə</w> <w id="t0b0d0p0s36w3" ARPABET="K W AH CH AH" time="252.16" dur="0.73">kʷəče</w> <w id="t0b0d0p0s36w4" ARPABET="T K W K W AH N T AE L" time="254.23" dur="1.19">txʷkʷən̓tál</w>.</s><s do-not-align="true" id="t0b0d0p0s36" sentence-id="t0b0d0p0s36" class="sentence__translation editable__translation" xml:lang="eng">So we got together here.</s>
                    <s id="t0b0d0p0s37"><w id="t0b0d0p0s37w0" ARPABET="S K AH CH S S SH AH HH" time="257.49" dur="1.5">ɬq̓əčsɬšéʔ</w> <w id="t0b0d0p0s37w1" ARPABET="S CH AH L AH N AH NG" time="258.99" dur="1.2">sčəl̓énəŋ</w> <w id="t0b0d0p0s37w2" ARPABET="HH IY HH" time="262.11" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s37w3" ARPABET="K W" time="262.37" dur="0.24">kʷ</w> <w id="t0b0d0p0s37w4" ARPABET="S K AH CH AH S" time="262.61" dur="1.05">ɬq̓éčəs</w> <w id="t0b0d0p0s37w5" ARPABET="K W" time="264.89" dur="0.11">kʷ</w> <w id="t0b0d0p0s37w6" ARPABET="S HH AH S AH S T AH" time="265" dur="0.86">sʔéɬəɬtə</w> <w id="t0b0d0p0s37w7" ARPABET="K W AH N T AE L" time="265.86" dur="0.92">kʷən̓tál̓</w>.</s><s do-not-align="true" id="t0b0d0p0s37" sentence-id="t0b0d0p0s37" class="sentence__translation editable__translation" xml:lang="eng">It was fifty-five years we were here together.</s>
                    <s id="t0b0d0p0s38"><w id="t0b0d0p0s38w0" ARPABET="HH IY HH" time="268.08" dur="0.2">ʔiʔ</w> <w id="t0b0d0p0s38w1" ARPABET="SH W IY L" time="268.28" dur="0.57">x̌ʷíl̓</w> <w id="t0b0d0p0s38w2" ARPABET="K W AH HH" time="269.02" dur="0.26">kʷəʔ</w> <w id="t0b0d0p0s38w3" ARPABET="K W AH W N IY S" time="269.62" dur="0.76">kʷəw̓níɬ</w> <w id="t0b0d0p0s38w4" ARPABET="N AH S K W AE HH" time="270.38" dur="0.77">nəsq̓ʷáʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s38" sentence-id="t0b0d0p0s38" class="sentence__translation editable__translation" xml:lang="eng">And my husband passed away.</s>
                    <s id="t0b0d0p0s39"><w id="t0b0d0p0s39w0" ARPABET="N IY S" time="272.71" dur="0.43">níɬ</w> <w id="t0b0d0p0s39w1" ARPABET="K W AH CH AH" time="273.14" dur="0.52">kʷəče</w> <w id="t0b0d0p0s39w2" ARPABET="SH SH W AH N IY NG S" time="273.66" dur="0.86">šx̌ʷən̓íŋs</w> <w id="t0b0d0p0s39w3" ARPABET="T S AH HH AH" time="274.52" dur="0.83">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s39" sentence-id="t0b0d0p0s39" class="sentence__translation editable__translation" xml:lang="eng">That’s how that is.</s>
                    <s id="t0b0d0p0s40"><w id="t0b0d0p0s40w0" ARPABET="HH AE N" time="277.55" dur="0.34">ʔán̓</w> <w id="t0b0d0p0s40w1" ARPABET="L AH HH" time="277.89" dur="0.18">leʔ</w> <w id="t0b0d0p0s40w2" ARPABET="HH AH W" time="278.07" dur="0.2">ʔəw̓</w> <w id="t0b0d0p0s40w3" ARPABET="CH AH K" time="278.27" dur="0.53">čə́q</w> <w id="t0b0d0p0s40w4" ARPABET="S CH AH Y" time="278.8" dur="0.63">sčéy</w> <w id="t0b0d0p0s40w5" ARPABET="K W" time="279.79" dur="0.06">kʷ</w> <w id="t0b0d0p0s40w6" ARPABET="S HH AH S AH HH S T AH" time="279.85" dur="0.92">sʔéɬəʔɬtə</w> <w id="t0b0d0p0s40w7" ARPABET="L AH HH" time="280.77" dur="0.18">leʔ</w> <w id="t0b0d0p0s40w8" ARPABET="T K W AH K W AH N T AE L" time="280.95" dur="1.01">txʷəkʷən̓tál</w>.</s><s do-not-align="true" id="t0b0d0p0s40" sentence-id="t0b0d0p0s40" class="sentence__translation editable__translation" xml:lang="eng">It was a very big job for us to get together here.</s>
                </p>
            <graphic url="image-sophie-s-marria-20260217204259-0.jpg"/></div>
        </body>
    </text>
</read-along>