<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="Y AH HH" time="2.84" dur="0.63">yéʔ</w> <w id="t0b0d0p0s0w1" ARPABET="HH AH" time="3.67" dur="0.26">ʔe</w>… <w id="t0b0d0p0s0w2" ARPABET="HH AH HH IY HH" time="3.93" dur="0.2">ʔéʔiʔ</w> <w id="t0b0d0p0s0w3" ARPABET="T S AH" time="6.65" dur="0.25">tsə</w> <w id="t0b0d0p0s0w4" ARPABET="T S AH" time="6.9" dur="0.26">ƛ̓ə</w>… <w id="t0b0d0p0s0w5" ARPABET="T S AH N AH K" time="7.16" dur="0.89">ƛ̓ə́nəq</w>.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="T HH AE T" time="8.43" dur="0.38">That</w> <w id="t0b0d0p0s1w1" ARPABET="M AH AE N S" time="8.81" dur="0.86">means</w>… <w id="t0b0d0p0s1w2" ARPABET="T S AH N AH K" time="9.67" dur="0.67">ƛ̓ə́nəq</w> <w id="t0b0d0p0s1w3" ARPABET="M AH AE N S" time="10.34" dur="0.42">means</w> <w id="t0b0d0p0s1w4" ARPABET="AE" time="10.76" dur="0.03">a</w> <w id="t0b0d0p0s1w5" ARPABET="P AO T L AE T T S HH" time="10.79" dur="1.23">potlatch</w>.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="T S AH N AH K" time="12.96" dur="0.94">ƛ̓ə́nəq</w> <w id="t0b0d0p0s2w1" ARPABET="T S AH" time="15.74" dur="0.16">tsə</w> <w id="t0b0d0p0s2w2" ARPABET="N AH" time="15.9" dur="0.41">nə</w>… <w id="t0b0d0p0s2w3" ARPABET="S IY HH AH M" time="16.61" dur="0.96">siʔém̓</w> <w id="t0b0d0p0s2w4" ARPABET="HH AH S T AH L AH NG AH K W" time="17.91" dur="1.21">ʔəɬtéləŋəxʷ</w> <w id="t0b0d0p0s2w5" ARPABET="L AH HH AH" time="19.89" dur="0.38">léʔə</w> <w id="t0b0d0p0s2w6" ARPABET="HH AH" time="20.27" dur="0.13">ʔə</w> <w id="t0b0d0p0s2w7" ARPABET="T S" time="20.4" dur="0.21">ƛ̓</w> <w id="t0b0d0p0s2w8" ARPABET="P AH N AH L AH SH AH T S" time="20.61" dur="1.19">pənél̓əx̌əc̓</w>.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="HH AH S K AH P AH S" time="23.53" dur="1.32">ʔəsq̓épəɬ</w> <w id="t0b0d0p0s3w1" ARPABET="T S AH" time="25.47" dur="0.2">tsə</w> <w id="t0b0d0p0s3w2" ARPABET="HH AH S T AH L AH NG AH K W" time="25.67" dur="1.33">ʔəɬtéləŋəxʷ</w> <w id="t0b0d0p0s3w3" ARPABET="M AH K W" time="27.98" dur="0.58">mə́k̓ʷ</w> <w id="t0b0d0p0s3w4" ARPABET="CH S AH HH AH SH IY N" time="28.92" dur="0.93">čsəʔəx̌ín</w>.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="K AH W AH CH AH N" time="30.96" dur="0.96">qəw̓ə́čən</w>, <w id="t0b0d0p0s4w1" ARPABET="S CH AH M IY N AH S" time="33.16" dur="1.82">sč̓əm̓ínəs</w>, <w id="t0b0d0p0s4w2" ARPABET="S N AH N AH Y M AH K W" time="34.98" dur="1.52">snənéyməxʷ</w>, <w id="t0b0d0p0s4w3" ARPABET="M AH S K W IY HH AH M" time="37.8" dur="1.09">mə́skʷiʔəm</w>, <w id="t0b0d0p0s4w4" ARPABET="S K SH W AE M AH SH" time="40.21" dur="1.4">sqx̌ʷám̓əš</w>.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="HH AH S K AH P AH S" time="43.3" dur="1.22">ʔəsq̓épəɬ</w> <w id="t0b0d0p0s5w1" ARPABET="L AH HH AH" time="44.52" dur="0.36">léʔə</w> <w id="t0b0d0p0s5w2" ARPABET="HH AH" time="44.88" dur="0.09">ʔə</w> <w id="t0b0d0p0s5w3" ARPABET="T S" time="44.97" dur="0.17">ƛ̓</w> <w id="t0b0d0p0s5w4" ARPABET="P AH N AH L AH SH AH T S" time="45.14" dur="1.12">pənél̓əx̌əc̓</w> <w id="t0b0d0p0s5w5" ARPABET="K W" time="46.26" dur="0.18">kʷ</w> <w id="t0b0d0p0s5w6" ARPABET="N AH S K W AH N IY T" time="46.44" dur="1.13">nəsk̓ʷən̓ít</w>.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="NG AH N" time="50.23" dur="0.5">ŋə́n̓</w> <w id="t0b0d0p0s6w1" ARPABET="S CH AH HH IY HH S" time="50.73" dur="1.22">sčéʔiʔs</w> <w id="t0b0d0p0s6w2" ARPABET="T S AH W N AH N IY S AH Y AH HH" time="51.95" dur="1.66">tsəw̓nəníɬəyeʔ</w>.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="N AH T" time="55.35" dur="0.89">nét</w> <w id="t0b0d0p0s7w1" ARPABET="HH IY HH" time="56.33" dur="0.3">ʔiʔ</w> <w id="t0b0d0p0s7w2" ARPABET="HH AH HH IY HH" time="56.63" dur="1.1">ʔéʔiʔ</w> <w id="t0b0d0p0s7w3" ARPABET="M IY HH S AH" time="57.73" dur="1.03">míʔɬə</w>, <w id="t0b0d0p0s7w4" ARPABET="M IY HH S AH" time="59.73" dur="0.65">míʔɬə</w> <w id="t0b0d0p0s7w5" ARPABET="T S AH" time="60.38" dur="0.32">tsə</w> <w id="t0b0d0p0s7w6" ARPABET="HH AH S T AH L NG AH K W" time="60.7" dur="1.14">ʔəɬtélŋəxʷ</w>.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="Y AH HH" time="65.23" dur="0.18">yéʔ</w> <w id="t0b0d0p0s8w1" ARPABET="HH AH NG AE HH T AH NG" time="66.59" dur="1">ʔəŋáʔtəŋ</w> <w id="t0b0d0p0s8w2" ARPABET="HH AH" time="67.59" dur="0.14">ʔə</w> <w id="t0b0d0p0s8w3" ARPABET="T S AH" time="67.73" dur="0.33">tsə</w> <w id="t0b0d0p0s8w4" ARPABET="S HH IY S AH N" time="68.06" dur="1.08">sʔíɬən</w> <w id="t0b0d0p0s8w5" ARPABET="T S AH" time="69.57" dur="0.15">tsə</w> <w id="t0b0d0p0s8w6" ARPABET="AH W CH S AH N HH" time="69.72" dur="1.1">əw̓čsənʔ</w>… <w id="t0b0d0p0s8w7" ARPABET="CH S AH L IY HH AH L" time="71.43" dur="0.99">čsəlíʔəl̓</w>.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="N IY S" time="73.2" dur="0.39">níɬ</w> <w id="t0b0d0p0s9w1" ARPABET="K W AH CH AH" time="73.59" dur="0.54">kʷəče</w> <w id="t0b0d0p0s9w2" ARPABET="SH K W K AH P AH S S" time="74.13" dur="1.39">šxʷq̓épəɬs</w> <w id="t0b0d0p0s9w3" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="75.52" dur="1.68">tsəw̓nəníʔɬəyeʔ</w>.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="S AH W M IY HH S AH S" time="80.35" dur="1.45">səw̓míʔɬəs</w>.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="S IY K W" time="84.73" dur="0.46">ɬíxʷ</w> <w id="t0b0d0p0s11w1" ARPABET="S AH N T IY" time="88.16" dur="1.1">sə́nti</w>.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="S IY K W" time="90.15" dur="0.66">ɬíxʷ</w> <w id="t0b0d0p0s12w1" ARPABET="S AH N T IY" time="91.58" dur="0.98">sə́nti</w> <w id="t0b0d0p0s12w2" ARPABET="K W" time="93.25" dur="0.08">kʷ</w> <w id="t0b0d0p0s12w3" ARPABET="S HH AH S K AH P AH S S" time="93.33" dur="1.84">sʔəsq̓épəɬs</w> <w id="t0b0d0p0s12w4" ARPABET="T S AH" time="95.65" dur="0.22">tsə</w> <w id="t0b0d0p0s12w5" ARPABET="HH AH K W IY L AH NG AH K W" time="95.87" dur="1.11">ʔəxʷíləŋəxʷ</w> <w id="t0b0d0p0s12w6" ARPABET="L AH HH AH" time="96.98" dur="0.26">léʔe</w> <w id="t0b0d0p0s12w7" ARPABET="HH AH" time="97.24" dur="0.12">ʔə</w> <w id="t0b0d0p0s12w8" ARPABET="T S" time="97.36" dur="0.28">ƛ̓</w> <w id="t0b0d0p0s12w9" ARPABET="P AH N AH L AH SH AH T S" time="97.64" dur="1.08">pənél̓əx̌əc̓</w>.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="HH IY HH" time="99.37" dur="0.28">ʔiʔ</w> <w id="t0b0d0p0s13w1" ARPABET="N IY S" time="99.65" dur="0.56">níɬ</w> <w id="t0b0d0p0s13w2" ARPABET="K W AH HH" time="100.21" dur="0.2">kʷəʔ</w> <w id="t0b0d0p0s13w3" ARPABET="S AH W HH AE Y S" time="100.41" dur="1.34">səw̓háys</w>.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="S AH W T AE K W S" time="103.42" dur="0.66">səw̓t̓ák̓ʷs</w> <w id="t0b0d0p0s14w1" ARPABET="T S AH" time="104.08" dur="0.45">tsə</w> <w id="t0b0d0p0s14w2" ARPABET="HH AH L S T AH L NG AH K W" time="104.53" dur="1.19">ʔəlɬtélŋəxʷ</w>.</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="SH W AH N HH AH NG" time="109.55" dur="0.73">x̌ʷənʔéŋ</w> <w id="t0b0d0p0s15w1" ARPABET="K W AH CH AH" time="110.28" dur="0.6">kʷəče</w> <w id="t0b0d0p0s15w2" ARPABET="HH AH" time="110.88" dur="0.06">ʔə</w> <w id="t0b0d0p0s15w3" ARPABET="T S AH HH AH" time="110.94" dur="0.48">tséʔe</w>.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="HH IY HH" time="111.42" dur="0.24">ʔiʔ</w> <w id="t0b0d0p0s16w1" ARPABET="HH AH N HH AH" time="113.03" dur="0.47">ʔənʔé</w> <w id="t0b0d0p0s16w2" ARPABET="S AH N" time="113.5" dur="0.41">sən</w> <w id="t0b0d0p0s16w3" ARPABET="T AE K W" time="113.91" dur="0.62">t̓ák̓ʷ</w>.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="HH AH N HH AH" time="115.19" dur="0.52">ʔənʔé</w> <w id="t0b0d0p0s17w1" ARPABET="HH AH" time="115.71" dur="0.12">ʔə</w> <w id="t0b0d0p0s17w2" ARPABET="T IY HH AH" time="115.83" dur="0.55">tíʔe</w> <w id="t0b0d0p0s17w3" ARPABET="K W AH CH AH" time="116.38" dur="0.5">kʷəče</w> <w id="t0b0d0p0s17w4" ARPABET="N AH HH AH HH L AH NG" time="116.88" dur="0.93">nəʔéʔləŋ</w> <w id="t0b0d0p0s17w5" ARPABET="K W" time="117.81" dur="0.22">kʷ</w> <w id="t0b0d0p0s17w6" ARPABET="S T UW W AH L AH HH AH S T AH" time="119.75" dur="1.69">stuwəléʔəɬtə</w> <w id="t0b0d0p0s17w7" ARPABET="HH AH" time="121.44" dur="0.1">ʔə</w> <w id="t0b0d0p0s17w8" ARPABET="K W S" time="121.54" dur="0.25">kʷs</w> <w id="t0b0d0p0s17w9" ARPABET="S AH HH AH" time="121.79" dur="0.53">ɬéʔe</w>.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="HH IY HH S CH AH L AH HH" time="124.68" dur="1.04">ʔiʔɬčél̓əʔ</w> <w id="t0b0d0p0s18w1" ARPABET="L AH HH" time="125.72" dur="0.3">leʔ</w> <w id="t0b0d0p0s18w2" ARPABET="T AH NG AH K W S T AH" time="126.32" dur="1.09">tə́ŋəxʷɬtə</w> <w id="t0b0d0p0s18w3" ARPABET="L AH K W AH NG AH N" time="127.44" dur="0.8">lək̓ʷə́ŋən</w>.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="N IY S" time="129.73" dur="0.53">níɬ</w> <w id="t0b0d0p0s19w1" ARPABET="S AH W L AH HH AH HH AH S T AH" time="130.26" dur="1.76">səw̓léʔeʔəɬtə</w> <w id="t0b0d0p0s19w2" ARPABET="HH IY HH" time="132.02" dur="0.38">ʔiʔ</w> <w id="t0b0d0p0s19w3" ARPABET="HH AH N HH AH S T AH" time="132.63" dur="0.58">ʔənʔéɬtə</w> <w id="t0b0d0p0s19w4" ARPABET="AH W T K W AH HH AH S AH" time="133.21" dur="1.41">əw̓txʷəʔéɬə</w> <w id="t0b0d0p0s19w5" ARPABET="HH AH" time="134.62" dur="0.15">ʔə</w> <w id="t0b0d0p0s19w6" ARPABET="T IY HH AH" time="134.77" dur="0.54">tíʔe</w>.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="N IY S" time="138.07" dur="0.29">níɬ</w> <w id="t0b0d0p0s20w1" ARPABET="K W AH CH AH" time="138.36" dur="0.42">kʷəče</w> <w id="t0b0d0p0s20w2" effective-g2p-lang="und" ARPABET="S K W AH N HH EY N G S" time="138.78" dur="0.95">šx̌ʷənʔéŋ̓s</w> <w id="t0b0d0p0s20w3" ARPABET="T S AH HH AH" time="139.73" dur="0.5">tséʔe</w>.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="N IY S" time="142.04" dur="0.25">níɬ</w> <w id="t0b0d0p0s21w1" ARPABET="K W AH CH AH" time="142.29" dur="0.42">kʷəče</w> <w id="t0b0d0p0s21w2" ARPABET="T IY" time="142.71" dur="0.29">ti</w> <w id="t0b0d0p0s21w3" ARPABET="AH W K AH HH IY S" time="143" dur="1.09">əw̓qéʔis</w> <w id="t0b0d0p0s21w4" ARPABET="T S AH HH" time="144.09" dur="0.53">ƛ̓éʔ</w>.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="S AH W HH AH HH IY S" time="146.6" dur="1.33">səw̓ʔéʔis</w> <w id="t0b0d0p0s22w1" ARPABET="T S AH" time="147.93" dur="0.29">tsə</w> <w id="t0b0d0p0s22w2" effective-g2p-lang="und" ARPABET="HH IY Y AA S AH N G" time="148.22" dur="1.25">hiyásəŋ̓</w>.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="L IY HH HH AH L" time="151.37" dur="0.7">liʔhél̓</w> <w id="t0b0d0p0s23w1" ARPABET="HH AH S" time="152.07" dur="0.48">ʔəɬ</w> <w id="t0b0d0p0s23w2" effective-g2p-lang="und" ARPABET="N AH HH EY T AH N G AH S" time="152.55" dur="1.48">nəʔétəŋ̓əs</w>.</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="HH AH N HH AH HH AH" time="155.12" dur="0.73">ʔənʔéʔe</w> <w id="t0b0d0p0s24w1" ARPABET="T S AH" time="155.85" dur="0.53">tsə</w> <w id="t0b0d0p0s24w2" ARPABET="K AH W AH CH AH N" time="157.86" dur="0.94">qə́w̓əčən</w> <w id="t0b0d0p0s24w3" ARPABET="HH AH" time="159.77" dur="0.1">ʔə</w> <w id="t0b0d0p0s24w4" ARPABET="T IY HH AH" time="159.87" dur="0.7">tíʔe</w> <w id="t0b0d0p0s24w5" ARPABET="SH K W HH AH S AH S T AH" time="161.35" dur="0.9">šxʷʔéɬəɬtə</w>.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="S AH W HH IY Y AE S AH NG S" time="162.25" dur="1.54">səw̓hiyásəŋs</w> <w id="t0b0d0p0s25w1" ARPABET="T S AH" time="163.79" dur="0.22">tsə</w> <w id="t0b0d0p0s25w2" ARPABET="HH AH S T AH L NG AH K W" time="164.01" dur="1.07">ʔəɬtélŋəxʷ</w> <w id="t0b0d0p0s25w3" ARPABET="L AH HH HH AH L" time="166.06" dur="0.84">leʔhél̓</w>.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" ARPABET="HH IY Y AH S" time="167.7" dur="1">ʔíyəs</w> <w id="t0b0d0p0s26w1" ARPABET="HH AH" time="169.06" dur="0.08">ʔə</w> <w id="t0b0d0p0s26w2" ARPABET="T IY" time="169.14" dur="0.36">ti</w> <w id="t0b0d0p0s26w3" ARPABET="AH W Y AE S" time="169.5" dur="1.36">əw̓yás</w>.</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="HH AH S AH T IY" time="171.14" dur="0.61">ʔéɬəti</w> <w id="t0b0d0p0s27w1" ARPABET="K W AH CH AH" time="171.75" dur="0.43">kʷəče</w> <w id="t0b0d0p0s27w2" ARPABET="HH AH W" time="172.18" dur="0.13">ʔəw̓</w> <w id="t0b0d0p0s27w3" ARPABET="T K W AH SH W AH N HH AH NG" time="172.31" dur="1.09">txʷəx̌ʷənʔéŋ</w> <w id="t0b0d0p0s27w4" ARPABET="HH AH" time="173.4" dur="0.09">ʔə</w> <w id="t0b0d0p0s27w5" ARPABET="T IY" time="173.49" dur="0.29">ti</w> <w id="t0b0d0p0s27w6" ARPABET="AH W Y AE S" time="173.78" dur="1.21">əw̓yás</w>.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="HH AH W AH" time="177.66" dur="0.36">ʔə́wə</w> <w id="t0b0d0p0s28w1" ARPABET="K W" time="178.06" dur="0.09">kʷ</w> <w id="t0b0d0p0s28w2" ARPABET="S HH AE Y S" time="178.15" dur="0.77">sháys</w> <w id="t0b0d0p0s28w3" ARPABET="K W" time="178.92" dur="0.08">kʷ</w> <w id="t0b0d0p0s28w4" ARPABET="S HH IY Y AE S AH NG S" time="179" dur="1.13">shiyásəŋs</w> <w id="t0b0d0p0s28w5" ARPABET="HH AH" time="180.13" dur="0.08">ʔə</w> <w id="t0b0d0p0s28w6" ARPABET="T S AH" time="180.21" dur="0.37">tsə</w> <w id="t0b0d0p0s28w7" ARPABET="K AH M AH T AH NG" time="181.58" dur="0.93">q̓ə́m̓ətəŋ</w> <w id="t0b0d0p0s28w8" ARPABET="HH IY HH" time="182.51" dur="0.49">ʔiʔ</w> <w id="t0b0d0p0s28w9" ARPABET="T S AH" time="183" dur="0.22">tsə</w> <w id="t0b0d0p0s28w10" ARPABET="S AH N T IY" time="183.22" dur="0.86">sə́nti</w>.</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="Y AH Y AE S AH NG" time="185.52" dur="0.89">yəyásəŋ</w> <w id="t0b0d0p0s29w1" ARPABET="S K W" time="186.41" dur="0.24">sxʷ</w> <w id="t0b0d0p0s29w2" ARPABET="T K W IY HH L AH HH AH" time="186.65" dur="1.12">txʷiʔléʔe</w> <w id="t0b0d0p0s29w3" ARPABET="HH AH" time="187.77" dur="0.15">ʔə</w> <w id="t0b0d0p0s29w4" ARPABET="T S" time="187.92" dur="0.23">ƛ̓</w> <w id="t0b0d0p0s29w5" ARPABET="S HH AE M AH N AH" time="188.94" dur="1.08">sʔámənə</w> <w id="t0b0d0p0s29w6" ARPABET="K W" time="190.11" dur="0.08">kʷ</w> <w id="t0b0d0p0s29w7" ARPABET="S HH IY Y AE S AH NG S" time="190.19" dur="1.16">shiyásəŋs</w> <w id="t0b0d0p0s29w8" ARPABET="HH AE Y" time="191.35" dur="0.35">háy</w> <w id="t0b0d0p0s29w9" ARPABET="K W" time="191.7" dur="0.11">kʷ</w> <w id="t0b0d0p0s29w10" ARPABET="S HH AH S AH S" time="191.81" dur="0.76">sʔéɬəs</w> <w id="t0b0d0p0s29w11" ARPABET="HH AH" time="192.57" dur="0.1">ʔə</w> <w id="t0b0d0p0s29w12" ARPABET="T IY HH AH" time="192.67" dur="0.58">tíʔe</w> <w id="t0b0d0p0s29w13" ARPABET="L AH K W AH NG AH N" time="194.04" dur="0.77">lək̓ʷə́ŋən</w> <w id="t0b0d0p0s29w14" ARPABET="K W" time="194.81" dur="0.25">kʷ</w> <w id="t0b0d0p0s29w15" ARPABET="S Y AH Y AE S AH NG S" time="195.06" dur="1.1">syəyásəŋs</w>.</s>
                    <s id="t0b0d0p0s30"><w id="t0b0d0p0s30w0" ARPABET="N IY S" time="197.94" dur="0.34">níɬ</w> <w id="t0b0d0p0s30w1" ARPABET="K W AH CH AH" time="198.28" dur="0.41">kʷəče</w> <w id="t0b0d0p0s30w2" effective-g2p-lang="und" ARPABET="S K W AH N HH EY N G S" time="198.69" dur="0.96">šx̌ʷənʔéŋ̓s</w> <w id="t0b0d0p0s30w3" ARPABET="T IY HH AH" time="199.65" dur="0.64">tíʔe</w>.</s>
                    <s id="t0b0d0p0s31"><w id="t0b0d0p0s31w0" ARPABET="S CH AH L AH N AH NG" time="203.26" dur="1.11">sčəl̓én̓əŋ</w> <w id="t0b0d0p0s31w1" ARPABET="K W" time="204.37" dur="0.08">kʷ</w> <w id="t0b0d0p0s31w2" ARPABET="S AH W Y AE S S" time="204.45" dur="0.91">səw̓yáss</w> <w id="t0b0d0p0s31w3" ARPABET="HH AE L" time="205.36" dur="0.22">ʔal̓</w> <w id="t0b0d0p0s31w4" ARPABET="HH AH W" time="205.58" dur="0.42">ʔəw̓</w> <w id="t0b0d0p0s31w5" ARPABET="HH IY Y AH S" time="206" dur="0.71">ʔíyəs</w> <w id="t0b0d0p0s31w6" ARPABET="T S AH" time="206.71" dur="0.26">tsə</w> <w id="t0b0d0p0s31w7" ARPABET="HH AH S T AH L AH NG AH K W" time="206.97" dur="1.12">ʔəɬtéləŋəxʷ</w>.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" effective-g2p-lang="und" ARPABET="CH AH N CH AA L AH N G" time="211.15" dur="1.12">čən̓c̓áɬəŋ̓</w> <w id="t0b0d0p0s32w1" ARPABET="HH IY HH" time="212.27" dur="0.29">ʔiʔ</w> <w id="t0b0d0p0s32w2" ARPABET="T K W IY HH T AH S" time="212.56" dur="2.03">txʷiʔtə́s</w> <w id="t0b0d0p0s32w3" ARPABET="HH AH" time="214.59" dur="0.13">ʔə</w> <w id="t0b0d0p0s32w4" ARPABET="T IY" time="214.72" dur="0.38">ti</w> <w id="t0b0d0p0s32w5" ARPABET="HH AH W S K W AH K W AH L S" time="215.1" dur="1.28">ʔəw̓sqʷə́qʷəl̓s</w> <w id="t0b0d0p0s32w6" ARPABET="T IY HH AH W N IY HH S AH Y AH HH" time="216.38" dur="1.36">tiʔəw̓níʔɬəyəʔ</w> <w id="t0b0d0p0s32w7" ARPABET="K W" time="217.74" dur="0.12">kʷ</w> <w id="t0b0d0p0s32w8" ARPABET="S M IY HH S AH S" time="217.86" dur="1.21">smíʔɬəs</w> <w id="t0b0d0p0s32w9" ARPABET="CH Y AH W AH N" time="220.31" dur="0.62">čyéw̓ən̓</w> <w id="t0b0d0p0s32w10" ARPABET="HH AH" time="222.66" dur="0.09">ʔə</w> <w id="t0b0d0p0s32w11" ARPABET="T S AH" time="222.75" dur="0.21">tsə</w> <w id="t0b0d0p0s32w12" ARPABET="HH AH W Y AE S" time="222.96" dur="0.96">ʔəw̓yás</w>.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="N IY S" time="225.38" dur="0.32">níɬ</w> <w id="t0b0d0p0s33w1" ARPABET="HH AE L" time="225.7" dur="0.35">ʔal̓</w> <w id="t0b0d0p0s33w2" ARPABET="K W AH CH AH" time="226.05" dur="0.5">kʷəče</w> <w id="t0b0d0p0s33w3" effective-g2p-lang="und" ARPABET="S K W AH N HH EY N G S" time="226.55" dur="1.05">šx̌ʷənʔéŋ̓s</w> <w id="t0b0d0p0s33w4" ARPABET="T S AH HH AH" time="227.6" dur="0.63">tséʔe</w>.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="HH AH HH IY" time="232.39" dur="0.19">ʔéʔi</w> <w id="t0b0d0p0s34w1" ARPABET="T S AH" time="232.58" dur="0.45">tsə</w> <w id="t0b0d0p0s34w2" ARPABET="M IY HH S AH" time="234.39" dur="0.82">míʔɬə</w>.</s>
                </p>
            <graphic url="image-a-potlatch-at-p-20260216170321-0.jpg"/></div>
        </body>
    </text>
</read-along>