<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="2.87" dur="0.52">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="L AH HH" time="3.39" dur="0.51">leʔ</w> <w id="t0b0d0p0s0w2" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="4.33" dur="0.92">šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s0w3" ARPABET="K W S AH" time="5.25" dur="0.39">kʷsə</w> <w id="t0b0d0p0s0w4" ARPABET="N AH S IY L AH HH" time="5.64" dur="0.43">nəsíləʔ</w> <w id="t0b0d0p0s0w5" ARPABET="L AH HH" time="6.07" dur="0.09">leʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">It is how my late grandfather was.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="CH N AH" time="6.5" dur="0.53">čné</w> <w id="t0b0d0p0s1w1" ARPABET="L AH HH" time="7.03" dur="0.38">leʔ</w> <w id="t0b0d0p0s1w2" ARPABET="HH AH" time="7.41" dur="0.06">ʔə</w> <w id="t0b0d0p0s1w3" ARPABET="K W AH" time="7.64" dur="0.33">kʷə</w> <w id="t0b0d0p0s1w4" ARPABET="S AH N T S AH W IY S" time="8.18" dur="4.74">sən̓ƛ̓ə́w̓iɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">He had the name sən̓ƛ̓ə́w̓iɬ.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="T AH W AH S W IY W L AH S" time="12.96" dur="1.46">təwəswíw̓ləs</w> <w id="t0b0d0p0s2w1" ARPABET="HH IY HH" time="14.42" dur="1.36">ʔiʔ</w> <w id="t0b0d0p0s2w2" ARPABET="Y AH HH" time="16.53" dur="0.31">yéʔ</w> <w id="t0b0d0p0s2w3" ARPABET="Y AH K W" time="16.84" dur="0.16">yəxʷ</w> <w id="t0b0d0p0s2w4" ARPABET="L AH HH AH" time="17" dur="0.14">léʔe</w> <w id="t0b0d0p0s2w5" ARPABET="HH AH" time="17.14" dur="0.11">ʔə</w> <w id="t0b0d0p0s2w6" ARPABET="T S AH" time="17.25" dur="0.3">tsə</w> <w id="t0b0d0p0s2w7" ARPABET="HH AH HH S K W AH S" time="17.55" dur="0.72">ʔéʔskʷəɬ</w> <w id="t0b0d0p0s2w8" ARPABET="HH AH" time="18.27" dur="0.12">ʔə</w> <w id="t0b0d0p0s2w9" ARPABET="T S" time="18.39" dur="0.15">ƛ̓</w> <w id="t0b0d0p0s2w10" ARPABET="T S CH AH S" time="18.54" dur="7.19">ƛ̓čés</w> <w id="t0b0d0p0s2w11" ARPABET="K W" time="25.73" dur="0.23">kʷ</w> <w id="t0b0d0p0s2w12" ARPABET="S K W AH W AH Y K W S" time="25.96" dur="0.43">sk̓ʷəw̓ə́y̓kʷs</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">He was still a boy and he must have gone out onto the open water to Discovery Island to go fishing.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="HH IY HH" time="26.39" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s3w1" ARPABET="HH AH N HH AH" time="26.65" dur="0.62">ʔənʔé</w> <w id="t0b0d0p0s3w2" ARPABET="CH AH" time="27.27" dur="0.06">č̓ə</w> <w id="t0b0d0p0s3w3" ARPABET="K W IY L" time="27.33" dur="0.13">kʷíl̓</w> <w id="t0b0d0p0s3w4" ARPABET="SH AH P" time="27.46" dur="1.61">šə́p</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">And a ship came into view.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="S AH W K W AH N AH NG S" time="29.81" dur="3.13">səw̓k̓ʷə́nəŋs</w> <w id="t0b0d0p0s4w1" ARPABET="K W AH" time="32.94" dur="0.13">kʷə</w> <w id="t0b0d0p0s4w2" ARPABET="N AH S IY L AH HH" time="33.07" dur="1.06">nəsíləʔ</w> <w id="t0b0d0p0s4w3" ARPABET="L AH HH" time="34.13" dur="0.15">leʔ</w> <w id="t0b0d0p0s4w4" ARPABET="K W" time="34.28" dur="0.1">kʷ</w> <w id="t0b0d0p0s4w5" ARPABET="S HH IY S T S" time="34.38" dur="1.42">sʔísts</w> <w id="t0b0d0p0s4w6" ARPABET="T S AH" time="35.8" dur="0.87">tsə</w> <w id="t0b0d0p0s4w7" ARPABET="HH AH HH S K W AH S" time="36.67" dur="1.22">ʔéʔskʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">They saw my grandfather paddling out on the open water.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="S AH W HH AE SH W N AH S AH NG S" time="38.52" dur="3.27">səw̓ʔáx̌ʷnəsəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">They went to him.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="S AH W K W AH N AH S AH NG S" time="41.79" dur="1.01">səw̓qʷénəsəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">They invited him to come with them.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="S AH W HH AE L AH S T AH NG S" time="42.8" dur="1.5">səw̓ʔáləɬtəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">So he was put aboard.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="S AH W SH AH N HH AH T AH NG S" time="48.67" dur="0.93">səw̓x̌ənʔétəŋs</w> <w id="t0b0d0p0s8w1" ARPABET="K W" time="49.6" dur="0.1">kʷ</w> <w id="t0b0d0p0s8w2" ARPABET="S Y AH HH T AH NG S" time="49.7" dur="1.08">syéʔtəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">So he was told he was taken.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="HH IY HH" time="50.78" dur="0.28">ʔiʔ</w> <w id="t0b0d0p0s9w1" ARPABET="HH AH W AH" time="51.06" dur="0.48">ʔə́wə</w> <w id="t0b0d0p0s9w2" ARPABET="CH AH" time="51.54" dur="0.24">č̓ə</w> <w id="t0b0d0p0s9w3" ARPABET="K W AH" time="51.78" dur="0.18">kʷə</w> <w id="t0b0d0p0s9w4" ARPABET="N AH S IY L AH HH" time="51.96" dur="0.82">nəsíləʔ</w> <w id="t0b0d0p0s9w5" ARPABET="HH IY HH" time="52.78" dur="0.28">ʔiʔ</w> <w id="t0b0d0p0s9w6" ARPABET="HH AH W HH AH W AH T AH NG" time="53.06" dur="1.11">ʔəw̓həw̓étəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">And my grandfather was not to be taken away.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="K W IY HH K W AH Y AH SH S AH T" time="55.54" dur="1.07">kʷiʔkʷéy̓əx̌sət</w> <w id="t0b0d0p0s10w1" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="56.61" dur="1.79">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s10w2" ARPABET="HH IY HH" time="58.4" dur="0.1">ʔiʔ</w> <w id="t0b0d0p0s10w3" ARPABET="K W AH L AH T AH NG" time="60.06" dur="0.89">kʷə́l̓ətəŋ</w> <w id="t0b0d0p0s10w4" ARPABET="T S AH" time="60.95" dur="0.25">tsə</w> <w id="t0b0d0p0s10w5" ARPABET="S N AH K W AH S S" time="61.2" dur="2.1">snə́xʷəɬs</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">So they acted and capsized his canoe.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="Y AH HH" time="64.06" dur="0.15">yéʔ</w> <w id="t0b0d0p0s11w1" ARPABET="K W AH" time="64.21" dur="0.14">kʷə</w> <w id="t0b0d0p0s11w2" ARPABET="S K AH N" time="64.59" dur="1.02">sqén̓</w> <w id="t0b0d0p0s11w3" ARPABET="K W AH" time="66.11" dur="0.12">kʷə</w> <w id="t0b0d0p0s11w4" ARPABET="N AH S IY L AH HH" time="66.23" dur="0.93">nəsíləʔ</w> <w id="t0b0d0p0s11w5" ARPABET="L AH HH" time="67.16" dur="0.16">léʔ</w> <w id="t0b0d0p0s11w6" ARPABET="HH AH" time="68.18" dur="0.28">ʔə</w> <w id="t0b0d0p0s11w7" ARPABET="T S AH" time="68.46" dur="0.38">tsə</w> <w id="t0b0d0p0s11w8" ARPABET="N AH T S AH K W AH S" time="70.15" dur="0.87">nəc̓éxʷəɬ</w> <w id="t0b0d0p0s11w9" ARPABET="SH AH P" time="71.02" dur="0.4">šə́p</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">They went and stole my grandfather on that one ship.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="S P AH N AH SH" time="72.3" dur="1.05">spénəš</w> <w id="t0b0d0p0s12w1" ARPABET="HH AH K W" time="73.35" dur="0.17">ʔəxʷ</w>… <w id="t0b0d0p0s12w2" ARPABET="HH AH S T AH L AH NG AH K W" time="74.5" dur="1.14">ʔəɬtéləŋəxʷ</w> <w id="t0b0d0p0s12w3" ARPABET="T S AH" time="75.64" dur="0.17">tsə</w> <w id="t0b0d0p0s12w4" ARPABET="CH AH L AH HH S AH T" time="75.81" dur="1.07">čəléʔsət</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">They were Spanish people going by.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="S AH W S AH L S AH K W S" time="78.88" dur="1.37">səw̓səlsə́xʷs</w> <w id="t0b0d0p0s13w1" ARPABET="HH AE L" time="80.25" dur="0.34">ʔal̓</w> <w id="t0b0d0p0s13w2" ARPABET="K W AH" time="80.59" dur="0.29">kʷə</w> <w id="t0b0d0p0s13w3" ARPABET="N AH S IY L AH HH" time="80.88" dur="1.05">nəsíləʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">So my grandfather was just lost.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="HH AH W AH N AH" time="82.15" dur="0.81">ʔə́wənə</w> <w id="t0b0d0p0s14w1" ARPABET="S AH N" time="82.96" dur="0.62">sén</w> <w id="t0b0d0p0s14w2" ARPABET="SH CH IY T" time="83.58" dur="0.69">x̌čít</w> <w id="t0b0d0p0s14w3" ARPABET="K W AH" time="84.48" dur="0.24">kʷə</w> <w id="t0b0d0p0s14w4" ARPABET="S T AE NG AH T AH S" time="84.72" dur="1.03">stáŋətəs</w> <w id="t0b0d0p0s14w5" ARPABET="K W AH" time="85.75" dur="0.25">kʷə</w>.</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">Nobody knew what happened to him.</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="K W AH N AH NG" time="86.92" dur="0.67">k̓ʷə́nəŋ</w> <w id="t0b0d0p0s15w1" ARPABET="T S AH" time="87.59" dur="0.22">tsə</w> <w id="t0b0d0p0s15w2" ARPABET="S N AH K W AH S S" time="87.81" dur="0.83">snə́xʷəɬs</w> <w id="t0b0d0p0s15w3" ARPABET="HH IY HH" time="88.64" dur="0.33">ʔiʔ</w> <w id="t0b0d0p0s15w4" ARPABET="K W S Y AH HH" time="88.97" dur="0.48">kʷɬyéʔ</w> <w id="t0b0d0p0s15w5" ARPABET="K W S SH W AH N AH NG K W AH N" time="93.04" dur="1.2">kʷɬx̌ʷənəŋkʷén</w> <w id="t0b0d0p0s15w6" ARPABET="K W" time="95.45" dur="0.11">kʷ</w> <w id="t0b0d0p0s15w7" ARPABET="S AH W SH W IY L S" time="95.56" dur="0.83">səw̓x̌ʷíl̓s</w> <w id="t0b0d0p0s15w8" ARPABET="K W AH" time="96.39" dur="0.28">kʷə</w> <w id="t0b0d0p0s15w9" ARPABET="HH IY HH" time="96.67" dur="0.89">ʔiʔ</w> <w id="t0b0d0p0s15w10" ARPABET="HH AH W AH" time="97.56" dur="0.75">ʔə́wə</w> <w id="t0b0d0p0s15w11" ARPABET="Y AH HH T AH S" time="99.73" dur="0.79">yéʔtəs</w> <w id="t0b0d0p0s15w12" ARPABET="K AH N" time="100.52" dur="0.19">qén̓</w> <w id="t0b0d0p0s15w13" ARPABET="HH AH" time="100.71" dur="0.06">ʔə</w> <w id="t0b0d0p0s15w14" ARPABET="T S AH" time="100.77" dur="0.53">tsə</w> <w id="t0b0d0p0s15w15" ARPABET="S P AH N AH SH" time="101.58" dur="0.9">spénəš</w> <w id="t0b0d0p0s15w16" ARPABET="HH AH L S T AH L AH NG AH K W" time="103.23" dur="1.21">ʔəlɬtéləŋəxʷ</w> <w id="t0b0d0p0s15w17" ARPABET="HH AE L AH S T AH NG" time="105.71" dur="1.1">ʔáləɬtəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">His canoe was seen and they thought that he was lost and not taken by the Spanish people who took him aboard.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="S AH W Y AH HH T AH NG S" time="108.72" dur="1.41">səw̓yéʔtəŋs</w> <w id="t0b0d0p0s16w1" ARPABET="K W AH" time="110.13" dur="0.25">kʷə</w>.</s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">So they took him.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="S IY K W" time="112.26" dur="0.63">ɬíxʷ</w> <w id="t0b0d0p0s17w1" ARPABET="S CH AH L AH N AH NG" time="112.89" dur="0.93">sčəl̓énəŋ</w> <w id="t0b0d0p0s17w2" ARPABET="K W" time="113.82" dur="0.08">kʷ</w> <w id="t0b0d0p0s17w3" ARPABET="S Y AH HH S" time="113.9" dur="0.49">syéʔs</w> <w id="t0b0d0p0s17w4" ARPABET="S SH W IY W AH L" time="114.39" dur="0.95">sx̌ʷíw̓əl̓</w> <w id="t0b0d0p0s17w5" ARPABET="K W AH" time="115.34" dur="0.26">kʷə</w> <w id="t0b0d0p0s17w6" ARPABET="N AH S IY L AH HH" time="115.6" dur="1.04">nəsíleʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">It was three years that my grandfather went missing.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="HH AH W K W S HH AH W SH AH N HH AH T AH NG" time="117.63" dur="1.59">ʔəw̓kʷɬʔəw̓x̌ənʔétəŋ</w> <w id="t0b0d0p0s18w1" ARPABET="K W" time="119.22" dur="0.12">kʷ</w> <w id="t0b0d0p0s18w2" ARPABET="S AH W SH W IY L S" time="119.34" dur="1.75">səw̓x̌ʷíl̓s</w> <w id="t0b0d0p0s18w3" ARPABET="HH IY HH" time="121.49" dur="0.22">ʔiʔ</w> <w id="t0b0d0p0s18w4" ARPABET="HH AH W AH" time="121.71" dur="0.8">ʔə́wə</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">They were told that he was lost, but he was not.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="Y AH HH" time="124.62" dur="0.32">yéʔ</w> <w id="t0b0d0p0s19w1" ARPABET="Y AH K W" time="124.94" dur="0.35">yəxʷ</w> <w id="t0b0d0p0s19w2" ARPABET="K W AH Y AH HH T AH NG" time="125.29" dur="1.02">k̓ʷəyéʔtəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">He must have gone and been held captive.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" ARPABET="S AH W" time="128.24" dur="0.42">səw̓</w>… <w id="t0b0d0p0s20w1" effective-g2p-lang="und" ARPABET="K W AH N IY N G" time="129.18" dur="0.32">x̌ʷən̓íŋ̓</w> <w id="t0b0d0p0s20w2" ARPABET="HH AH" time="129.85" dur="0.1">ʔə</w> <w id="t0b0d0p0s20w3" ARPABET="T S AH HH AH" time="129.95" dur="0.37">tséʔe</w> <w id="t0b0d0p0s20w4" ARPABET="K W S HH AE Y" time="130.32" dur="0.57">kʷɬháy</w> <w id="t0b0d0p0s20w5" ARPABET="K W AH" time="130.89" dur="0.24">kʷə</w> <w id="t0b0d0p0s20w6" ARPABET="S IY K W" time="131.13" dur="0.67">ɬíxʷ</w> <w id="t0b0d0p0s20w7" ARPABET="S CH AH L AH N AH NG" time="131.8" dur="0.88">sčəl̓énəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">So … he was like that to the end of three years.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="HH IY HH" time="133.99" dur="0.24">ʔiʔ</w> <w id="t0b0d0p0s21w1" ARPABET="HH AH N HH AH" time="134.23" dur="0.47">ʔənʔé</w> <w id="t0b0d0p0s21w2" ARPABET="T S AH HH" time="136.14" dur="0.24">ƛ̓éʔ</w> <w id="t0b0d0p0s21w3" ARPABET="K W Y AH L K AH N" time="136.38" dur="0.92">xʷyélqən</w> <w id="t0b0d0p0s21w4" ARPABET="T S AH HH AH W N IY S" time="137.3" dur="1.27">tseʔəw̓níɬ</w> <w id="t0b0d0p0s21w5" ARPABET="SH AH P" time="138.57" dur="0.54">šə́p</w> <w id="t0b0d0p0s21w6" ARPABET="S P AH N AH SH" time="140.28" dur="0.89">spénəš</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">And that Spanish ship returned again.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="HH AH N HH AH S" time="143.03" dur="1.4">ʔənʔés</w> <w id="t0b0d0p0s22w1" ARPABET="AH W HH IY S T" time="144.43" dur="0.8">əw̓ʔíst</w> <w id="t0b0d0p0s22w2" ARPABET="CH AH N AH NG" time="145.78" dur="0.46">tx̌ə́n̓əŋ</w> <w id="t0b0d0p0s22w3" ARPABET="HH AH" time="146.24" dur="0.09">ʔə</w> <w id="t0b0d0p0s22w4" ARPABET="T IY HH AH" time="146.33" dur="0.58">tíʔe</w> <w id="t0b0d0p0s22w5" ARPABET="HH IY HH" time="146.91" dur="0.32">ʔiʔ</w> <w id="t0b0d0p0s22w6" ARPABET="Y AH HH" time="147.23" dur="0.19">yéʔ</w> <w id="t0b0d0p0s22w7" ARPABET="T S AH HH" time="147.42" dur="0.13">ƛ̓éʔ</w> <w id="t0b0d0p0s22w8" ARPABET="HH AH W SH W AH NG" time="147.55" dur="0.64">ʔəw̓x̌ʷə́ŋ</w> <w id="t0b0d0p0s22w9" ARPABET="K W" time="148.19" dur="0.15">kʷ</w> <w id="t0b0d0p0s22w10" ARPABET="S K W Y AH L K AH N S" time="148.34" dur="1.14">sxʷyél̓qəns</w>.</s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">He came paddling this way and he quickly returned again.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="K W S L AH HH AH" time="150.24" dur="0.67">kʷɬléʔe</w> <w id="t0b0d0p0s23w1" ARPABET="CH AH" time="150.91" dur="0.22">č̓ə</w> <w id="t0b0d0p0s23w2" ARPABET="K W AH CH AH" time="151.13" dur="0.41">kʷəče</w> <w id="t0b0d0p0s23w3" ARPABET="HH AH" time="151.54" dur="0.26">ʔə</w> <w id="t0b0d0p0s23w4" ARPABET="T S" time="151.8" dur="0.27">ƛ̓</w> <w id="t0b0d0p0s23w5" ARPABET="D UW N G AH N AH S S" time="152.38" dur="1.24">Dungeness</w> <w id="t0b0d0p0s23w6" ARPABET="HH AH S" time="153.62" dur="0.27">ʔəɬ</w> <w id="t0b0d0p0s23w7" effective-g2p-lang="und" ARPABET="N AH HH EY T AH N G AH S" time="153.89" dur="0.97">nəʔétəŋ̓əs</w> <w id="t0b0d0p0s23w8" ARPABET="HH IY HH" time="154.86" dur="0.29">ʔiʔ</w> <w id="t0b0d0p0s23w9" ARPABET="S AH AH L" time="155.15" dur="0.79">ɬéel</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">He was apparently at Dungeness as it’s called when he went ashore.</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="S AH W K W IY NG S" time="157.08" dur="1.25">səw̓q̓ʷíŋs</w> <w id="t0b0d0p0s24w1" ARPABET="K W AH" time="158.33" dur="0.31">kʷə</w> <w id="t0b0d0p0s24w2" ARPABET="N AH S IY L AH HH" time="158.64" dur="1.02">nəsíləʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s24" sentence-id="t0b0d0p0s24" class="sentence__translation editable__translation" xml:lang="eng">So my grandfather disembarked.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="K W IY NG" time="160.78" dur="0.71">q̓ʷíŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s25" sentence-id="t0b0d0p0s25" class="sentence__translation editable__translation" xml:lang="eng">He disembarked.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" effective-g2p-lang="und" ARPABET="S AH W S AH T AH N G S" time="163.15" dur="1.39">səw̓šə́təŋ̓s</w> <w id="t0b0d0p0s26w1" ARPABET="L AH HH AH" time="164.54" dur="0.28">léʔe</w> <w id="t0b0d0p0s26w2" ARPABET="HH AH" time="164.82" dur="0.07">ʔə</w> <w id="t0b0d0p0s26w3" ARPABET="T S AH" time="164.89" dur="0.31">tsə</w> <w id="t0b0d0p0s26w4" ARPABET="K T AE S AH N" time="165.2" dur="1.06">q̓tásən</w> <w id="t0b0d0p0s26w5" ARPABET="HH AH" time="166.26" dur="0.06">ʔə</w> <w id="t0b0d0p0s26w6" ARPABET="T S AH HH AH" time="166.32" dur="0.57">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s26" sentence-id="t0b0d0p0s26" class="sentence__translation editable__translation" xml:lang="eng">So he was walking along the shore there.</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="S AH W K W AH N N AH NG S" time="170.11" dur="1.13">səw̓k̓ʷə́nnəŋs</w> <w id="t0b0d0p0s27w1" ARPABET="HH AH" time="171.24" dur="0.12">ʔə</w> <w id="t0b0d0p0s27w2" ARPABET="T S AH" time="171.36" dur="0.51">tsə</w> <w id="t0b0d0p0s27w3" ARPABET="L AH HH AH T S AH HH" time="172.66" dur="0.69">léʔeƛ̓əʔ</w> <w id="t0b0d0p0s27w4" ARPABET="HH AH S T AH L AH NG AH K W" time="173.35" dur="1.04">ʔəɬtéləŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s27" sentence-id="t0b0d0p0s27" class="sentence__translation editable__translation" xml:lang="eng">He was seen by a person also there.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="S AH W SH AH N HH AH T AH NG S" time="175.27" dur="1.38">səw̓x̌ənʔétəŋs</w>, “<w id="t0b0d0p0s28w1" ARPABET="HH AE AE" time="176.65" dur="0.52">ʔáa</w>, <w id="t0b0d0p0s28w2" ARPABET="HH AH W HH AH K W IY L NG AH K W" time="177.78" dur="1.34">ʔəw̓ʔəxʷílŋəxʷ</w> <w id="t0b0d0p0s28w3" ARPABET="AH" time="179.12" dur="0.04">ə</w> <w id="t0b0d0p0s28w4" ARPABET="S K W" time="179.16" dur="0.33">sxʷ</w> <w id="t0b0d0p0s28w5" ARPABET="HH AE CH" time="179.49" dur="0.31">ʔač</w>?”</s><s do-not-align="true" id="t0b0d0p0s28" sentence-id="t0b0d0p0s28" class="sentence__translation editable__translation" xml:lang="eng">So he said to him, “Oh, are you Indian?”</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="S AH W K W AH L K W AH L S" time="180.09" dur="1.54">səw̓qʷə́l̓qʷəl̓s</w>, “<w id="t0b0d0p0s29w1" ARPABET="HH AH W HH AH K W IY L NG AH K W" time="181.63" dur="1.2">ʔəw̓ʔəxʷílŋəxʷ</w> <w id="t0b0d0p0s29w2" ARPABET="S AH N" time="182.83" dur="0.34">sən</w>.”</s><s do-not-align="true" id="t0b0d0p0s29" sentence-id="t0b0d0p0s29" class="sentence__translation editable__translation" xml:lang="eng">So he said, “I’m Indian.”</s>
                    <s id="t0b0d0p0s30">“<w id="t0b0d0p0s30w0" ARPABET="CH S AH HH AH SH IY N" time="184.37" dur="0.96">čsəʔəx̌ín</w> <w id="t0b0d0p0s30w1" ARPABET="S K W" time="185.33" dur="0.35">sxʷ</w> <w id="t0b0d0p0s30w2" ARPABET="HH AE CH AH" time="185.68" dur="0.54">ʔačə</w>?”</s><s do-not-align="true" id="t0b0d0p0s30" sentence-id="t0b0d0p0s30" class="sentence__translation editable__translation" xml:lang="eng">“Where are you from?”</s>
                    <s id="t0b0d0p0s31">“<w id="t0b0d0p0s31w0" ARPABET="CH S AH L AH HH AH" time="187.77" dur="0.69">čsəléʔe</w> <w id="t0b0d0p0s31w1" ARPABET="S AH N" time="188.46" dur="0.41">sən</w> <w id="t0b0d0p0s31w2" ARPABET="HH AH" time="188.87" dur="0.08">ʔə</w> <w id="t0b0d0p0s31w3" ARPABET="T S" time="188.95" dur="0.37">ƛ̓</w> <w id="t0b0d0p0s31w4" ARPABET="L AH K W AH NG AH N" time="189.32" dur="0.89">lək̓ʷə́ŋən</w>.</s><s do-not-align="true" id="t0b0d0p0s31" sentence-id="t0b0d0p0s31" class="sentence__translation editable__translation" xml:lang="eng">“I’m from Lekwungen.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" ARPABET="Y AH HH" time="191.87" dur="0.42">yéʔ</w> <w id="t0b0d0p0s32w1" ARPABET="L AH HH" time="192.29" dur="0.1">leʔ</w> <w id="t0b0d0p0s32w2" ARPABET="S AH N" time="192.39" dur="0.36">sən</w> <w id="t0b0d0p0s32w3" ARPABET="S K AH N" time="192.75" dur="0.71">sqén̓</w> <w id="t0b0d0p0s32w4" ARPABET="HH AH" time="193.46" dur="0.12">ʔə</w> <w id="t0b0d0p0s32w5" ARPABET="T S AH" time="193.58" dur="0.54">tsə</w> <w id="t0b0d0p0s32w6" ARPABET="N T S AH K W AH S" time="195.41" dur="0.77">nc̓éxʷəɬ</w> <w id="t0b0d0p0s32w7" ARPABET="SH AH P" time="196.18" dur="0.52">šə́p</w> <w id="t0b0d0p0s32w8" ARPABET="S P AH N AH SH" time="197.23" dur="0.9">spénəš</w>.</s><s do-not-align="true" id="t0b0d0p0s32" sentence-id="t0b0d0p0s32" class="sentence__translation editable__translation" xml:lang="eng">I was kidnapped by one Spanish ship.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="K W S HH AE Y" time="201.11" dur="0.54">kʷɬháy</w> <w id="t0b0d0p0s33w1" ARPABET="K W AH" time="201.8" dur="0.15">kʷə</w> <w id="t0b0d0p0s33w2" ARPABET="S IY K W" time="201.95" dur="0.54">ɬíxʷ</w> <w id="t0b0d0p0s33w3" ARPABET="S CH AH L AH N AH NG" time="202.49" dur="0.91">sčəl̓énəŋ</w> <w id="t0b0d0p0s33w4" ARPABET="HH IY HH" time="203.4" dur="0.27">ʔiʔ</w> <w id="t0b0d0p0s33w5" ARPABET="CH AH S" time="203.67" dur="0.35">čéɬ</w> <w id="t0b0d0p0s33w6" ARPABET="N AH S HH AH N HH AH" time="204.02" dur="0.64">nəsʔənʔé</w> <w id="t0b0d0p0s33w7" ARPABET="T S AH HH" time="204.66" dur="0.38">ƛ̓éʔ</w> <w id="t0b0d0p0s33w8" ARPABET="K W AH N N AH K W" time="205.04" dur="0.94">k̓ʷə́nnəxʷ</w> <w id="t0b0d0p0s33w9" ARPABET="T IY HH AH" time="206.07" dur="0.45">tíʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s33" sentence-id="t0b0d0p0s33" class="sentence__translation editable__translation" xml:lang="eng">Three years passed and I finally came to see this here again.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="N AH S T S IY HH" time="207.58" dur="0.49">nəsƛ̓íʔ</w> <w id="t0b0d0p0s34w1" ARPABET="K W AH CH AH" time="208.07" dur="0.41">kʷəče</w> <w id="t0b0d0p0s34w2" ARPABET="K W" time="208.48" dur="0.18">kʷ</w> <w id="t0b0d0p0s34w3" ARPABET="N AH S T S IY W" time="208.66" dur="1.03">nəsƛ̓íw̓</w>,” <w id="t0b0d0p0s34w4" effective-g2p-lang="und" ARPABET="K AH N AH N G" time="209.69" dur="0.74">x̌ə́n̓əŋ̓</w> <w id="t0b0d0p0s34w5" ARPABET="K W AH" time="210.43" dur="0.14">kʷə</w> <w id="t0b0d0p0s34w6" ARPABET="N AH S IY L AH HH" time="210.57" dur="0.89">nəsíləʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s34" sentence-id="t0b0d0p0s34" class="sentence__translation editable__translation" xml:lang="eng">I want to escape,” my grandfather said.</s>
                    <s id="t0b0d0p0s35"><w id="t0b0d0p0s35w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="212.85" dur="1.25">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s35w1" ARPABET="T S AH W N IY S" time="214.1" dur="1.03">tsəw̓níɬ</w> <w id="t0b0d0p0s35w2" ARPABET="N AH S IY L AH HH" time="215.13" dur="0.85">nəsíləʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s35" sentence-id="t0b0d0p0s35" class="sentence__translation editable__translation" xml:lang="eng">So my grandfather acted.</s>
                    <s id="t0b0d0p0s36"><w id="t0b0d0p0s36w0" ARPABET="S AH W Y AH HH S" time="215.98" dur="0.52">səw̓yéʔs</w> <w id="t0b0d0p0s36w1" ARPABET="K S AH S AH T" time="217.68" dur="0.86">qsə́sət</w> <w id="t0b0d0p0s36w2" ARPABET="K W" time="218.54" dur="0.13">kʷ</w> <w id="t0b0d0p0s36w3" ARPABET="S K W S T S AH L AH HH T AH NG S" time="218.67" dur="1.86">skʷɬƛ̓əléʔtəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s36" sentence-id="t0b0d0p0s36" class="sentence__translation editable__translation" xml:lang="eng">So he went into the water when they were looking for him.</s>
                    <s id="t0b0d0p0s37"><w id="t0b0d0p0s37w0" ARPABET="T S AH L AH HH T AH NG" time="221.81" dur="1.17">ƛ̓əléʔtəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s37" sentence-id="t0b0d0p0s37" class="sentence__translation editable__translation" xml:lang="eng">They looked for him.</s>
                    <s id="t0b0d0p0s38"><w id="t0b0d0p0s38w0" ARPABET="S AH W K S AH S AH T S" time="224.89" dur="2.01">səw̓qsə́səts</w>.</s><s do-not-align="true" id="t0b0d0p0s38" sentence-id="t0b0d0p0s38" class="sentence__translation editable__translation" xml:lang="eng">So he went into the water.</s>
                    <s id="t0b0d0p0s39"><w id="t0b0d0p0s39w0" ARPABET="T AH NG AE HH AH NG" time="227.33" dur="0.81">t̓əŋáʔəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s39" sentence-id="t0b0d0p0s39" class="sentence__translation editable__translation" xml:lang="eng">He swam.</s>
                    <s id="t0b0d0p0s40"><w id="t0b0d0p0s40w0" ARPABET="Y AH HH" time="229.05" dur="0.11">yéʔ</w> <w id="t0b0d0p0s40w1" ARPABET="HH IY HH" time="229.16" dur="0.88">ʔiʔ</w> <w id="t0b0d0p0s40w2" ARPABET="T S AH CH AH S" time="230.22" dur="0.68">ƛ̓éčəɬ</w> <w id="t0b0d0p0s40w3" ARPABET="K W" time="230.9" dur="0.14">kʷ</w> <w id="t0b0d0p0s40w4" ARPABET="S T AH NG AE HH AH NG S" time="231.04" dur="1.81">st̓əŋáʔəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s40" sentence-id="t0b0d0p0s40" class="sentence__translation editable__translation" xml:lang="eng">He went swimming under water.</s>
                    <s id="t0b0d0p0s41"><w id="t0b0d0p0s41w0" ARPABET="T AH S" time="234.23" dur="0.26">tə́s</w> <w id="t0b0d0p0s41w1" ARPABET="HH AH" time="234.49" dur="0.09">ʔə</w> <w id="t0b0d0p0s41w2" ARPABET="T S AH" time="234.58" dur="0.23">tsə</w> <w id="t0b0d0p0s41w3" ARPABET="SH K W L AH HH AH S" time="234.81" dur="0.69">šxʷléʔes</w> <w id="t0b0d0p0s41w4" ARPABET="K W" time="235.5" dur="0.12">kʷ</w> <w id="t0b0d0p0s41w5" ARPABET="S K W IY NG S" time="235.62" dur="0.94">sq̓ʷíŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s41" sentence-id="t0b0d0p0s41" class="sentence__translation editable__translation" xml:lang="eng">He got to where he got out of the water.</s>
                    <s id="t0b0d0p0s42"><w id="t0b0d0p0s42w0" ARPABET="HH IY HH" time="236.56" dur="0.3">ʔiʔ</w> <w id="t0b0d0p0s42w1" ARPABET="S AH W Y AH HH S" time="238.72" dur="0.45">səw̓yéʔs</w> <w id="t0b0d0p0s42w2" ARPABET="HH AH W" time="239.97" dur="0.31">ʔəw̓</w> <w id="t0b0d0p0s42w3" effective-g2p-lang="und" ARPABET="Y AH K W AH N T IY N G" time="240.28" dur="1">yək̓ʷən̓tíŋ̓</w> <w id="t0b0d0p0s42w4" ARPABET="HH AH" time="241.28" dur="0.12">ʔə</w> <w id="t0b0d0p0s42w5" ARPABET="T S AH" time="241.4" dur="0.38">tsə</w> <w id="t0b0d0p0s42w6" ARPABET="S CH AH L AH HH CH AH HH S" time="241.78" dur="1.49">sčéləʔčəʔs</w> <w id="t0b0d0p0s42w7" ARPABET="CH S AH L AH HH AH" time="244.15" dur="0.65">čsəléʔe</w> <w id="t0b0d0p0s42w8" ARPABET="HH AH" time="244.8" dur="0.07">ʔə</w> <w id="t0b0d0p0s42w9" ARPABET="T S AH" time="244.87" dur="0.44">tsə</w> <w id="t0b0d0p0s42w10" ARPABET="SH T S AH L AH M" time="249.18" dur="0.43">šƛ̓él̓əm̓</w>.</s><s do-not-align="true" id="t0b0d0p0s42" sentence-id="t0b0d0p0s42" class="sentence__translation editable__translation" xml:lang="eng">And so he went and was being watched by his friends from Klallam.</s>
                    <s id="t0b0d0p0s43"><w id="t0b0d0p0s43w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="251.15" dur="1.08">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s43w1" ARPABET="K W AH" time="252.23" dur="0.23">kʷə</w> <w id="t0b0d0p0s43w2" ARPABET="N AH S IY L AH HH" time="252.46" dur="0.8">nəsíləʔ</w> <w id="t0b0d0p0s43w3" ARPABET="HH IY HH" time="253.26" dur="0.33">ʔiʔ</w> <w id="t0b0d0p0s43w4" ARPABET="Y AH HH" time="253.59" dur="0.43">yéʔ</w> <w id="t0b0d0p0s43w5" ARPABET="T S IY HH L AH NG" time="254.02" dur="0.74">c̓íʔləŋ</w> <w id="t0b0d0p0s43w6" ARPABET="HH AH" time="254.76" dur="0.12">ʔə</w> <w id="t0b0d0p0s43w7" ARPABET="T S AH" time="254.88" dur="0.35">tsə</w> <w id="t0b0d0p0s43w8" ARPABET="S K AH L AH L NG AH K W" time="255.6" dur="1.18">sqəlélŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s43" sentence-id="t0b0d0p0s43" class="sentence__translation editable__translation" xml:lang="eng">My grandfather acted and went and climbed a tree.</s>
                    <s id="t0b0d0p0s44"><w id="t0b0d0p0s44w0" ARPABET="S AH W T S AH L AH HH T AH NG S" time="258.37" dur="1.43">səw̓ƛ̓əléʔtəŋs</w> <w id="t0b0d0p0s44w1" ARPABET="HH AH" time="259.8" dur="0.11">ʔə</w> <w id="t0b0d0p0s44w2" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="259.91" dur="1.69">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s44w3" ARPABET="S IY HH AH M S" time="261.6" dur="1.31">siʔém̓s</w> <w id="t0b0d0p0s44w4" ARPABET="S P AH N AH SH" time="263.22" dur="0.88">spénəš</w>.</s><s do-not-align="true" id="t0b0d0p0s44" sentence-id="t0b0d0p0s44" class="sentence__translation editable__translation" xml:lang="eng">His Spanish bosses searched for him.</s>
                    <s id="t0b0d0p0s45"><w id="t0b0d0p0s45w0" ARPABET="HH IY HH" time="264.34" dur="0.21">ʔiʔ</w> <w id="t0b0d0p0s45w1" ARPABET="HH AH W AH N AH" time="264.55" dur="0.65">ʔə́wənə</w>.</s><s do-not-align="true" id="t0b0d0p0s45" sentence-id="t0b0d0p0s45" class="sentence__translation editable__translation" xml:lang="eng">But there was nothing.</s>
                    <s id="t0b0d0p0s46"><w id="t0b0d0p0s46w0" ARPABET="SH AH N AH NG" time="266.26" dur="0.47">x̌ə́n̓əŋ</w> <w id="t0b0d0p0s46w1" ARPABET="HH AE L" time="266.73" dur="0.24">ʔal̓</w> <w id="t0b0d0p0s46w2" ARPABET="T S AH" time="266.97" dur="0.24">tsə</w> <w id="t0b0d0p0s46w3" ARPABET="HH AH K W IY L NG AH K W" time="267.21" dur="0.92">ʔəxʷílŋəxʷ</w> <w id="t0b0d0p0s46w4" ARPABET="L AH HH AH" time="268.13" dur="0.29">léʔe</w> <w id="t0b0d0p0s46w5" ARPABET="K W" time="268.42" dur="0.12">kʷ</w> <w id="t0b0d0p0s46w6" ARPABET="S HH AH W AH S" time="268.54" dur="0.58">sʔə́wəs</w> <w id="t0b0d0p0s46w7" ARPABET="K W" time="269.12" dur="0.12">kʷ</w> <w id="t0b0d0p0s46w8" ARPABET="S K W AH N N AH NG S" time="269.24" dur="1.46">sk̓ʷə́nnəŋs</w> <w id="t0b0d0p0s46w9" ARPABET="K W" time="272.23" dur="0.09">kʷ</w> <w id="t0b0d0p0s46w10" ARPABET="S K W S SH CH AH N AE NG S" time="272.32" dur="1.32">skʷɬx̌čənáŋs</w> <w id="t0b0d0p0s46w11" ARPABET="K W AH CH AH" time="273.64" dur="0.4">kʷəče</w> <w id="t0b0d0p0s46w12" ARPABET="HH AH" time="274.04" dur="0.07">ʔə</w> <w id="t0b0d0p0s46w13" ARPABET="K W" time="274.11" dur="0.11">kʷ</w> <w id="t0b0d0p0s46w14" ARPABET="S CH S AH HH AH S AH HH S" time="274.22" dur="1.2">sčsəʔéɬəʔs</w> <w id="t0b0d0p0s46w15" ARPABET="HH AH" time="275.42" dur="0.09">ʔə</w> <w id="t0b0d0p0s46w16" ARPABET="T IY HH AH" time="275.51" dur="0.6">tíʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s46" sentence-id="t0b0d0p0s46" class="sentence__translation editable__translation" xml:lang="eng">The people there said he was never seen or known about by those from there.</s>
                    <s id="t0b0d0p0s47"><w id="t0b0d0p0s47w0" ARPABET="HH IY S" time="279.13" dur="0.24">hís</w> <w id="t0b0d0p0s47w1" ARPABET="K W AH" time="279.37" dur="0.32">kʷə</w> <w id="t0b0d0p0s47w2" ARPABET="HH IY HH" time="279.69" dur="0.27">ʔiʔ</w> <w id="t0b0d0p0s47w3" ARPABET="CH AH Y AH HH" time="280.05" dur="0.59">čəyéʔ</w> <w id="t0b0d0p0s47w4" ARPABET="T S AH W N IY S" time="280.64" dur="0.99">tsəw̓níɬ</w> <w id="t0b0d0p0s47w5" ARPABET="SH AH P" time="283.02" dur="0.57">šə́p</w> <w id="t0b0d0p0s47w6" ARPABET="Y AH HH" time="284.17" dur="0.44">yéʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s47" sentence-id="t0b0d0p0s47" class="sentence__translation editable__translation" xml:lang="eng">It was a long time that ship was gone.</s>
                    <s id="t0b0d0p0s48"><w id="t0b0d0p0s48w0" ARPABET="HH IY HH" time="287.55" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s48w1" ARPABET="CH AH S" time="287.81" dur="0.28">čéɬ</w> <w id="t0b0d0p0s48w2" ARPABET="S HH AH N HH AH S" time="288.09" dur="0.57">sʔənʔés</w> <w id="t0b0d0p0s48w3" ARPABET="K W IY L AH NG" time="288.66" dur="0.71">xʷíləŋ</w> <w id="t0b0d0p0s48w4" ARPABET="K W AH W N IY S" time="289.37" dur="0.81">kʷəw̓níɬ</w> <w id="t0b0d0p0s48w5" ARPABET="N AH S IY L AH HH" time="290.18" dur="0.86">nəsíləʔ</w> <w id="t0b0d0p0s48w6" ARPABET="HH AH" time="291.04" dur="0.09">ʔə</w> <w id="t0b0d0p0s48w7" ARPABET="T S AH" time="291.13" dur="0.26">tsə</w> <w id="t0b0d0p0s48w8" ARPABET="S K AH L AH L NG AH K W" time="291.39" dur="1.27">sqəlélŋəxʷ</w> <w id="t0b0d0p0s48w9" ARPABET="L AH HH AH" time="292.66" dur="0.25">léʔe</w> <w id="t0b0d0p0s48w10" ARPABET="HH AH" time="292.91" dur="0.14">ʔə</w> <w id="t0b0d0p0s48w11" ARPABET="K W" time="293.05" dur="0.19">kʷ</w> <w id="t0b0d0p0s48w12" ARPABET="S T S AH HH T S AH HH S" time="293.24" dur="0.98">sc̓éʔc̓əʔs</w> <w id="t0b0d0p0s48w13" ARPABET="K W" time="294.22" dur="0.14">kʷ</w> <w id="t0b0d0p0s48w14" ARPABET="S K W AH K W AH HH IY L S" time="294.36" dur="1.23">skʷəkʷéʔil̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s48" sentence-id="t0b0d0p0s48" class="sentence__translation editable__translation" xml:lang="eng">And my grandfather came down from the tree that he was on top of hiding.</s>
                    <s id="t0b0d0p0s49"><w id="t0b0d0p0s49w0" ARPABET="K W S L AH HH AH" time="298.18" dur="0.74">kʷɬléʔe</w> <w id="t0b0d0p0s49w1" ARPABET="K W AH CH AH" time="298.92" dur="0.57">kʷəče</w> <w id="t0b0d0p0s49w2" ARPABET="HH IY HH" time="299.49" dur="0.14">ʔiʔ</w> <w id="t0b0d0p0s49w3" ARPABET="S K AH P AH S" time="299.63" dur="0.99">sq̓épəɬ</w> <w id="t0b0d0p0s49w4" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="300.62" dur="1.26">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s49w5" ARPABET="CH S AH L AH HH AH" time="301.88" dur="0.51">čsəléʔe</w> <w id="t0b0d0p0s49w6" ARPABET="HH AH" time="302.39" dur="0.29">ʔə</w> <w id="t0b0d0p0s49w7" ARPABET="T S AH HH AH" time="302.68" dur="0.6">tséʔe</w> <w id="t0b0d0p0s49w8" ARPABET="HH IY HH S SH W AH HH" time="304.93" dur="0.87">ʔíʔɬx̌ʷəʔ</w> <w id="t0b0d0p0s49w9" ARPABET="HH AH K W IY L AH NG AH K W" time="306.03" dur="0.93">ʔəxʷíləŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s49" sentence-id="t0b0d0p0s49" class="sentence__translation editable__translation" xml:lang="eng">The people from there at Elwha gathered together.</s>
                    <s id="t0b0d0p0s50"><w id="t0b0d0p0s50w0" ARPABET="S AH W CH T AH T AH NG S" time="307.76" dur="1.43">səw̓čtétəŋs</w>, “<w id="t0b0d0p0s50w1" ARPABET="N AH K W AH" time="309.19" dur="0.59">nə́kʷə</w> <w id="t0b0d0p0s50w2" ARPABET="HH AE CH" time="309.78" dur="0.33">ʔač</w> <w id="t0b0d0p0s50w3" ARPABET="K W AH CH AH" time="310.11" dur="0.58">kʷəče</w> <w id="t0b0d0p0s50w4" ARPABET="HH AH S SH W AH N IY HH AH NG" time="310.69" dur="1.14">ʔəsx̌ʷən̓íʔəŋ</w>?”</s><s do-not-align="true" id="t0b0d0p0s50" sentence-id="t0b0d0p0s50" class="sentence__translation editable__translation" xml:lang="eng">They asked him, “In what way are you?”</s>
                    <s id="t0b0d0p0s51"><w id="t0b0d0p0s51w0" ARPABET="S AH W K W AH L K W AH L S" time="311.9" dur="2.01">səw̓qʷə́l̓qʷəl̓s</w>, “<w id="t0b0d0p0s51w1" ARPABET="HH AE AE" time="314.93" dur="0.25">ʔáa</w>, <w id="t0b0d0p0s51w2" ARPABET="HH AH S AH" time="316.42" dur="0.43">ʔə́sə</w> <w id="t0b0d0p0s51w3" ARPABET="K W AH" time="316.85" dur="0.13">kʷə</w> <w id="t0b0d0p0s51w4" ARPABET="HH AH W" time="316.98" dur="0.34">ʔəw̓</w> <w id="t0b0d0p0s51w5" ARPABET="S AH N T S AH W IY S" time="317.32" dur="1.5">sən̓ƛ̓ə́w̓iɬ</w>.”</s><s do-not-align="true" id="t0b0d0p0s51" sentence-id="t0b0d0p0s51" class="sentence__translation editable__translation" xml:lang="eng">He said, “Oh, I am sən̓ƛ̓ə́w̓iɬ.”</s>
                    <s id="t0b0d0p0s52"><w id="t0b0d0p0s52w0" ARPABET="N IY S" time="320.94" dur="0.23">níɬ</w> <w id="t0b0d0p0s52w1" ARPABET="HH AE L" time="321.17" dur="0.28">ʔal̓</w> <w id="t0b0d0p0s52w2" ARPABET="S AH W W IY L AH K W N AH NG S" time="321.45" dur="1.8">səw̓wíləq̓ʷnəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s52" sentence-id="t0b0d0p0s52" class="sentence__translation editable__translation" xml:lang="eng">Then they managed to recognize him.</s>
                    <s id="t0b0d0p0s53">“<w id="t0b0d0p0s53w0" ARPABET="HH AE AE" time="323.25" dur="0.29">ʔáa</w>, <w id="t0b0d0p0s53w1" ARPABET="HH AH W N AH K W AH" time="323.54" dur="1.14">ʔəw̓nə́kʷə</w> <w id="t0b0d0p0s53w2" ARPABET="HH AE CH" time="324.68" dur="0.17">ʔač</w> <w id="t0b0d0p0s53w3" ARPABET="HH AH W" time="324.85" dur="0.22">ʔəw̓</w> <w id="t0b0d0p0s53w4" ARPABET="S CH AH HH CH AH HH S T AH" time="325.07" dur="1.23">sčéʔčəʔɬtə</w>.</s><s do-not-align="true" id="t0b0d0p0s53" sentence-id="t0b0d0p0s53" class="sentence__translation editable__translation" xml:lang="eng">“Oh, you must be our relative.</s>
                    <s id="t0b0d0p0s54"><w id="t0b0d0p0s54w0" ARPABET="Y AH HH" time="327.81" dur="0.14">yéʔ</w> <w id="t0b0d0p0s54w1" ARPABET="S T AH" time="327.95" dur="0.26">ɬtə</w> <w id="t0b0d0p0s54w2" ARPABET="S AH HH" time="328.21" dur="0.25">seʔ</w> <w id="t0b0d0p0s54w3" ARPABET="K W AH CH AH" time="328.46" dur="0.47">kʷəče</w> <w id="t0b0d0p0s54w4" ARPABET="HH AH HH M AH K S AH" time="328.93" dur="1.15">ʔéʔməqsə</w>.</s><s do-not-align="true" id="t0b0d0p0s54" sentence-id="t0b0d0p0s54" class="sentence__translation editable__translation" xml:lang="eng">So we’ll go deliver you.</s>
                    <s id="t0b0d0p0s55"><w id="t0b0d0p0s55w0" ARPABET="Y AH HH" time="331.13" dur="0.21">yéʔ</w> <w id="t0b0d0p0s55w1" ARPABET="S T AH" time="331.34" dur="0.31">ɬtə</w> <w id="t0b0d0p0s55w2" ARPABET="S AH HH" time="331.65" dur="0.32">seʔ</w> <w id="t0b0d0p0s55w3" ARPABET="HH AH HH M AH K S AH" time="331.97" dur="0.91">ʔéʔməqsə</w>.”</s><s do-not-align="true" id="t0b0d0p0s55" sentence-id="t0b0d0p0s55" class="sentence__translation editable__translation" xml:lang="eng">We will go deliver you.”</s>
                    <s id="t0b0d0p0s56"><w id="t0b0d0p0s56w0" ARPABET="S AH W SH AH N AH NG S" time="334.34" dur="1.1">səw̓x̌ə́n̓əŋs</w>, “<w id="t0b0d0p0s56w1" ARPABET="HH AH Y" time="335.44" dur="0.6">ʔə́y̓</w>.”</s><s do-not-align="true" id="t0b0d0p0s56" sentence-id="t0b0d0p0s56" class="sentence__translation editable__translation" xml:lang="eng">So he said, “Good.”</s>
                    <s id="t0b0d0p0s57"><w id="t0b0d0p0s57w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="337.29" dur="1.24">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s57w1" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="338.53" dur="1.49">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s57w2" ARPABET="HH IY HH" time="340.02" dur="0.3">ʔiʔ</w> <w id="t0b0d0p0s57w3" ARPABET="HH AE L AH S" time="341.9" dur="0.79">ʔáləɬ</w> <w id="t0b0d0p0s57w4" ARPABET="HH AH" time="342.69" dur="0.07">ʔə</w> <w id="t0b0d0p0s57w5" ARPABET="T S AH" time="342.76" dur="0.24">tsə</w> <w id="t0b0d0p0s57w6" ARPABET="S N AH K W AH S" time="343" dur="0.9">snə́xʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s57" sentence-id="t0b0d0p0s57" class="sentence__translation editable__translation" xml:lang="eng">So they acted and boarded a canoe.</s>
                    <s id="t0b0d0p0s58"><w id="t0b0d0p0s58w0" ARPABET="HH AE L AH S T AH NG" time="343.9" dur="0.87">ʔáləɬtəŋ</w> <w id="t0b0d0p0s58w1" ARPABET="K W AH" time="344.77" dur="0.14">kʷə</w> <w id="t0b0d0p0s58w2" ARPABET="N AH S IY L AH HH" time="344.91" dur="0.66">nəsíləʔ</w> <w id="t0b0d0p0s58w3" ARPABET="HH AH" time="345.57" dur="0.21">ʔə</w> <w id="t0b0d0p0s58w4" ARPABET="T S AH" time="345.78" dur="0.25">tsə</w> <w id="t0b0d0p0s58w5" ARPABET="S N AH K W AH S" time="346.03" dur="1.32">snə́xʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s58" sentence-id="t0b0d0p0s58" class="sentence__translation editable__translation" xml:lang="eng">They put my grandfather aboard the canoe.</s>
                    <s id="t0b0d0p0s59"><w id="t0b0d0p0s59w0" ARPABET="NG AH N" time="348.33" dur="0.34">ŋə́n̓</w> <w id="t0b0d0p0s59w1" ARPABET="S AH M IY HH" time="348.93" dur="0.93">sə́miʔ</w> <w id="t0b0d0p0s59w2" ARPABET="S W AH HH K W AE HH S" time="349.86" dur="1.17">swə́ʔq̓ʷaʔɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s59" sentence-id="t0b0d0p0s59" class="sentence__translation editable__translation" xml:lang="eng">There were many traditional blankets.</s>
                    <s id="t0b0d0p0s60"><w id="t0b0d0p0s60w0" ARPABET="S S AH W AH N" time="352.49" dur="0.87">sɬéwən</w> <w id="t0b0d0p0s60w1" ARPABET="T AH" time="353.36" dur="0.38">te</w> <w id="t0b0d0p0s60w2" ARPABET="W AE CH" time="353.77" dur="0.21">wáč</w>.</s><s do-not-align="true" id="t0b0d0p0s60" sentence-id="t0b0d0p0s60" class="sentence__translation editable__translation" xml:lang="eng">They must have been wall mats.</s>
                    <s id="t0b0d0p0s61"><w id="t0b0d0p0s61w0" ARPABET="S AH W HH IY S T S" time="355.79" dur="1.05">səw̓ʔísts</w> <w id="t0b0d0p0s61w1" ARPABET="HH AH N HH AH" time="356.84" dur="0.49">ʔənʔé</w> <w id="t0b0d0p0s61w2" ARPABET="K W Y AH L K AH N" time="357.33" dur="0.96">xʷyél̓qən</w>.</s><s do-not-align="true" id="t0b0d0p0s61" sentence-id="t0b0d0p0s61" class="sentence__translation editable__translation" xml:lang="eng">So they paddled and came back.</s>
                    <s id="t0b0d0p0s62"><w id="t0b0d0p0s62w0" ARPABET="S AH AH L" time="358.94" dur="0.8">ɬéel</w> <w id="t0b0d0p0s62w1" ARPABET="HH AE SH W" time="360.07" dur="0.18">ʔáx̌ʷ</w> <w id="t0b0d0p0s62w2" ARPABET="HH AH" time="360.25" dur="0.3">ʔə</w> <w id="t0b0d0p0s62w3" ARPABET="T S" time="360.55" dur="0.22">ƛ̓</w> <w id="t0b0d0p0s62w4" ARPABET="T S CH AH S" time="361.15" dur="0.82">ƛ̓čés</w>.</s><s do-not-align="true" id="t0b0d0p0s62" sentence-id="t0b0d0p0s62" class="sentence__translation editable__translation" xml:lang="eng">They landed at Discovery Island.</s>
                    <s id="t0b0d0p0s63"><w id="t0b0d0p0s63w0" ARPABET="K W S" time="364.02" dur="0.32">kʷɬ</w>… <w id="t0b0d0p0s63w1" ARPABET="HH IY HH" time="365.05" dur="0.24">ʔiʔ</w> <w id="t0b0d0p0s63w2" ARPABET="S AH S AH AH L" time="365.29" dur="1.05">ɬəɬéel</w>.</s><s do-not-align="true" id="t0b0d0p0s63" sentence-id="t0b0d0p0s63" class="sentence__translation editable__translation" xml:lang="eng">And they went ashore.</s>
                    <s id="t0b0d0p0s64"><w id="t0b0d0p0s64w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="366.34" dur="1.25">səw̓kʷéy̓əx̌səts</w> <w id="t0b0d0p0s64w1" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="367.59" dur="1.52">tsəw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s64w2" ARPABET="S T S AH L T S AH L AH M" time="369.71" dur="1.09">sƛ̓əl̓ƛ̓él̓əm̓</w>.</s><s do-not-align="true" id="t0b0d0p0s64" sentence-id="t0b0d0p0s64" class="sentence__translation editable__translation" xml:lang="eng">So those Klallams acted.</s>
                    <s id="t0b0d0p0s65"><w id="t0b0d0p0s65w0" ARPABET="S AH W T IY L AH M S" time="372.1" dur="1.95">səw̓t̓íləms</w>.</s><s do-not-align="true" id="t0b0d0p0s65" sentence-id="t0b0d0p0s65" class="sentence__translation editable__translation" xml:lang="eng">So they sang.</s>
                    <s id="t0b0d0p0s66"><w id="t0b0d0p0s66w0" ARPABET="T IY L AH M" time="374.05" dur="0.83">t̓íləm</w> <w id="t0b0d0p0s66w1" ARPABET="HH AH" time="374.88" dur="0.07">ʔə</w> <w id="t0b0d0p0s66w2" ARPABET="T S AH" time="374.95" dur="0.33">tsə</w> <w id="t0b0d0p0s66w3" ARPABET="S" time="375.28" dur="0.51">s</w>… <w id="t0b0d0p0s66w4" ARPABET="S Y AH W AH N AH NG S" time="375.79" dur="1.99">syə́wənəŋs</w>.</s><s do-not-align="true" id="t0b0d0p0s66" sentence-id="t0b0d0p0s66" class="sentence__translation editable__translation" xml:lang="eng">They sang their power songs.</s>
                    <s id="t0b0d0p0s67"><w id="t0b0d0p0s67w0" ARPABET="HH AH W AH N AH" time="378.31" dur="0.62">ʔə́wənə</w> <w id="t0b0d0p0s67w1" ARPABET="S SH CH IY T S" time="378.93" dur="0.69">sx̌číts</w> <w id="t0b0d0p0s67w2" ARPABET="T S AH" time="379.62" dur="0.2">tsə</w> <w id="t0b0d0p0s67w3" ARPABET="K W IY L NG AH K W" time="379.82" dur="0.85">xʷílŋəxʷ</w> <w id="t0b0d0p0s67w4" ARPABET="K W AH" time="380.67" dur="0.19">kʷə</w> <w id="t0b0d0p0s67w5" ARPABET="S T AE NG AH T AH S" time="380.86" dur="1.19">stáŋətəs</w> <w id="t0b0d0p0s67w6" ARPABET="T IY HH AH" time="382.05" dur="0.44">tíʔe</w> <w id="t0b0d0p0s67w7" ARPABET="HH AH L AH SH AH NG" time="382.49" dur="1.08">ʔəléx̌əŋ</w> <w id="t0b0d0p0s67w8" ARPABET="HH AH" time="383.57" dur="0.07">ʔə</w> <w id="t0b0d0p0s67w9" ARPABET="T S AH HH AH" time="383.64" dur="0.38">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s67" sentence-id="t0b0d0p0s67" class="sentence__translation editable__translation" xml:lang="eng">The people did not know what was going on there.</s>
                    <s id="t0b0d0p0s68"><w id="t0b0d0p0s68w0" ARPABET="K W S AH N Y AH HH" time="384.88" dur="0.69">kʷɬən̓yéʔ</w> <w id="t0b0d0p0s68w1" ARPABET="HH AH HH M AH K T AH NG" time="385.69" dur="0.92">ʔéʔməqtəŋ</w> <w id="t0b0d0p0s68w2" ARPABET="K W AH" time="386.61" dur="0.22">kʷə</w> <w id="t0b0d0p0s68w3" ARPABET="N AH S IY L AH HH" time="386.83" dur="0.75">nəsíləʔ</w> <w id="t0b0d0p0s68w4" ARPABET="T AH K W IY S T AH NG" time="387.58" dur="1.08">t̓ək̓ʷístəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s68" sentence-id="t0b0d0p0s68" class="sentence__translation editable__translation" xml:lang="eng">Now they came together with my grandfather delivering him home.</s>
                    <s id="t0b0d0p0s69"><w id="t0b0d0p0s69w0" ARPABET="HH AH W Y AH HH" time="390.17" dur="0.56">ʔəw̓yéʔ</w> <w id="t0b0d0p0s69w1" ARPABET="T IY L T AH L AH M S" time="390.73" dur="1.53">t̓íl̓t̓əl̓əm̓s</w> <w id="t0b0d0p0s69w2" ARPABET="T S AH W N AH N IY HH S AH Y AH" time="392.26" dur="1.41">tsəw̓nəníʔɬəyə</w>.</s><s do-not-align="true" id="t0b0d0p0s69" sentence-id="t0b0d0p0s69" class="sentence__translation editable__translation" xml:lang="eng">They were all singing.</s>
                    <s id="t0b0d0p0s70"><w id="t0b0d0p0s70w0" ARPABET="S AH AH L" time="394.93" dur="0.72">ɬéel</w> <w id="t0b0d0p0s70w1" ARPABET="S AH W K W IY NG AH T AH NG S" time="395.65" dur="1.43">səw̓q̓ʷíŋətəŋs</w> <w id="t0b0d0p0s70w2" ARPABET="K W AH" time="397.08" dur="0.25">kʷə</w> <w id="t0b0d0p0s70w3" ARPABET="N AH S IY L AH HH" time="397.33" dur="0.89">nəsíləʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s70" sentence-id="t0b0d0p0s70" class="sentence__translation editable__translation" xml:lang="eng">They landed and put my grandfather ashore.</s>
                    <s id="t0b0d0p0s71"><w id="t0b0d0p0s71w0" ARPABET="HH IY HH" time="399.21" dur="0.26">ʔiʔ</w> <w id="t0b0d0p0s71w1" effective-g2p-lang="und" ARPABET="HH AH CH IY N G" time="399.47" dur="0.7">ʔəc̓íŋ̓</w> <w id="t0b0d0p0s71w2" ARPABET="HH AH" time="400.17" dur="0.12">ʔə</w> <w id="t0b0d0p0s71w3" ARPABET="T S AH" time="400.29" dur="0.27">tsə</w> <w id="t0b0d0p0s71w4" ARPABET="S AH M IY HH" time="400.56" dur="0.83">sə́miʔ</w> <w id="t0b0d0p0s71w5" ARPABET="K W" time="403.34" dur="0.06">kʷ</w> <w id="t0b0d0p0s71w6" ARPABET="S K W S Y AH HH S" time="403.4" dur="1.33">skʷɬyéʔs</w> <w id="t0b0d0p0s71w7" ARPABET="HH AE SH W T AH NG" time="405.45" dur="0.64">ʔáx̌ʷtəŋ</w> <w id="t0b0d0p0s71w8" ARPABET="HH AH" time="406.09" dur="0.1">ʔə</w> <w id="t0b0d0p0s71w9" ARPABET="T S AH" time="406.19" dur="0.35">tsə</w> <w id="t0b0d0p0s71w10" ARPABET="HH AH HH L AH NG" time="406.54" dur="0.59">ʔéʔləŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s71" sentence-id="t0b0d0p0s71" class="sentence__translation editable__translation" xml:lang="eng">And he was dressed in a blanket as they took him to the house.</s>
                    <s id="t0b0d0p0s72"><w id="t0b0d0p0s72w0" ARPABET="HH IY HH" time="408.34" dur="0.21">ʔiʔ</w> <w id="t0b0d0p0s72w1" ARPABET="CH AH S" time="408.55" dur="0.57">čéɬ</w> <w id="t0b0d0p0s72w2" ARPABET="K W" time="409.12" dur="0.16">kʷ</w> <w id="t0b0d0p0s72w3" ARPABET="S SH CH AH N AE NG S" time="409.28" dur="1.31">sx̌čənáŋs</w> <w id="t0b0d0p0s72w4" ARPABET="K W" time="410.59" dur="0.06">kʷ</w> <w id="t0b0d0p0s72w5" ARPABET="S HH AH S AH HH S" time="411.66" dur="0.49">sʔéɬəʔs</w> <w id="t0b0d0p0s72w6" ARPABET="HH AE CH" time="412.15" dur="0.29">ʔač</w> <w id="t0b0d0p0s72w7" ARPABET="HH AH W HH AH L IY" time="412.44" dur="0.92">ʔəw̓həlí</w>.</s><s do-not-align="true" id="t0b0d0p0s72" sentence-id="t0b0d0p0s72" class="sentence__translation editable__translation" xml:lang="eng">And they immediately understood that he was here and alive.</s>
                    <s id="t0b0d0p0s73"><w id="t0b0d0p0s73w0" ARPABET="HH IY HH" time="414.74" dur="0.24">ʔiʔ</w> <w id="t0b0d0p0s73w1" ARPABET="K W S S IY K W" time="414.98" dur="0.84">kʷɬɬíxʷ</w> <w id="t0b0d0p0s73w2" ARPABET="S CH AH L AH N AH NG" time="415.82" dur="0.87">sčəl̓énəŋ</w> <w id="t0b0d0p0s73w3" ARPABET="K W AH" time="416.69" dur="0.32">kʷə</w> <w id="t0b0d0p0s73w4" ARPABET="HH AH S AH" time="417.01" dur="0.31">ʔéɬə</w> <w id="t0b0d0p0s73w5" ARPABET="S SH W IY W AH L AH S" time="417.32" dur="1.15">sx̌ʷíw̓əl̓əs</w> <w id="t0b0d0p0s73w6" ARPABET="HH IY HH" time="418.47" dur="0.35">ʔiʔ</w> <w id="t0b0d0p0s73w7" ARPABET="CH AH S" time="418.82" dur="0.3">čéɬ</w> <w id="t0b0d0p0s73w8" ARPABET="S HH AH N HH AH S" time="419.12" dur="0.72">sʔənʔés</w> <w id="t0b0d0p0s73w9" effective-g2p-lang="und" ARPABET="CH EY N G" time="419.84" dur="0.51">č̓éŋ̓</w>.</s><s do-not-align="true" id="t0b0d0p0s73" sentence-id="t0b0d0p0s73" class="sentence__translation editable__translation" xml:lang="eng">And it was three years that he was lost and he just now arrived home.</s>
                    <s id="t0b0d0p0s74"><w id="t0b0d0p0s74w0" ARPABET="S AH W T K W AH HH AH Y" time="423.61" dur="1.92">səw̓txʷəʔə́y̓</w> <w id="t0b0d0p0s74w1" ARPABET="HH AE L" time="425.53" dur="0.2">ʔal̓</w> <w id="t0b0d0p0s74w2" ARPABET="SH CH AH NG IY N S" time="425.93" dur="0.64">x̌čəŋíns</w> <w id="t0b0d0p0s74w3" ARPABET="K W" time="426.57" dur="0.1">kʷ</w> <w id="t0b0d0p0s74w4" ARPABET="S HH AH N HH AH S" time="426.67" dur="0.65">sʔənʔés</w> <w id="t0b0d0p0s74w5" effective-g2p-lang="und" ARPABET="CH EY N G" time="427.32" dur="0.5">č̓éŋ̓</w>.</s><s do-not-align="true" id="t0b0d0p0s74" sentence-id="t0b0d0p0s74" class="sentence__translation editable__translation" xml:lang="eng">They became very happy that he had arrived home.</s>
                    <s id="t0b0d0p0s75"><w id="t0b0d0p0s75w0" ARPABET="N IY S" time="428.32" dur="0.3">níɬ</w> <w id="t0b0d0p0s75w1" ARPABET="Y AH K W" time="428.62" dur="0.41">yəxʷ</w> <w id="t0b0d0p0s75w2" ARPABET="S AH W T K W AH HH AH S SH W IY W AH L S" time="429.03" dur="2.98">səw̓txʷəʔəsx̌ʷíw̓əl̓s</w> <w id="t0b0d0p0s75w3" ARPABET="K W AH HH" time="432.01" dur="0.37">kʷəʔ</w> <w id="t0b0d0p0s75w4" ARPABET="S AH W" time="432.38" dur="0.46">səw̓</w>… <w id="t0b0d0p0s75w5" ARPABET="T K W AH CH K W AE HH" time="435.41" dur="0.6">txʷəčq̓ʷáʔ</w> <w id="t0b0d0p0s75w6" ARPABET="K W S" time="436.01" dur="0.4">kʷs</w> <w id="t0b0d0p0s75w7" ARPABET="S S AH N IY HH" time="436.41" dur="1.17">sɬéniʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s75" sentence-id="t0b0d0p0s75" class="sentence__translation editable__translation" xml:lang="eng">He must have become lost, so she became a single woman.</s>
                    <s id="t0b0d0p0s76"><w id="t0b0d0p0s76w0" ARPABET="Y AH HH" time="439.25" dur="0.39">yéʔ</w> <w id="t0b0d0p0s76w1" ARPABET="L AH HH" time="439.64" dur="0.14">leʔ</w> <w id="t0b0d0p0s76w2" ARPABET="T AH S" time="439.78" dur="0.36">tə́s</w> <w id="t0b0d0p0s76w3" ARPABET="HH AH" time="440.14" dur="0.09">ʔə</w> <w id="t0b0d0p0s76w4" ARPABET="T S AH" time="440.23" dur="0.24">tsə</w> <w id="t0b0d0p0s76w5" ARPABET="SH K W S AH N AH CH" time="440.47" dur="1">šxʷsénəč</w> <w id="t0b0d0p0s76w6" ARPABET="T S AH HH" time="441.52" dur="0.31">ƛ̓éʔ</w> <w id="t0b0d0p0s76w7" ARPABET="K W" time="441.83" dur="0.17">kʷ</w> <w id="t0b0d0p0s76w8" ARPABET="S CH T AE L AH S S" time="442" dur="1.63">sčtáləss</w> <w id="t0b0d0p0s76w9" ARPABET="K W S" time="443.63" dur="0.3">kʷs</w> <w id="t0b0d0p0s76w10" ARPABET="N AH S IY L AH HH" time="443.93" dur="0.95">nəsíləʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s76" sentence-id="t0b0d0p0s76" class="sentence__translation editable__translation" xml:lang="eng">My grandfather had gone to Saanich territory to get his wife.</s>
                    <s id="t0b0d0p0s77"><w id="t0b0d0p0s77w0" effective-g2p-lang="und" ARPABET="HH AH W K W AH N AH N G K W EY N" time="446.74" dur="1.13">ʔəw̓x̌ʷən̓əŋ̓kʷén̓</w> <w id="t0b0d0p0s77w1" ARPABET="K W AH HH" time="448" dur="0.29">kʷəʔ</w> <w id="t0b0d0p0s77w2" ARPABET="K W" time="448.29" dur="0.11">kʷ</w> <w id="t0b0d0p0s77w3" ARPABET="S HH AH W" time="448.4" dur="0.42">sʔəw̓</w>… <w id="t0b0d0p0s77w4" ARPABET="HH AH W K W AE Y S" time="449.27" dur="0.96">ʔəw̓q̓ʷáys</w> <w id="t0b0d0p0s77w5" ARPABET="K W AH" time="450.23" dur="0.28">kʷə</w> <w id="t0b0d0p0s77w6" ARPABET="T S AH" time="450.51" dur="0.3">tsə</w> <w id="t0b0d0p0s77w7" ARPABET="S K W AE HH S" time="450.81" dur="0.77">sq̓ʷáʔs</w> <w id="t0b0d0p0s77w8" ARPABET="L AH HH" time="451.58" dur="0.28">leʔ</w> <w id="t0b0d0p0s77w9" ARPABET="HH IY HH" time="451.98" dur="0.28">ʔiʔ</w> <w id="t0b0d0p0s77w10" ARPABET="HH AH W AH" time="452.26" dur="0.57">ʔə́wə</w>.</s><s do-not-align="true" id="t0b0d0p0s77" sentence-id="t0b0d0p0s77" class="sentence__translation editable__translation" xml:lang="eng">She thought that her husband had died, but he didn’t.</s>
                    <s id="t0b0d0p0s78"><w id="t0b0d0p0s78w0" ARPABET="HH AH W AH N AH" time="453.65" dur="0.52">ʔə́wənə</w> <w id="t0b0d0p0s78w1" ARPABET="S AH N" time="454.17" dur="0.53">sén</w> <w id="t0b0d0p0s78w2" ARPABET="SH CH IY T" time="454.8" dur="0.54">x̌čít</w> <w id="t0b0d0p0s78w3" ARPABET="K W" time="455.34" dur="0.06">kʷ</w> <w id="t0b0d0p0s78w4" ARPABET="S Y AH HH S" time="455.4" dur="0.56">syéʔs</w> <w id="t0b0d0p0s78w5" ARPABET="K W AH HH" time="455.96" dur="0.32">kʷəʔ</w> <w id="t0b0d0p0s78w6" ARPABET="S K AH N" time="456.28" dur="0.61">sqén̓</w>.</s><s do-not-align="true" id="t0b0d0p0s78" sentence-id="t0b0d0p0s78" class="sentence__translation editable__translation" xml:lang="eng">Nobody knew that he had been abducted.</s>
                    <s id="t0b0d0p0s79"><w id="t0b0d0p0s79w0" ARPABET="SH N IY S S" time="457.92" dur="0.55">šníɬs</w> <w id="t0b0d0p0s79w1" ARPABET="L AH HH" time="458.47" dur="0.26">leʔ</w> <w id="t0b0d0p0s79w2" ARPABET="K W AH CH AH" time="458.73" dur="0.38">kʷəče</w> <w id="t0b0d0p0s79w3" ARPABET="HH AH" time="459.11" dur="0.09">ʔə</w> <w id="t0b0d0p0s79w4" ARPABET="T S AH" time="459.2" dur="0.43">tsə</w> <w id="t0b0d0p0s79w5" ARPABET="CH S AH L AH HH AH" time="460.09" dur="0.41">čsəléʔe</w> <w id="t0b0d0p0s79w6" ARPABET="HH AH" time="460.5" dur="0.28">ʔə</w> <w id="t0b0d0p0s79w7" ARPABET="T S AH" time="460.78" dur="0.31">tsə</w> <w id="t0b0d0p0s79w8" ARPABET="HH IY HH S SH W AH HH" time="461.09" dur="0.8">ʔíʔɬx̌ʷəʔ</w> <w id="t0b0d0p0s79w9" ARPABET="HH AH K W IY L NG AH K W" time="462.57" dur="1.03">ʔəxʷílŋəxʷ</w> <w id="t0b0d0p0s79w10" ARPABET="HH AH N HH AH" time="463.6" dur="0.37">ʔənʔé</w> <w id="t0b0d0p0s79w11" ARPABET="HH AH HH M AH K T" time="463.97" dur="1">ʔéʔməqt</w> <w id="t0b0d0p0s79w12" ARPABET="K W AH N AH NG AH T" time="465.26" dur="0.84">kʷənéŋət</w> <w id="t0b0d0p0s79w13" ARPABET="HH AH" time="466.1" dur="0.06">ʔə</w> <w id="t0b0d0p0s79w14" ARPABET="K W" time="466.16" dur="0.08">kʷ</w> <w id="t0b0d0p0s79w15" ARPABET="S HH AH N HH AH S" time="466.24" dur="0.74">sʔənʔés</w> <w id="t0b0d0p0s79w16" ARPABET="T S IY W" time="466.98" dur="0.47">ƛ̓íw̓</w> <w id="t0b0d0p0s79w17" ARPABET="CH S AH L AH HH AH" time="467.64" dur="0.59">čsəléʔe</w> <w id="t0b0d0p0s79w18" ARPABET="HH AH" time="468.23" dur="0.09">ʔə</w> <w id="t0b0d0p0s79w19" ARPABET="K W S AH HH AH" time="468.32" dur="0.59">kʷséʔe</w> <w id="t0b0d0p0s79w20" ARPABET="SH AH P" time="468.91" dur="0.5">šə́p</w>, <w id="t0b0d0p0s79w21" ARPABET="S P AH N AH SH" time="470.49" dur="0.92">spénəš</w> <w id="t0b0d0p0s79w22" ARPABET="SH AH P" time="471.67" dur="0.41">šə́p</w>.</s><s do-not-align="true" id="t0b0d0p0s79" sentence-id="t0b0d0p0s79" class="sentence__translation editable__translation" xml:lang="eng">It is what happened when the people from Elwha came and delivered him on his escape from that ship, Spanish ship.</s>
                    <s id="t0b0d0p0s80"><w id="t0b0d0p0s80w0" ARPABET="S HH AH N HH AH S" time="473.11" dur="0.72">sʔənʔés</w> <w id="t0b0d0p0s80w1" ARPABET="HH AH W" time="473.83" dur="0.16">ʔəw̓</w> <w id="t0b0d0p0s80w2" ARPABET="T AH K W IY S T AH NG" time="473.99" dur="1.01">t̓ək̓ʷístəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s80" sentence-id="t0b0d0p0s80" class="sentence__translation editable__translation" xml:lang="eng">They brought him home.</s>
                    <s id="t0b0d0p0s81"><w id="t0b0d0p0s81w0" ARPABET="N IY S" time="477.93" dur="0.24">níɬ</w> <w id="t0b0d0p0s81w1" ARPABET="HH AE L" time="478.17" dur="0.31">ʔal̓</w> <w id="t0b0d0p0s81w2" ARPABET="K W AH CH AH" time="478.48" dur="0.41">kʷəče</w> <w id="t0b0d0p0s81w3" ARPABET="HH AH W" time="478.89" dur="0.19">ʔəw̓</w> <w id="t0b0d0p0s81w4" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="479.08" dur="1.16">šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s81w5" ARPABET="T S AH HH AH" time="482.42" dur="0.86">tséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s81" sentence-id="t0b0d0p0s81" class="sentence__translation editable__translation" xml:lang="eng">That’s how that was.</s>
                </p>
            <graphic url="image-sophie-s-grandf-20260217201026-0.jpg"/></div>
        </body>
    </text>
</read-along>