<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="sal-apa" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="N IY S" time="3.22" dur="0.33">níɬ</w> <w id="t0b0d0p0s0w1" ARPABET="K W AH" time="3.55" dur="0.11">kʷə</w> <w id="t0b0d0p0s0w2" ARPABET="S AH W HH AH N HH AH S" time="3.66" dur="1.2">səw̓ʔənʔés</w>.</s><s do-not-align="true" id="t0b0d0p0s0" sentence-id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">Then they came.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="HH AH N HH AH" time="4.86" dur="0.84">ʔənʔé</w> <w id="t0b0d0p0s1w1" ARPABET="HH IY S T" time="5.7" dur="1.22">ʔíst</w> <w id="t0b0d0p0s1w2" ARPABET="T S AH" time="9.28" dur="0.18">tsə</w> <w id="t0b0d0p0s1w3" ARPABET="CH S AH L AH HH AH" time="10.19" dur="0.66">čsəléʔe</w> <w id="t0b0d0p0s1w4" ARPABET="HH AH" time="10.85" dur="0.14">ʔə</w> <w id="t0b0d0p0s1w5" ARPABET="T S AH" time="10.99" dur="0.52">tsə</w> <w id="t0b0d0p0s1w6" ARPABET="N AH T S AH HH AH W M AH K W" time="13.69" dur="1.28">nəc̓éʔəw̓məxʷ</w> <w id="t0b0d0p0s1w7" ARPABET="HH AH K W IY L NG AH K W" time="14.97" dur="1.39">ʔəxʷílŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s1" sentence-id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">The foreign people came paddling.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="S AH W K W AH L S" time="17.92" dur="1.17">səw̓qʷéls</w> <w id="t0b0d0p0s2w1" ARPABET="Y AH K W" time="19.09" dur="0.38">yəxʷ</w> <w id="t0b0d0p0s2w2" ARPABET="T S AH" time="19.47" dur="0.24">tsə</w> <w id="t0b0d0p0s2w3" ARPABET="S IY HH AH M S" time="19.71" dur="0.92">siʔém̓s</w> <w id="t0b0d0p0s2w4" ARPABET="T S AH" time="20.63" dur="0.21">tsə</w> <w id="t0b0d0p0s2w5" ARPABET="K AH W AH CH AH N" time="20.84" dur="1.12">qəw̓ə́čən̓</w>.</s><s do-not-align="true" id="t0b0d0p0s2" sentence-id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">So the leaders of the Cowichans must have spoken.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="K W AH N AH S AH NG" time="23.44" dur="0.93">qʷénəsəŋ</w> <w id="t0b0d0p0s3w1" ARPABET="T S AH" time="24.37" dur="0.44">tsə</w> <w id="t0b0d0p0s3w2" ARPABET="L AH K W AH NG AH N" time="25.47" dur="0.89">lək̓ʷə́ŋən</w>.</s><s do-not-align="true" id="t0b0d0p0s3" sentence-id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">The called for the Lekwungen to come.</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="S IY HH Y AH HH S" time="27.36" dur="1.33">siʔyéʔs</w> <w id="t0b0d0p0s4w1" ARPABET="HH AH W" time="28.69" dur="0.24">ʔəw̓</w> <w id="t0b0d0p0s4w2" ARPABET="K AH P" time="29.15" dur="0.54">q̓ə́p</w>.</s><s do-not-align="true" id="t0b0d0p0s4" sentence-id="t0b0d0p0s4" class="sentence__translation editable__translation" xml:lang="eng">So they went and gathered.</s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="HH IY HH" time="31.95" dur="0.11">ʔiʔ</w> <w id="t0b0d0p0s5w1" ARPABET="HH AH W K W IY K W AH N" time="32.06" dur="0.97">ʔəw̓k̓ʷík̓ʷən̓</w> <w id="t0b0d0p0s5w2" ARPABET="T AH" time="33.03" dur="0.31">tə</w> <w id="t0b0d0p0s5w3" ARPABET="S N AH K W AH S" time="33.34" dur="1.34">snə́xʷəɬ</w> <w id="t0b0d0p0s5w4" ARPABET="K W" time="35.32" dur="0.06">kʷ</w> <w id="t0b0d0p0s5w5" ARPABET="S K W S Y AH HH S" time="35.38" dur="1.21">skʷɬyéʔs</w> <w id="t0b0d0p0s5w6" ARPABET="HH IY S T" time="36.59" dur="0.73">ʔíst</w>.</s><s do-not-align="true" id="t0b0d0p0s5" sentence-id="t0b0d0p0s5" class="sentence__translation editable__translation" xml:lang="eng">And there were a number of canoes that came paddling.</s>
                    <s id="t0b0d0p0s6"><w id="t0b0d0p0s6w0" ARPABET="HH AE SH W" time="40.04" dur="0.35">ʔáx̌ʷ</w> <w id="t0b0d0p0s6w1" ARPABET="HH AH N" time="40.39" dur="0.31">ʔən</w>… <w id="t0b0d0p0s6w2" ARPABET="Y AH HH" time="40.82" dur="0.55">yéʔ</w> <w id="t0b0d0p0s6w3" ARPABET="HH AE SH W N AH S AH S" time="42.25" dur="0.96">ʔáx̌ʷnəsəs</w> <w id="t0b0d0p0s6w4" ARPABET="K W S AH HH AH" time="43.21" dur="0.94">kʷséʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s6" sentence-id="t0b0d0p0s6" class="sentence__translation editable__translation" xml:lang="eng">They went over to them.</s>
                    <s id="t0b0d0p0s7"><w id="t0b0d0p0s7w0" ARPABET="CH S AH L AH HH AH" time="46.15" dur="0.69">čsəléʔe</w> <w id="t0b0d0p0s7w1" ARPABET="HH AH" time="46.84" dur="0.12">ʔə</w> <w id="t0b0d0p0s7w2" ARPABET="T S AH" time="46.96" dur="0.2">tsə</w> <w id="t0b0d0p0s7w3" ARPABET="L IY HH AH L" time="47.16" dur="0.66">líʔəl̓</w> <w id="t0b0d0p0s7w4" ARPABET="HH AH K W IY L NG AH K W" time="47.82" dur="1.17">ʔəxʷílŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s7" sentence-id="t0b0d0p0s7" class="sentence__translation editable__translation" xml:lang="eng">They came from the far-away people.</s>
                    <s id="t0b0d0p0s8"><w id="t0b0d0p0s8w0" ARPABET="K W S Y AH HH" time="50.47" dur="0.68">kʷɬyéʔ</w> <w id="t0b0d0p0s8w1" ARPABET="HH IY HH IY HH S T" time="51.15" dur="1.04">ʔiʔíʔst</w>.</s><s do-not-align="true" id="t0b0d0p0s8" sentence-id="t0b0d0p0s8" class="sentence__translation editable__translation" xml:lang="eng">They went paddling.</s>
                    <s id="t0b0d0p0s9"><w id="t0b0d0p0s9w0" ARPABET="HH IY HH" time="53.51" dur="0.25">ʔiʔ</w> <w id="t0b0d0p0s9w1" ARPABET="N IY S" time="53.76" dur="0.49">níɬ</w> <w id="t0b0d0p0s9w2" ARPABET="S AH W S IY S AH NG S" time="54.25" dur="1.48">səw̓síɬəŋs</w> <w id="t0b0d0p0s9w3" ARPABET="T S AH" time="55.73" dur="0.78">tsə</w> <w id="t0b0d0p0s9w4" ARPABET="N AE HH T S AH HH" time="56.51" dur="0.85">náʔc̓əʔ</w> <w id="t0b0d0p0s9w5" ARPABET="S HH AH L AH K W" time="57.36" dur="1.35">sʔéləxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s9" sentence-id="t0b0d0p0s9" class="sentence__translation editable__translation" xml:lang="eng">And then one elder stood.</s>
                    <s id="t0b0d0p0s10"><w id="t0b0d0p0s10w0" ARPABET="CH N AH" time="60.68" dur="0.65">čné</w> <w id="t0b0d0p0s10w1" ARPABET="HH AH" time="61.33" dur="0.32">ʔə</w> <w id="t0b0d0p0s10w2" ARPABET="K W" time="62.05" dur="0.17">kʷ</w> <w id="t0b0d0p0s10w3" ARPABET="T S AH L P AH L T K W" time="62.22" dur="0.73">c̓ə́lpəl̓txʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s10" sentence-id="t0b0d0p0s10" class="sentence__translation editable__translation" xml:lang="eng">He had the name c̓ə́lpəl̓txʷ.</s>
                    <s id="t0b0d0p0s11"><w id="t0b0d0p0s11w0" ARPABET="S IY S AH NG" time="62.95" dur="0.56">síɬəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s11" sentence-id="t0b0d0p0s11" class="sentence__translation editable__translation" xml:lang="eng">He stood.</s>
                    <s id="t0b0d0p0s12"><w id="t0b0d0p0s12w0" ARPABET="S AH W K W AH L S" time="63.51" dur="0.42">səw̓qʷéls</w> <w id="t0b0d0p0s12w1" ARPABET="HH AH" time="65.2" dur="0.13">ʔə</w> <w id="t0b0d0p0s12w2" ARPABET="T S AH" time="65.73" dur="0.41">tsə</w> <w id="t0b0d0p0s12w3" ARPABET="HH AH S T AH L AH NG AH K W S" time="66.14" dur="0.89">ʔəɬtéləŋəxʷs</w>, “<w id="t0b0d0p0s12w4" ARPABET="T K W AH S HH AH N AH K W" time="67.52" dur="1.1">txʷəsʔə́nəxʷ</w> <w id="t0b0d0p0s12w5" ARPABET="S K W" time="68.62" dur="0.41">sxʷ</w> <w id="t0b0d0p0s12w6" ARPABET="AH L AH" time="69.31" dur="0.13">elə</w>.</s><s do-not-align="true" id="t0b0d0p0s12" sentence-id="t0b0d0p0s12" class="sentence__translation editable__translation" xml:lang="eng">So he spoke to his people, “Stop them.</s>
                    <s id="t0b0d0p0s13"><w id="t0b0d0p0s13w0" ARPABET="HH AH S AH T IY" time="69.44" dur="0.78">ʔéɬəti</w> <w id="t0b0d0p0s13w1" ARPABET="K W S HH IY HH AH N HH AH HH AH" time="71.09" dur="0.99">kʷɬʔiʔənʔéʔe</w> <w id="t0b0d0p0s13w2" ARPABET="T S AH" time="72.08" dur="0.35">tsə</w> <w id="t0b0d0p0s13w3" ARPABET="N SH AH M AH N" time="72.43" dur="0.66">n̓šəmén</w>.</s><s do-not-align="true" id="t0b0d0p0s13" sentence-id="t0b0d0p0s13" class="sentence__translation editable__translation" xml:lang="eng">Your enemies are coming right here.</s>
                    <s id="t0b0d0p0s14"><w id="t0b0d0p0s14w0" ARPABET="HH AH S AH T IY" time="73.09" dur="0.9">ʔéɬəti</w> <w id="t0b0d0p0s14w1" ARPABET="K W S HH IY HH AH N HH AH HH AH" time="74.85" dur="1.28">kʷɬʔiʔənʔéʔe</w>.”</s><s do-not-align="true" id="t0b0d0p0s14" sentence-id="t0b0d0p0s14" class="sentence__translation editable__translation" xml:lang="eng">They are coming here.”</s>
                    <s id="t0b0d0p0s15"><w id="t0b0d0p0s15w0" ARPABET="S AH W K W AH Y AH SH S AH T S" time="76.13" dur="0.95">səw̓kʷə́y̓əx̌səts</w> <w id="t0b0d0p0s15w1" ARPABET="T S AH W N IY S" time="77.08" dur="1.29">tsəw̓níɬ</w> <w id="t0b0d0p0s15w2" ARPABET="T S AH L P AH L T K W" time="78.76" dur="0.7">c̓ə́lpəl̓txʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s15" sentence-id="t0b0d0p0s15" class="sentence__translation editable__translation" xml:lang="eng">So c̓ə́lpəl̓txʷ acted.</s>
                    <s id="t0b0d0p0s16"><w id="t0b0d0p0s16w0" ARPABET="S AH W S IY S AH NG S" time="79.46" dur="0.74">səw̓síɬəŋs</w> <w id="t0b0d0p0s16w1" ARPABET="L AH HH AH" time="80.2" dur="0.65">léʔe</w> <w id="t0b0d0p0s16w2" ARPABET="HH AH" time="80.85" dur="0.08">ʔə</w> <w id="t0b0d0p0s16w3" ARPABET="T S AH" time="82.07" dur="0.19">tsə</w> <w id="t0b0d0p0s16w4" ARPABET="S N AH K W AH S" time="82.66" dur="0.8">snə́xʷəɬ</w>, <w id="t0b0d0p0s16w5" ARPABET="HH AH W HH AH L HH AE L AH S" time="83.95" dur="0.88">ʔəw̓ʔəl̓ʔál̓əɬ</w> <w id="t0b0d0p0s16w6" ARPABET="HH AH" time="84.83" dur="0.13">ʔə</w> <w id="t0b0d0p0s16w7" ARPABET="T S AH" time="84.96" dur="0.76">tsə</w> <w id="t0b0d0p0s16w8" ARPABET="S N AH K W AH S" time="86.51" dur="2.9">snə́xʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s16" sentence-id="t0b0d0p0s16" class="sentence__translation editable__translation" xml:lang="eng">So he stood on the canoe, aboard the canoe.</s>
                    <s id="t0b0d0p0s17"><w id="t0b0d0p0s17w0" ARPABET="S AH W K W AH N AH T S" time="89.41" dur="1.06">səw̓kʷə́nəts</w> <w id="t0b0d0p0s17w1" ARPABET="T S AH" time="90.47" dur="0.68">tsə</w> <w id="t0b0d0p0s17w2" ARPABET="S K AH M AH L S" time="91.69" dur="1.32">sq̓ə́məl̓s</w>.</s><s do-not-align="true" id="t0b0d0p0s17" sentence-id="t0b0d0p0s17" class="sentence__translation editable__translation" xml:lang="eng">So he took his paddle.</s>
                    <s id="t0b0d0p0s18"><w id="t0b0d0p0s18w0" ARPABET="S AH W CH Y AH W AH N S" time="93.83" dur="1.9">səw̓čyə́wəns</w>.</s><s do-not-align="true" id="t0b0d0p0s18" sentence-id="t0b0d0p0s18" class="sentence__translation editable__translation" xml:lang="eng">Then he sang his power song.</s>
                    <s id="t0b0d0p0s19"><w id="t0b0d0p0s19w0" ARPABET="CH Y AH W AH N" time="97.28" dur="0.86">čyə́wən</w>.</s><s do-not-align="true" id="t0b0d0p0s19" sentence-id="t0b0d0p0s19" class="sentence__translation editable__translation" xml:lang="eng">He sang.</s>
                    <s id="t0b0d0p0s20"><w id="t0b0d0p0s20w0" effective-g2p-lang="und" ARPABET="HH AH W K W AH N IY N G" time="98.14" dur="0.57">ʔəw̓x̌ʷən̓íŋ̓</w> <w id="t0b0d0p0s20w1" ARPABET="L AH HH AH" time="98.71" dur="0.65">léʔe</w> <w id="t0b0d0p0s20w2" ARPABET="K W" time="99.36" dur="0.21">kʷ</w> <w id="t0b0d0p0s20w3" ARPABET="SH N AH HH AH M" time="99.57" dur="0.77">šnéʔəm</w> <w id="t0b0d0p0s20w4" ARPABET="Y AH K W" time="100.46" dur="0.28">yəxʷ</w> <w id="t0b0d0p0s20w5" ARPABET="T S AH W N IY S" time="101.35" dur="0.49">tsəw̓níɬ</w> <w id="t0b0d0p0s20w6" ARPABET="T S AH L P AH L T K W" time="102.28" dur="1.02">c̓ə́lpəl̓txʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s20" sentence-id="t0b0d0p0s20" class="sentence__translation editable__translation" xml:lang="eng">That c̓ə́lpəl̓txʷ was like an Indian doctor.</s>
                    <s id="t0b0d0p0s21"><w id="t0b0d0p0s21w0" ARPABET="T UW HH S Y AH W AH" time="104.33" dur="0.78">tuʔsyə́w̓ə</w> <w id="t0b0d0p0s21w1" ARPABET="K W AH" time="105.11" dur="0.21">kʷə</w> <w id="t0b0d0p0s21w2" ARPABET="HH AH W HH AH S SH W AH N IY HH AH NG AH S" time="105.32" dur="1.99">ʔəw̓ʔəsx̌ʷəníʔəŋəs</w> <w id="t0b0d0p0s21w3" ARPABET="CH T AH" time="107.31" dur="0.86">čtə</w>.</s><s do-not-align="true" id="t0b0d0p0s21" sentence-id="t0b0d0p0s21" class="sentence__translation editable__translation" xml:lang="eng">He was kind of a seer or something like that.</s>
                    <s id="t0b0d0p0s22"><w id="t0b0d0p0s22w0" ARPABET="HH AH N HH AH" time="108.82" dur="0.45">ʔənʔé</w> <w id="t0b0d0p0s22w1" ARPABET="K W K W AH T AH S" time="109.59" dur="1.11">xʷk̓ʷə́təs</w>.</s><s do-not-align="true" id="t0b0d0p0s22" sentence-id="t0b0d0p0s22" class="sentence__translation editable__translation" xml:lang="eng">They came hauling it.</s>
                    <s id="t0b0d0p0s23"><w id="t0b0d0p0s23w0" ARPABET="HH IY HH" time="110.7" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s23w1" ARPABET="HH AH N HH AH" time="110.79" dur="0.53">ʔənʔé</w>.</s><s do-not-align="true" id="t0b0d0p0s23" sentence-id="t0b0d0p0s23" class="sentence__translation editable__translation" xml:lang="eng">And they came.</s>
                    <s id="t0b0d0p0s24"><w id="t0b0d0p0s24w0" ARPABET="HH AH N HH AH" time="111.32" dur="0.65">ʔənʔé</w> <w id="t0b0d0p0s24w1" ARPABET="Y AH K W" time="111.97" dur="0.29">yəxʷ</w> <w id="t0b0d0p0s24w2" ARPABET="K W AH N AH S" time="112.26" dur="0.35">qʷén̓əs</w> <w id="t0b0d0p0s24w3" ARPABET="T S AH" time="112.61" dur="0.11">tsə</w> <w id="t0b0d0p0s24w4" ARPABET="SH AH N HH AH T AH NG" time="112.72" dur="0.65">x̌ənʔétəŋ</w> <w id="t0b0d0p0s24w5" ARPABET="K W S S AH L IY S" time="114.04" dur="0.84">kʷɬsəlís</w> <w id="t0b0d0p0s24w6" ARPABET="T S AH" time="114.88" dur="0.38">tsə</w> <w id="t0b0d0p0s24w7" ARPABET="HH AH N HH AH" time="115.74" dur="0.48">ʔənʔé</w> <w id="t0b0d0p0s24w8" ARPABET="SH AH M AH N S" time="117.17" dur="0.41">šəméns</w>.</s><s do-not-align="true" id="t0b0d0p0s24" sentence-id="t0b0d0p0s24" class="sentence__translation editable__translation" xml:lang="eng">They must have come calling for what is said to be the souls of their enemies.</s>
                    <s id="t0b0d0p0s25"><w id="t0b0d0p0s25w0" ARPABET="HH AH S AH HH" time="117.58" dur="0.32">ʔéɬəʔ</w> <w id="t0b0d0p0s25w1" ARPABET="K W S HH AH N HH AH" time="117.9" dur="1.2">kʷɬʔənʔé</w> <w id="t0b0d0p0s25w2" ARPABET="HH IY HH" time="119.1" dur="0.44">ʔiʔ</w> <w id="t0b0d0p0s25w3" ARPABET="HH AH N HH AH HH AH" time="119.54" dur="0.59">ʔənʔéʔe</w>.</s><s do-not-align="true" id="t0b0d0p0s25" sentence-id="t0b0d0p0s25" class="sentence__translation editable__translation" xml:lang="eng">They are coming here.</s>
                    <s id="t0b0d0p0s26"><w id="t0b0d0p0s26w0" ARPABET="HH AH N HH AH HH AH" time="120.13" dur="1.06">ʔənʔéʔe</w> <w id="t0b0d0p0s26w1" ARPABET="N S" time="121.19" dur="0.2">n̓s</w>….</s><s do-not-align="true" id="t0b0d0p0s26" sentence-id="t0b0d0p0s26" class="sentence__translation editable__translation" xml:lang="eng">They’re coming, your ….</s>
                    <s id="t0b0d0p0s27"><w id="t0b0d0p0s27w0" ARPABET="T AH Y AH M T S" time="121.39" dur="0.58">t̓ə́yəmts</w> <w id="t0b0d0p0s27w1" ARPABET="HH IY HH" time="122.95" dur="0.33">ʔiʔ</w> <w id="t0b0d0p0s27w2" ARPABET="K W AH N T AH S" time="123.28" dur="1.13">kʷén̓təs</w> <w id="t0b0d0p0s27w3" ARPABET="T S AH" time="124.41" dur="0.11">tsə</w> <w id="t0b0d0p0s27w4" ARPABET="S AH L IY S" time="124.52" dur="0.34">səlís</w> <w id="t0b0d0p0s27w5" ARPABET="HH AH W" time="126.82" dur="0.14">ʔəw̓</w> <w id="t0b0d0p0s27w6" ARPABET="Y AH HH T AH Y AH M T S" time="126.96" dur="1.27">yəʔt̓ə́yəmts</w> <w id="t0b0d0p0s27w7" ARPABET="HH AH" time="128.23" dur="0.06">ʔə</w> <w id="t0b0d0p0s27w8" ARPABET="T S AH" time="128.29" dur="0.31">tsə</w> <w id="t0b0d0p0s27w9" ARPABET="S K AH M AH L" time="128.6" dur="0.3">sq̓ə́məl̓</w>.</s><s do-not-align="true" id="t0b0d0p0s27" sentence-id="t0b0d0p0s27" class="sentence__translation editable__translation" xml:lang="eng">They attached it and took their souls and attached them to the paddle.</s>
                    <s id="t0b0d0p0s28"><w id="t0b0d0p0s28w0" ARPABET="N IY S" time="128.9" dur="0.24">níɬ</w> <w id="t0b0d0p0s28w1" ARPABET="S AH W Y AH NG AH K W AH S S" time="129.14" dur="0.9">səw̓yəŋə́q̓ʷəɬs</w> <w id="t0b0d0p0s28w2" ARPABET="CH AH" time="130.04" dur="0.56">č̓ə</w> <w id="t0b0d0p0s28w3" ARPABET="T S AH" time="130.6" dur="0.18">tsə</w> <w id="t0b0d0p0s28w4" ARPABET="S AH L IY S" time="130.78" dur="0.73">səlís</w>.</s><s do-not-align="true" id="t0b0d0p0s28" sentence-id="t0b0d0p0s28" class="sentence__translation editable__translation" xml:lang="eng">So then their souls burst.</s>
                    <s id="t0b0d0p0s29"><w id="t0b0d0p0s29w0" ARPABET="S AH W K W IY L S" time="131.51" dur="0.62">səw̓kʷíl̓s</w> <w id="t0b0d0p0s29w1" ARPABET="T S AH" time="132.13" dur="0.13">tsə</w> <w id="t0b0d0p0s29w2" ARPABET="S AH S CH AH N S" time="132.26" dur="0.49">sésčəns</w>.</s><s do-not-align="true" id="t0b0d0p0s29" sentence-id="t0b0d0p0s29" class="sentence__translation editable__translation" xml:lang="eng">Their blood appears.</s>
                    <s id="t0b0d0p0s30"><w id="t0b0d0p0s30w0" effective-g2p-lang="und" ARPABET="S AH W S K W AH N IY N G S" time="132.75" dur="0.95">səw̓šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s30w1" ARPABET="M AH K W" time="133.7" dur="0.21">mə́k̓ʷ</w> <w id="t0b0d0p0s30w2" ARPABET="T S AH" time="133.91" dur="0.18">tsə</w> <w id="t0b0d0p0s30w3" ARPABET="N HH AH Y AH K W" time="134.09" dur="0.54">n̓ʔéyəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s30" sentence-id="t0b0d0p0s30" class="sentence__translation editable__translation" xml:lang="eng">So they all are like your [unidentified word].</s>
                    <s id="t0b0d0p0s31"><w id="t0b0d0p0s31w0" ARPABET="K W S HH AH N HH AH" time="134.63" dur="0.84">kʷɬʔənʔé</w> <w id="t0b0d0p0s31w1" ARPABET="HH IY S T" time="135.47" dur="0.27">ʔíst</w> <w id="t0b0d0p0s31w2" ARPABET="CH S AH L AH HH AH" time="135.74" dur="0.93">čsəléʔe</w> <w id="t0b0d0p0s31w3" ARPABET="HH AH" time="136.67" dur="0.08">ʔə</w> <w id="t0b0d0p0s31w4" ARPABET="T S AH" time="136.75" dur="0.23">tsə</w> <w id="t0b0d0p0s31w5" ARPABET="N AH T S AH HH AH W NG AH K W" time="136.98" dur="1.64">nəc̓éʔəw̓ŋəxʷ</w> <w id="t0b0d0p0s31w6" ARPABET="T S AH K W AH T" time="139.14" dur="0.71">tɬékʷət</w> <w id="t0b0d0p0s31w7" ARPABET="HH AH K W IY L NG AH K W" time="140.02" dur="1.12">ʔəxʷílŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s31" sentence-id="t0b0d0p0s31" class="sentence__translation editable__translation" xml:lang="eng">The Clayoquot people who came from a foreign land came paddling.</s>
                    <s id="t0b0d0p0s32"><w id="t0b0d0p0s32w0" ARPABET="S CH AH N" time="141.14" dur="1.18">sč̓én̓</w> <w id="t0b0d0p0s32w1" ARPABET="CH AH" time="142.32" dur="0.24">č̓ə</w> <w id="t0b0d0p0s32w2" ARPABET="HH AH W" time="142.56" dur="0.26">ʔəw̓</w> <w id="t0b0d0p0s32w3" ARPABET="T K W AH N AE HH T S AH HH" time="143.13" dur="1.17">txʷənáʔc̓əʔ</w> <w id="t0b0d0p0s32w4" ARPABET="T S AH" time="144.3" dur="0.19">tsə</w> <w id="t0b0d0p0s32w5" ARPABET="S AH W" time="144.49" dur="0.22">ɬéw̓</w> <w id="t0b0d0p0s32w6" ARPABET="K W" time="144.71" dur="0.23">kʷ</w> <w id="t0b0d0p0s32w7" ARPABET="S K W S K W AH K W AH HH N AH K W AH L S" time="146.65" dur="2.11">skʷɬq̓ʷəq̓ʷəʔnə́kʷəls</w> <w id="t0b0d0p0s32w8" ARPABET="T S AH W N AH N IY HH S AH Y AH HH" time="148.76" dur="1.67">tsəw̓nəníʔɬəyəʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s32" sentence-id="t0b0d0p0s32" class="sentence__translation editable__translation" xml:lang="eng">There really came to be one person to escape when they met.</s>
                    <s id="t0b0d0p0s33"><w id="t0b0d0p0s33w0" ARPABET="Y AH HH" time="151.5" dur="0.72">yéʔ</w> <w id="t0b0d0p0s33w1" ARPABET="S CH AH N" time="152.22" dur="0.61">sč̓én̓</w> <w id="t0b0d0p0s33w2" ARPABET="HH AH W" time="152.83" dur="0.09">ʔəw̓</w> <w id="t0b0d0p0s33w3" ARPABET="K W IY N T AH L" time="152.92" dur="0.41">kʷíntəl</w> <w id="t0b0d0p0s33w4" ARPABET="HH AH W HH AH L HH AE L AH S" time="153.33" dur="0.52">ʔəw̓ʔəl̓ʔál̓əɬ</w> <w id="t0b0d0p0s33w5" ARPABET="HH AH" time="153.85" dur="0.32">ʔə</w> <w id="t0b0d0p0s33w6" ARPABET="T S AH" time="154.17" dur="0.18">tsə</w> <w id="t0b0d0p0s33w7" ARPABET="S N AH K W AH S S" time="154.35" dur="1.04">snə́xʷəɬs</w>.</s><s do-not-align="true" id="t0b0d0p0s33" sentence-id="t0b0d0p0s33" class="sentence__translation editable__translation" xml:lang="eng">They went and really battled aboard their canoes.</s>
                    <s id="t0b0d0p0s34"><w id="t0b0d0p0s34w0" ARPABET="M AH K W" time="155.39" dur="0.28">mə́k̓ʷ</w> <w id="t0b0d0p0s34w1" ARPABET="SH W AH Y" time="155.67" dur="0.35">x̌ʷéy</w> <w id="t0b0d0p0s34w2" ARPABET="T S AH" time="156.02" dur="0.22">tsə</w> <w id="t0b0d0p0s34w3" ARPABET="Y AH K W IY K W AH N" time="156.24" dur="0.56">yək̓ʷík̓ʷən̓</w> <w id="t0b0d0p0s34w4" ARPABET="S N AH K W AH S" time="156.98" dur="0.88">snə́xʷəɬ</w>.</s><s do-not-align="true" id="t0b0d0p0s34" sentence-id="t0b0d0p0s34" class="sentence__translation editable__translation" xml:lang="eng">All in a number of canoes were killed.</s>
                    <s id="t0b0d0p0s35"><w id="t0b0d0p0s35w0" ARPABET="S CH AH N" time="157.86" dur="0.81">sč̓én̓</w> <w id="t0b0d0p0s35w1" ARPABET="CH AH" time="159.09" dur="0.27">č̓ə</w> <w id="t0b0d0p0s35w2" ARPABET="HH AH W" time="160.64" dur="0.2">ʔəw̓</w> <w id="t0b0d0p0s35w3" ARPABET="T K W AH N AE HH T S AH HH" time="160.84" dur="0.74">txʷənáʔc̓əʔ</w> <w id="t0b0d0p0s35w4" ARPABET="T S AH" time="161.58" dur="0.09">tsə</w> <w id="t0b0d0p0s35w5" ARPABET="S AH W" time="161.67" dur="0.3">ɬéw̓</w> <w id="t0b0d0p0s35w6" ARPABET="HH AH" time="161.97" dur="0.23">ʔə</w> <w id="t0b0d0p0s35w7" ARPABET="T S AH W N IY S" time="162.62" dur="0.41">tsəw̓níɬ</w> <w id="t0b0d0p0s35w8" ARPABET="T S AH K W AH T" time="163.03" dur="0.38">tɬékʷət</w> <w id="t0b0d0p0s35w9" ARPABET="HH AH K W IY L NG AH K W" time="163.41" dur="1">ʔəxʷílŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s35" sentence-id="t0b0d0p0s35" class="sentence__translation editable__translation" xml:lang="eng">There was, apparently, really only one of those Clayoquot people that escaped.</s>
                    <s id="t0b0d0p0s36"><w id="t0b0d0p0s36w0" ARPABET="T S AH M SH IY Y AH N" time="166.02" dur="0.51">c̓əmšiyén</w> <w id="t0b0d0p0s36w1" ARPABET="HH AH K W IY L NG AH K W" time="168.02" dur="0.64">ʔəxʷílŋəxʷ</w> <w id="t0b0d0p0s36w2" ARPABET="K W AH" time="168.66" dur="0.4">kʷə</w> <w id="t0b0d0p0s36w3" ARPABET="HH AH W S AH N AH S" time="169.06" dur="1.17">ʔəw̓sénəs</w> <w id="t0b0d0p0s36w4" ARPABET="HH AH CH T AH" time="170.23" dur="0.68">ʔəčtə</w>.</s><s do-not-align="true" id="t0b0d0p0s36" sentence-id="t0b0d0p0s36" class="sentence__translation editable__translation" xml:lang="eng">It was the Tsimshian people or whoever they were.</s>
                    <s id="t0b0d0p0s37"><w id="t0b0d0p0s37w0" ARPABET="K W S T K W AH N AE HH T S AH HH" time="171.04" dur="0.81">kʷɬtxʷənáʔc̓əʔ</w> <w id="t0b0d0p0s37w1" ARPABET="T S AH" time="171.85" dur="0.09">tsə</w> <w id="t0b0d0p0s37w2" ARPABET="S CH AH N" time="171.94" dur="0.16">sč̓én̓</w> <w id="t0b0d0p0s37w3" ARPABET="HH AH W" time="172.1" dur="0.3">ʔəw̓</w> <w id="t0b0d0p0s37w4" ARPABET="S AH W" time="172.4" dur="0.31">ɬéw̓</w>.</s><s do-not-align="true" id="t0b0d0p0s37" sentence-id="t0b0d0p0s37" class="sentence__translation editable__translation" xml:lang="eng">There came to be one that really got away.</s>
                    <s id="t0b0d0p0s38"><w id="t0b0d0p0s38w0" ARPABET="SH W AH CH AH T S" time="173.09" dur="0.59">x̌ʷéčəts</w> <w id="t0b0d0p0s38w1" ARPABET="T IY HH AH W N IY HH S AH Y AH HH" time="173.68" dur="1.66">tiʔəw̓níʔɬəyəʔ</w> <w id="t0b0d0p0s38w2" ARPABET="K AH W AH CH AH N" time="175.34" dur="0.64">qə́w̓əčən</w> <w id="t0b0d0p0s38w3" ARPABET="HH IY HH" time="178.16" dur="0.16">ʔiʔ</w> <w id="t0b0d0p0s38w4" ARPABET="T S AH" time="178.32" dur="0.87">tsə</w> <w id="t0b0d0p0s38w5" ARPABET="L AH K W AH NG AH N" time="179.91" dur="0.7">lək̓ʷə́ŋən</w>.</s><s do-not-align="true" id="t0b0d0p0s38" sentence-id="t0b0d0p0s38" class="sentence__translation editable__translation" xml:lang="eng">These Cowichans and Lekwungens killed them all.</s>
                    <s id="t0b0d0p0s39"><w id="t0b0d0p0s39w0" ARPABET="S AH W SH W AH N IY NG S" time="180.61" dur="0.88">səw̓x̌ʷən̓íŋs</w> <w id="t0b0d0p0s39w1" ARPABET="HH AH" time="181.49" dur="0.2">ʔə</w> <w id="t0b0d0p0s39w2" ARPABET="T S AH HH AH" time="181.69" dur="0.17">tséʔe</w> <w id="t0b0d0p0s39w3" ARPABET="HH IY HH" time="181.86" dur="0.09">ʔiʔ</w> <w id="t0b0d0p0s39w4" ARPABET="K S AH S AH T" time="181.95" dur="1.42">qsə́sət</w> <w id="t0b0d0p0s39w5" ARPABET="Y AH K W" time="186.13" dur="0.32">yəxʷ</w> <w id="t0b0d0p0s39w6" ARPABET="T S AH HH AH" time="186.45" dur="0.46">tséʔe</w> <w id="t0b0d0p0s39w7" ARPABET="T K W AH N AE HH T S AH HH" time="187.41" dur="1.55">txʷənáʔc̓əʔ</w>.</s><s do-not-align="true" id="t0b0d0p0s39" sentence-id="t0b0d0p0s39" class="sentence__translation editable__translation" xml:lang="eng">So it was like that and that one must have gone into the water.</s>
                    <s id="t0b0d0p0s40"><w id="t0b0d0p0s40w0" ARPABET="S AH W Y AH HH S" time="188.96" dur="0.64">səw̓yéʔs</w> <w id="t0b0d0p0s40w1" ARPABET="N AH K AH NG" time="189.6" dur="0.55">nə́qəŋ</w>.</s><s do-not-align="true" id="t0b0d0p0s40" sentence-id="t0b0d0p0s40" class="sentence__translation editable__translation" xml:lang="eng">He went and dived.</s>
                    <s id="t0b0d0p0s41"><w id="t0b0d0p0s41w0" ARPABET="HH IY HH" time="190.15" dur="0.23">ʔiʔ</w> <w id="t0b0d0p0s41w1" ARPABET="T S AH CH AH S" time="191.25" dur="0.5">ƛ̓éčəɬ</w> <w id="t0b0d0p0s41w2" ARPABET="K W" time="192.45" dur="0.14">kʷ</w> <w id="t0b0d0p0s41w3" ARPABET="S K W S Y AH HH S" time="193.14" dur="0.69">skʷɬyéʔs</w> <w id="t0b0d0p0s41w4" ARPABET="S AH AH L" time="193.83" dur="0.34">ɬéel</w> <w id="t0b0d0p0s41w5" ARPABET="Y AH K W" time="194.17" dur="0.23">yəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s41" sentence-id="t0b0d0p0s41" class="sentence__translation editable__translation" xml:lang="eng">And he went under and must have got to shore.</s>
                    <s id="t0b0d0p0s42"><w id="t0b0d0p0s42w0" ARPABET="N IY S" time="194.5" dur="0.34">níɬ</w> <w id="t0b0d0p0s42w1" ARPABET="K W AH CH AH" time="195.72" dur="0.64">kʷəče</w> <w id="t0b0d0p0s42w2" ARPABET="SH K W HH AE Y S" time="196.36" dur="0.86">šxʷháys</w> <w id="t0b0d0p0s42w3" ARPABET="HH AH S AH" time="197.87" dur="0.41">ʔéɬe</w> <w id="t0b0d0p0s42w4" ARPABET="HH AH W" time="198.28" dur="0.12">ʔəw̓</w> <w id="t0b0d0p0s42w5" ARPABET="HH AH L IY" time="198.4" dur="0.31">həlí</w>.</s><s do-not-align="true" id="t0b0d0p0s42" sentence-id="t0b0d0p0s42" class="sentence__translation editable__translation" xml:lang="eng">So that’s why his life was finished.</s>
                    <s id="t0b0d0p0s43"><w id="t0b0d0p0s43w0" ARPABET="N IY S" time="199.14" dur="0.42">níɬ</w> <w id="t0b0d0p0s43w1" ARPABET="K W AH CH AH" time="199.56" dur="0.28">kʷəče</w> <w id="t0b0d0p0s43w2" ARPABET="HH AH W" time="199.84" dur="0.19">ʔəw̓</w> <w id="t0b0d0p0s43w3" effective-g2p-lang="und" ARPABET="S K W AH N IY N G S" time="200.03" dur="1.36">šx̌ʷən̓íŋ̓s</w> <w id="t0b0d0p0s43w4" ARPABET="HH AE L" time="201.39" dur="0.11">ʔal̓</w> <w id="t0b0d0p0s43w5" ARPABET="T S AH HH AH" time="201.5" dur="0.37">tséʔe</w> <w id="t0b0d0p0s43w6" ARPABET="K W S AH HH AH" time="209.88" dur="0.41">kʷséʔe</w> <w id="t0b0d0p0s43w7" ARPABET="S K W AH CH AH L" time="210.29" dur="0.32">skʷéčəl</w> <w id="t0b0d0p0s43w8" ARPABET="L AH HH" time="210.61" dur="0.16">leʔ</w> <w id="t0b0d0p0s43w9" ARPABET="SH K W SH W AH CH AH T S" time="212.31" dur="0.87">šxʷx̌ʷéčəts</w> <w id="t0b0d0p0s43w10" ARPABET="T AH W N AH N IY HH S AH Y AH HH" time="213.18" dur="0.83">təw̓nəníʔɬəyəʔ</w> <w id="t0b0d0p0s43w11" ARPABET="K AH W AH CH AH N" time="214.61" dur="0.78">qə́w̓əčən</w> <w id="t0b0d0p0s43w12" ARPABET="HH IY HH" time="215.39" dur="0.32">ʔiʔ</w> <w id="t0b0d0p0s43w13" ARPABET="T S AH" time="216.04" dur="1.26">tsə</w> <w id="t0b0d0p0s43w14" ARPABET="L AH K W AH NG AH N" time="218.1" dur="0.75">lək̓ʷə́ŋən</w> <w id="t0b0d0p0s43w15" ARPABET="K W S AH HH AH" time="219.91" dur="0.38">kʷséʔe</w> <w id="t0b0d0p0s43w16" ARPABET="CH S AH L AH HH AH" time="220.29" dur="2.2">čsəléʔe</w> <w id="t0b0d0p0s43w17" ARPABET="HH AH" time="222.49" dur="0.28">ʔə</w> <w id="t0b0d0p0s43w18" ARPABET="T S AH" time="222.77" dur="0.28">tsə</w> <w id="t0b0d0p0s43w19" ARPABET="T S AH K W AH T" time="224.49" dur="0.62">tɬékʷət</w> <w id="t0b0d0p0s43w20" ARPABET="HH AH K W IY L NG AH K W" time="225.11" dur="1">ʔəxʷílŋəxʷ</w>.</s><s do-not-align="true" id="t0b0d0p0s43" sentence-id="t0b0d0p0s43" class="sentence__translation editable__translation" xml:lang="eng">That’s how that day was that the Cowichans and Lekwungen wiped out those Clayoquot people.</s>
                </p>
            </div>
        </body>
    </text>
</read-along>